\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\journal{Journal of \LaTeX\ Templates}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{A Study of Russell 3000 Dimensionality Using Nonlinear Dimensionality Reduction Techniques}
%%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
\author{Nitish~Bahadur\fnref{myfootnote} \corref{mycorrespondingauthor}}
\fntext[myfootnote]{N. Bahadur is with the Department of Data Science, Worcester Polytechnic Institute}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{nbahadur@wpi.edu}

%% or include affiliations in footnotes:
\author{Kelum~Gajamannage \fnref{myfootnote1}}
\fntext[myfootnote1]{K. Gajamannage, Member,~IEEE, is with the Department of Mathematical Sciences, Worcester Polytechnic Institute, Worcester, MA, 01609.}
\ead{kdgajamannage@wpi.edu}

\author{Randy~Paffenroth \fnref{myfootnote2}}
\fntext[myfootnote2]{R. Paffenroth, Fellow,~OSA, R. Paffenroth is with with the Department of Mathematical Sciences, Worcester Polytechnic Institute, Worcester, MA, 01609.}
\ead{rpaffenroth@wpi.edu}

%%\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
%%\cortext[mycorrespondingauthor]{Corresponding author}
%%\ead{support@elsevier.com}

\address[mymainaddress]{Department of Data Science, Worcester Polytechnic Institute, Worcester, MA, 01609.}

\begin{abstract}
Under stressed market conditions returns of financial instruments become more correlated. Detecting changes in dimensionality of Russell 3000 Index can act as an early warning system and help protect investors against downside risks. Using Russell 3000 Index constituents end of day prices and intra-day prices, we determine the dimensionality of Russell 3000 Index. Existing linear techniques such as Principal Component Analysis and Multidimensional Scaling are unable to detect fractures in Russell 3000 Index dimensionality early enough.  We study the benefit of using non-linear techniques such as Isomap, Robut PCA and Robust Isomap to determine true dimensionality of Russell 3000 Index. Further, we compare and contrast the advantages and disadvantages of linear and non-linear dimensionality reduction techniques on Russell 3000 Index data using end of day prices and intra-day prices and show how non-linear techniques can help detect changes in Rusell 3000 Index dimensionality ealier.
\end{abstract}

\begin{keyword}
\texttt Manifold \sep Nonlinear dimensionality reduction \sep  Russell 3000 \sep PCA \sep Isomap
\MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}\label{sec:introduction}

\paragraph{} Automation, algorithmic trading and globalization has not only made financial markets more integrated but also reduced the lag between information diffusion between diverse market centers such as Japan, Hong Kong, London and New York.  Furthermore, for investors who trade frequently, social media has increased the number of analytics an investor needs to analyze.  Consequently, the number of stocks traded have increased and the frequency of buying and selling in portfolios have increased.  Buying and selling public stocks is predominatly systematic.

\paragraph{} Dimensionality of Russell 3000 Index (aka proxy for market) is the least number of factors required to explain the market behavior.  Given the large number of factors, including social media, it is important to distinguish between intrinsic latent factors and noise factors.  Moreover, early detection of change in number of intrinsic factors can alert investors earlier.  Investors use linear techniques such as Principal Component Analysis (PCA), where new orthogonal features are created by linearly combining observed factors and projecting then along direction of maximum variability. While PCA reduces dimensionality by preserving the correlation structure of data, Multidimensional scaling (MDS) reduces dimension by preserving the Euclidean distance between data points.  MDS use of Euclidean distance between data points is limiting in multi dimensional space.  MDS ignores the possibility of a manifold or a non-linear surface.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Isometric mapping (Isomap), a non linear dimension reduction technique, preserves pairwise geodesic distance between data points in original high dimension and successfully addresses an important limitation in MDS\cite{Tenenbaum2000global}. Although Isomap has been used successfully to analyze data from several instances such as collective motion \cite{delellis2014collective}, face recognition \cite{yang2002face}, and hand-writing classification \cite{yang2002extended}, it suffers from short-circuiting \cite{balasubramanian2002isomap}, low-density of the data \cite{lee2002curvilinear}, and non-convexity \cite{zha2003isometric}.  Additionally, research literature with Isomap usage to reduce dimensionality of S\&P 500 index constituents is fairly limited. 
%%

\paragraph{Background} Using daily closing of CSI (China Stock Index) 800 and S\&P 500 during 2005-2015 \cite{DeAngelis2014} De Angelis \& Dias in 2014 show how data points fit a probabilistic space better than Euclidean distance matrix. The paper proposes an information-metric based manifold learning method to extract the attractor manifold embedded in the reconstructed phase space. The author uses this technique because the adjacency relationship between financial data points are not entirely depended on geometric relationships.  To extract the underlying manifold in dynamic financial systems, first, using Phase Space Reconstruction (PSR), a a high-dimensional phase space is reconstructed from the observed financial time series. Then IMML (Information Metric Manifold  Learning) method is used to extract the manifold embedded in the reconstructed phase space.

\cite{Zhong2017} Zhong and Enke in 2016 used the closing price of the SPDR S\&P 500 ETF, along with 60 financial and economic factors as the potential features to study daily direction (UP or DOWN) of SPY.   These daily data were collected from 2518 trading days between June 1, 2003 and May 31, 2013. The most important and influential principal components among all the linear combinations of the 60 factors determined using PCA, FRPCA , and KPCA is input into the classifiers to predict the direction of the SPY for the next day.  All classification models-based trading strategies generated higher returns than the benchmark one-month T-bill strategy. The paper concludes preprocessing is critical and can help improve the performance of many techniques, such as PCA and ANN , while decreasing the complexity of the mining procedure and achieving reasonable accuracy and high risk-adjusted profits.


\cite{Crovella2011}Erriksson in 2011 estimates intrinsic dimensionality via clusters.  The paper claims clustering exploits structure of data to efficiently estimate intrinsic dimensio accurately and efficiently, even when the data does not conform to an obvious clustering structure. Moreover, clustering-based estimation allows for a natural partitioning of the data points that lie on separate manifolds of different intrinsic dimension.  Fortunately, to a large extent point data cloud tends to fall into linear clusters and hence is amenable to their respective linear separation techniques. The paper conjectures that lack of linearity in point cloud data might limit the ability to affectively separate growth and values stocks. The techniques used to arrive at these conclusions include the use of ggobi (a “grand tour” data visualization system), isomaps (a nonlinear data reduction tool), model-based clustering and multiresolution bootstrap resampling.


Dimensionality reduction of financial data set helps us segregate the factors into latent factors, which we care about and noise factors, which we should ignore in machine learning models.  Further, the instrinsic latent factors reduces the high dimensional financial data into meaningful low-dimensional manifold. Not only is it easier to visualize reduced data in 2D and 3D, but also reduction in collinear features improves performance of machine learning models.  Our goal is to study the dimensionality of S\&P 500 index and use linear and non-linear technques to detect change in dimensionality of S\&P 500 to anticipate change in market risks.  Our method inputs consists of prices of S\&P 500 constituents at 60 minute and 5 minute intervals.


This paper is structured through five sections. In Section.~\ref{sec:introduction}, we provide a brief introduction of the literature and the problem definition. We explain PCA and Isomap in Section~\ref{sec:pca_isomap}. Section ~\ref{sec:sge} presents our analysis of Russell 3000 Index data set.  Finally,  Section~\ref{sec:conclusion} provides a summary and pointers to future work.

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\section{PCA, MDS, Isomap, Robust PCA, and Robust Isomap}\label{sec:pca_isomap}
In this section, we provide an overview of PCA, MDS, and Isomap.  PCA and MDS are linear techniques.  Isomap after determining its nearet neighbors uses MDS for non linear dimensionality reduction.

%%%%%%%%%%%%%%%
\subsection{Principal Component Analysis}\label{sec:pca}
PCA is an unsupervised linear transformation technique for dimensionality reduction.  It is used in segregating noise and signals in trading models.  Using correlations between features, PCA finds the direction of maximum variance in high dimensional data and projects data onto a new subspace of fewer dimension. 

PCA assumes that the dependencies between the observed variables are linear. Ubnfortunately, this restriction does not help when it comes to latent variable separation.

%%%%%%%%%%%%%%%
\subsection{Multidimensional scaling}
Multidimensional scaling is a classic approach that can be efficient used to compute the rank of the distance matrix of the data. 

%%%%%%%%%%%%%%%
\subsection{Isomap}
Isomap is a non-linear technique and utilizes k nearest neighbor to build a graph structure over input data.

%%%%%%%%%%%%%%%
\section{Experiments}\label{sec:sge}
Using end of day (EOD) prices for Russell 3000 index constituents from Janurary 1st 1986 to September, 30th 2016 as input, we run various linear and non-linear dimensiionality algorithms to determine the dimensionality of Russell 3000.   For all experiments we use a 60 days moving window of daily log returns over 20 years.  We run PCA, MDS and Isomap algorithm on this 60 days log returns data set for all Russell 3000 index constituents and determine the variance explained by each constiuent. 

\subsection{90\% Variance}\label{sec:pca}
A large number of instruments explain very little variance in Russell 3000.  We believe these instruments do not contribute strongly towards explaining index variance.  Consequently, we not only consider instruments that explain the most variance but also use a threshold where we ignore instruments variance when the cumulative variance is a threshold of 90\% variance.  The dimensionality is the number of instruments that contribute to 90\% of index variance. The time series of PCA, MDS and Isomap dimensionality is plotted below. 

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/dimts_width60.PNG}        
        	\caption{90\% Variance with number of dimensions.}
	\label{fig:svd_dr}
\end{figure}

As illustrated in Fig (1), non-linear dimensionality is much lower than linear dimensionality over the 20 year period.

\subsection{Ignore bottom 1\% Variance}\label{sec:pca}
Using the same set of linear and non-linear techniques, we run another experiment where instead of cumulative variance we consider only index constituent that explained more than 1\% of total variance.

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/ignore_1pct_var_sqr_svd.PNG}        
        	\caption{Ignore less than 1\% variance.}
	\label{fig:svd_dr}
\end{figure}

%\begin{equation}\label{eqn:use_1pct_1var}
%\bs{{\sigma}_{sum}}=\bs{\sum_{i=1}^n} \sigma_i
%\end{equation}

%\begin{equation}\label{eqn:use_1pct_2var}
%\bs{{\sigma}_{cutoff}} \geq {\bs \sigma_i \over {\sigma}_{sum}}
%\end{equation}

As illustrated in Fig (2), non-linear dimensionality is still lower than linear dimensionality over the 20 year period.

\subsection{Isomap with different K - 90\% variance}\label{sec:pca}
While varying the nearest neighbor parameter in Isomap, consider number of instruments till 90\% of variance is explained.

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/isomap_k10_20_30.PNG}        
        	\caption{Isomap K = 10, 20, 30.}
	\label{fig:svd_dr}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/isomap_k30_40_50.PNG}        
        	\caption{Isomap K = 30, 40, 50.}
	\label{fig:svd_dr}
\end{figure}

Further, analyzing S\&P 500 index constituents intraday prices at 60 minute and 5 minute interval from Janurary 1st 2016 to August, 31st 2016, we validate our hypotheis that non-linear dimensionality reduction techniques such as Isomap give us a lower dimensionality than linear techniques such as PCA.  

Moreover, PCA, MDS, and Isomap elbow shapes illustrates that S\&P 500 has a well formed structure with less than 50 dimensions.   The steeper drop in MDS compared to PCA and MDS compared to Isomap further solidifies our hypothesis that S\&P 500 had less than 50 dimensions, and non-linear techniques yielded a smaller dimensionality .

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/svd-dr.PNG}        
        	\caption{Two-dimensional embedding of PCA plot with number of dimensions vs. explained variance.}
	\label{fig:svd_dr}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/mds-dr.PNG}        
        	\caption{Two-dimensional reduction using MDS.}
	\label{fig:mds_dr}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/isomap-dr.PNG}        
        	\caption{Two-dimensional reduction using Isomap with ${k = 5}$ }
	\label{fig:isomap_dr}
\end{figure}


Using the figures below, we determined the anomalies detected by PCA, MDS and Isomap.  Based on the distance from 0\% returns, the top 10 anomalies reported by 3 dimensionality reduction techniques had 40\% overlap.  All 3 methods detected Chesapeake Energy Corporation, Southwestern Energy Company, Murphy Oil Corporation and Marathon Oil Corporation.  Interestingly these were all energy related companies.

%%%%%%%%%%%%%%%
\section{Conclusion}\label{sec:conclusion}
Using both linear and non-linear dimensionality reduction techniques, we observe that under stressed market conditions dimensionality of the Russell 3000 reduces.  This is illustrated by the drop in time series dimensionality in 2001, 2003, 2008, and 2011.  Addditionally, MDS gives us a lower dimensionality than PCA and Isomap gives a lower dimensionality compared to MDS.  While the difference between linearand non-linear techniques could be 1 reason, the other could be how anomalies are handled by each dimensionality reduction technique.  To further hone our analysis, we focus on robust versions of PCA (Robust PCA) and robust version of Isomap (Robust Isomap) for dimensionality reduction.  Using either cumulative 90\% threshold or ignoring 1\% variance instruments did not change our conclusion.


%%%%%%%%%%%%%%%
\section{Future Work}
In the next iteration we plan to use of intra-day (higher frequency) trades and quotes data from NYSE.  Because of difference in liqudity in index constituents of Russell 3000, we will only consider the most liquid instruments in Russell 3000.  Liquidity will be determined by market value and number of shares traded daily.  The event window for higher frequency data set will be based around dates where velocity of dimensionality change is highest.  The anlaysis will use PCA, MDS, Isomap, Robust PCA and Robust Isomap.  Further, these studies will be conducted for base, bull and bear market conditions to analyze how dimensionality change with different market conditions.

%\section{Bibliography styles}

%There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.

%Here are two sample references: \cite{Feynman1963118,Dirac1953888}.

\section*{References}

\bibliography{mybibfile}

\end{document}