﻿@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}

@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}

@article{Tenenbaum2000global,
  title = "A global geometric framework for nonlinear dimensionality reduction",
  journal = "Science",
  volume = "290",
  pages = "2319-23",
  year = "2000",
  doi = "10.1126/science.290.5500.2319",
  author = "Tenenbaum, J. B. and de Silva, V. and Langford, J. C."
}

@Article{DeAngelis2014,
  title="Mining categorical sequences from data using a hybrid clustering method",  
  journal="European Journal of Operational Research",
  volume="234",
  pages="720-730",
  year="2014",
  doi="10.1016/j.ejor.2013.11.00",
  author="De Angelis, Luca and Dias, José G."
}

@article{Zhong2017,
	title = {Forecasting daily stock market return using dimensionality reduction},
	journal = {Expert Systems With Applications},
	volume = {67},
	pages = {126-139},
	year = {2017},
	doi = {10.1016/j.eswa.2016.09.027},
	author = {Zhong, Xiao and Enke, David}
}

@article{Crovella2011,
	title = {Estimation of Intrinsic Dimension via Clustering},
	journal = {BU/CS Technical Report 2011-12},
	volume = {},
	pages = {},
	year = {2011},
	doi = {},
	author = {Crovella, Mark and Eriksson, Brian}
}