\documentclass[10pt,journal,compsoc]{IEEEtran}


% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % The IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
%\usepackage{subcaption}
%\usepackage{graphicx}
%\usepackage{caption}
%\usepackage{epstopdf}
%\usepackage{amsmath}
%\usepackage{amssymb}
%%\usepackage{algorithmic}
%%\usepackage{algorithm}
%%\usepackage{algpseudocode}
%\usepackage[ruled,norelsize]{algorithm2e}
%\usepackage[nocompress]{cite}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{epstopdf}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{scrextend}
\usepackage{todonotes}
\usepackage{lipsum}% for demo only!
\usepackage[nocompress]{cite}
\else
 \usepackage{cite}
\fi
\ifCLASSINFOpdf
\else
\fi

\def\bs{\boldsymbol}
\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={Anomaly Detection in ETF},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Nitish Bahadur},%<!CHANGE!
pdfkeywords={Computer Society, IEEEtran, journal, LaTeX, paper,
             template}}%<^!CHANGE!

\hyphenation{op-tical net-works semi-conduc-tor}

% *** https://tex.stackexchange.com/questions/147598/how-to-use-the-algorithm2e-package-with-ieeetran-class ***
\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\newcommand\norm[1]{\left\lVert#1\right\rVert}
\newcommand{\star@abs}[1]{\left|#1\right|}
\makeatother

\begin{document}
\title{Does Derivatives Help Anomaly Detection in Financial Markets?}

\author{Nitish~Bahadur, ~Randy~Paffenroth% <-this % stops a space
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem N. Bahadur is with the Department
of Data Science, Worcester Polytechnic Institute, Worcester,
MA, 01609.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: nbahadur@wpi.edu
\IEEEcompsocthanksitem R. Paffenroth is the Associate Professor of Mathematical Sciences, Associate Professor of Computer Science, and Associate Professor of Data Science at Worcester Polytechnic Institute, Worcester, MA, 01609.\protect\\
E-mail: rcpaffenroth@wpi.edu
}% <-this % stops a space
\thanks{Manuscript revised Jan 21, 2020.}}

%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Advanced Demo of IEEEtran.cls for IEEE Computer Society Journals}

\IEEEtitleabstractindextext{%
\begin{abstract}
Portfolio diversification plays a central role in maximizing risk adjusted returns. Estimating dimension of financial markets can give us clues about how many instruments are required to minimize risk in a portfolio.  However, dimension reduction techniques such as Principal Component Analysis (PCA) are sensitive to outliers.  This paper demonstrate how Robust Principal Component Analysis (RPCA) can be used in a new way to detect anomalies in S\&P 500 sectors.  Using 5 types of financial datasets -- SPDR Exchange Traded Funds (ETF) constituents prices, constituents put option prices, call option prices, Fama French 5 factor model, and Fama French 48 industry portfolios -- from 2004 to 2018, we demonstrate how RPCA can be used in a novel way to detect anomalies.  Detecting anomalies can help tactical asset allocation.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Anomaly Detection, Financial Markets,  SPDR Exchange Traded Fund, PCA, Robust Principal Component Analysis.
\end{IEEEkeywords}}


% make the title area
\maketitle

\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


\ifCLASSOPTIONcompsoc
\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
\else
\section{Introduction}
\label{sec:introduction}
\fi

\IEEEPARstart{A}{n} anomaly is an observation which deviates so much from the other observations as to create suspicion that it was generated by a different mechanism\cite{dmh1980}.  Anomaly detection is prevalent in financial services industry.  Credit card transaction, identity theft, account hijacking, network intrution are some manifestion of abnormal activities that may lead to financial loses and service disruption.\cite{plsg2010} \cite{plcm2016} \cite{wyl2017}

Detecting anomalies means different things in different domains.  For example in cybersecurity context, detecting anomalies often encompasses monitoring and analyzing network traffic; detecting anomalies in online banking industry involves methods that help segregate normal transactions from transactions that are different.  

We are interested in detecting anomalies in S\&P 500 sectors\footnote{The S\&P 500 is a stock market index that measures the stock performance of 500 large companies listed on stock exchanges in the United States. It is one of the most commonly followed equity indices, and many consider it to be one of the best representations of the U.S. stock market.} and consequently leveraging the anomalies to make tactical asset allocation decisions.  S\&P 500 index constituents can be divided into 11 broad GICS\footnote{Global Industry Classification Standard} sectors as shown in Fig.~\ref{fig:sector_spy}. Industry sectors respond differently to business cycle, government policy, tariffs, interest rates or geopolitical events as illustrated by Fig.~\ref{fig:spdr_etfs_adj_close}.  While a large part of stock return can be explained by the industry the stock belongs to, however, because of idiosyncratic risk the stock return even in the same sector varies as shown in Fig.~\ref{fig:xlk_constituents_adj_close}. Hence, we focus on large positive or negative excess return of a stock relative to its sector.

\begin{figure}[htp]
    \centering
    \includegraphics[width=3.2in]{images/sector_spy.png}        
    \caption{S\&P 500 index constituents can be divided into sectors.  To get exposure to any sector we can trade a SPDR ETF. The returns of ETF mimics the return of the sector. For example, to invest in Financial sector we can buy XLF ETF.}
    \label{fig:sector_spy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=3.2in]{images/spdr_etfs_adj_close.png}        
    \caption{For last 15 years returns of different sectors have varied.  For example, Information Technology sector has outperformed all sectors. Financial and Energy sectors suffered the most during global financial crisis. }
    \label{fig:spdr_etfs_adj_close}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=3.2in]{images/xlk_constituents_adj_close.png}        
    \caption{Information Technology (XLK) ETF price is determined by its 71 constituents.  We show a few of the symbols to illustrate that the returns of stock such as Oracle, which performed poorly, and Adobe, which outperformed most ticker last 15 years, can differ even though both companies are in the same sector.}
    \label{fig:xlk_constituents_adj_close}
\end{figure}

A security return is anomalous if $\lvert R^{(i)}_t \rvert > \alpha $, where $R^{(i)}_t$ is the excess return of the security (Eqn.~\ref{eqn:excess_ret}) and $\alpha$ is the threshold.  Excess return of a security is defined as

\begin{equation}\label{eqn:excess_ret}
R^{(i)}_t = r^{(i)}_t - r^{(i,ETF)}_{t}.
\end{equation}
 
\noindent where, $r^{(i)}_t$ is daily return of security $i$ on day $t$ and $r^{(i,ETF)}_{t}$ is daily return of ETF on day $t$ that security $i$ belongs to.  Daily return of a security is defined as 

\begin{equation}\label{eqn:daily_ret}
r^{(i)}_t = \frac{{P^{(i)}_t - P^{(i)}_{t-1}}} {P^{(i)}_{t-1}}.
\end{equation}

\noindent where, $P^{(i)}_t$ is end of day adjusted close price of security $i$ on day $t$.  Daily return of  ETF that security $i$ belongs to is defined as 

\begin{equation}\label{eqn:etf_daily_ret}
r^{(i,ETF)}_{t} = \frac{{P^{(i,ETF)}_{t} - P^{(i,ETF)}_{t-1}}} {P^{(i,ETF)}_{t-1}}.
\end{equation}

\noindent where, $P^{(i,ETF)}_{t}$ is end of day adjusted close price of ETF on day $t$ that security $i$ belongs to.  We can then form a data matrix $X$ with $X_{i,j} = R_{j,t_{i}}$.  In particular, given $d$ days 
and $k$ instruments we have that

\begin{equation} \label{eqn:data}
  \bs{X}=\begin{bmatrix}
    \bs{x}_1 \\
    \vdots \\
    \bs{x}_j \\
    \vdots \\
    \bs{x}_d \\
  \end{bmatrix} \in \mathbb{R}^{d\times k},
\end{equation} 
where each row of $X$, denoted by $\bs{x}_j$, are the excess returns across a single day of all instruments that belong to the ETF.

Security excess return $R^{(i)}_t$ can be either $> \alpha$ or $< \alpha$.  To address positive and negative excess return we introduce the concept of polarity, where polarity is defined as
 \begin{equation}\label{eqn:pn_excess_ret}
     I(R^{(i)}_t)= \begin{cases}
                        	1 	& ; \text{if}~{R^{(i)}_t} > \alpha, \\
                        -1 	& ; \text{if}~{R^{(i)}_t} < -\alpha, \\
       	             0 	& ; \text{otherwise.}
          \end{cases}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not remove it yet
% It talks about known but published anomalies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Anomaly detection in financial time series is challenging because what constitutes normal data is imprecise and hence identifying deviations from the normal is challenging. Financial analysts interprets financial data differently and bets on myraid of economic outcomes.  Lack of labeled\cite{anandakrishnan2018anomaly} data makes use of supervised learning techniques challenging.  Anandakrishnan et. al call this the quest to uncover unknown unknowns.  Another potential pitfalls for anomaly detection is the extremely low signal-to-noise\cite{de2018advances} ratio in financial markets.  The weaker the signal the harder it gets to segregate signal from noise using machine learning strategies. Not only are we interested in identifying deviations from existing statistical pattern, but also analyzing the duration of the anomaly\cite{leng2009time} so that we can profitably trade before the anaomaly disappears\cite{marquering2006disappearing}.
%
%Financial markets have several well known published anomalies such as \textit{January effect}\cite{haug2006january}, where returns of small cap stocks are abnormaly high, \textit{the behavior of stock prices on Fridays and Mondays}\cite{cross1973behavior}, \textit{calendar effects in the London Stock Exchange}\cite{mills1995calendar}\cite{dhankar2019calendar}, and anomalies that exists in Japan\cite{khan2019market}, India\cite{archana2014study}, and China\cite{xiong2019empirical}.


%%%%%%%%%%
%% Check this
%Using unsupervised learning methods, unlabeled data, and just the 500 constiuents of S\&P 500 index we want to detect if S\&P 500 daily return is anomalous. Because of leverage effect, we treat large positive returns and large negative returns differently.  A positive return is in the top 5\% or negative return is in the bottom 5\% it is considered large. 

%%%%%%%%%%%%%%%%%
% Sector 500 anomalies
%%%%%%%%%%%%%%%%%
%\begin{figure*}[htp]
%    \centering
%    \includegraphics[width=6.4in]{images/potential_outliers.png}        
%    \caption{The figure shows potential outliers in different sectors over last 15 years.  During 2007-2009, there are large concentration of red dots indicating outsized dislocation in S\&P 500 sectors.}
%\end{figure*}

%%%%%%%%%%%%%%%%

%\todo {update this.}



%\todo {update this}

\subsection{BACKGROUND}\label{sec:background}
Anomaly detection in financial time series is challenging because what constitutes normal data is imprecise and no template exist to segregate excess returns into normal and abnormal. Further, lack of labeled\cite{anandakrishnan2018anomaly} data and extremely low signal-to-noise\cite{de2018advances} ratio in financial markets makes this anomaly detection harder.  \cite{bahadur2019dimension} observed that US Equity market under normal conditions resides on a low dimensional subspace.  Principal Component Analysis is a classical approach to compute a low-dimensional subspace\cite{eckart1936approximation} (Fig.~\ref{fig:classic_pca}). However, PCA is sensitive to outliers.  

\begin{figure*}[!htb]
    \centering
    \begin{subfigure}{.32\textwidth}
        \centering
        \includegraphics[width=.95\textwidth]{images/30sep2019_matrix.png}
        \caption{Excess returns of 28 stocks that comprise the Technology ETF during September 2019.}
        \label{fig:30sep2019_matrix}
    \end{subfigure}%
    \hspace{0.1in}
    \begin{subfigure}{.32\textwidth}
        \centering
        \includegraphics[width=.95\textwidth]{images/30sep2019_daily_return.png}
        \caption{Large positive or negative excess returns in Technology ETF constituents during September $2019$.}
       \label{fig:30sep2019_daily_return}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
        \centering
       \includegraphics[width=.95\textwidth]{images/30sep2019_pc1_pc2.png}
       \caption{Scatter plot of first $2$ principal components of excess returns in September 2019.}
       \label{fig:30sep2019_pc1_pc2}
   \end{subfigure}%
   \caption{Classic view of PCA where a 28 dimension data set containing excess returns is reduced to 2 dimension.  The effect of outsized excess returns on principal components is shown by highlighted dates  in red color.}
   \label{fig:classic_pca}
\end{figure*}

Robust PCA helps us recover low dimensional subspace from data that contains outliers\cite{candes2010matrix}\cite{chandrasekaran2011rank}\cite{PTNS2013}. \cite{paffenroth2018robust} frames this problem as given there exists a true low dimensional subspace $\bs{L}$ and true collection of anomalies $\bs{S}$ then one recovers approximations of L and S such that $\bs{M}$ = $\bs{L} + \bs{S}$, assuming $\bs{L}$  and $\bs{S}$  satisfy some conditions\cite{wright2009robust}.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
       \includegraphics[width=.95\textwidth]{images/L_S_100.png}
       \label{fig:L_S_100}
   \end{subfigure}% 
   \hspace{0.1in}
    \begin{subfigure}{.5\textwidth}
        \centering
       \includegraphics[width=.95\textwidth]{images/L_S_0_3.png}
       \label{fig:L_S_0_3}
   \end{subfigure}% 
    \hspace{0.1in}
%    \begin{subfigure}{.5\textwidth}
%        \centering
%        \includegraphics[width=.95\textwidth]{images/L_S_0_2.png}
%       \label{fig:L_S_0_2}
%    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=.95\textwidth]{images/L_S_001.png}
        \label{fig:L_S_001}
    \end{subfigure}%
    \hspace{0.1in}
   \caption{Based on tuning parameter $\lambda$, which we talk about in the sequel, we get various combinations of $\bs{L}$ and $\bs{S}$.  With smaller value of $\lambda$ all entries are considered anomalous.  As $\lambda$ increases, entries move from $\bs{S}$ to $\bs{L}$ as illustrated in figures above.}
   \label{fig:l_vs_s}
\end{figure}

Published literature demonstrating intersection of RPCA, financial time series, and applied usage in tactical asset allocation\cite{faber2007quantitative} is limited.  Use of PCA, machine learning, and deep learning techniques to detect anomalies in financial services industry\cite{jolliffe2002principal}\cite{anandakrishnan2018anomaly} is more common.  Fraud detection in credit card transactions, have been studied before~\cite{chandola2009anomaly}\cite{phua2010comprehensive}\cite{ki2018pd}. Our goal is differt where we want to study dislocations in excess returns in US financial market sector ETFs to inform tactical asset allocation.  \cite{billet2017detection} uses returns of 398 US listed stocks between 2004-2017 to extract 83 eigenvectors and rebuild real returns. To mitigate the impact of outliers\cite{xu2010robust} we tease out the original matrix $\bs{X}$ into a low rank matrix $\bs{L}$ and an anomalous matrix $\bs{S}$ by controling for $\lambda$ and $\alpha$ and analyze entries in $\bs{S}$, not the original matrix $\bs{X}$.
While use of Contextual Anomaly Detection(CAD) work in \cite{golmohammadi2016time} on 5 S\&P 500 sectors and augmenting CAD using Twitter is informative, our research is fundamentally different since we rely on metrics of anomalous matrix $\bs{S}$ and further supplement our technical metrics by using Fama French 5 factor\cite{fama2015five} and Fama French 48 Industry portfolios.
\cite{ahmed2016survey} provides an extensive survey on anomaly based fraud detection using clustering techniques in financial domain. However, we view deviations in prices, especially in ETFs, as an opportunity to reevaluate tactical portfolio allocations.  \cite{deng2009combining} use of self-organizing map(SOM)\cite{kohonen1990self} and K-means\cite{hartigan1979algorithm} clustering on 47 financial ratios across 100 financial statements from Chinese public companies during 1999-2006 is informative.  
%\todo {ADD LITERATURE REVIEW.}

\subsection{CONTRIBUTIONS}\label{sec:contributions}

Herein our approach is inspired by \cite{paffenroth2018robust} very recent work.  However, we have made several contributions to the extent literature as we outline here.  

\begin{enumerate}
  \item The use of RPCA to detect anomalies in ETF constituents excess returns and further inform tactical portfolio allocation decision using 15 years of data has not been done before.
  \item Supplementing Equity market with anomalies detected using Derivatives over 15 years of data is new.  Our research leverages anomalies detected using Call option and Put option on underlying ETF constituents.
  \item Further, we augment our research by detecting anomalies using Fama French 5 factor and 48 industry models, which are based on fundamental factors as opposed to technical factors.
  \item Finally, we propose a careful treatment of tuning parameters $\lambda$, which regulates the density of anomalous entries in sparse matrix $\bs{S}$, and $\alpha$, which influences metrics calculated using $\bs{S}$. 
\end{enumerate}

This paper is structured through five sections. In Section~\ref{sec:introduction}, we provide a brief introduction of the literature and the problem definition. We explain PCA and RPCA in Section~\ref{sec:pca_rpca}. Section~\ref{sec:methodology} talks about the analytics we use.  Section~\ref{sec:sge} presents our experiments with data set.

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\section{PCA, Robust Principal Component Analysis}\label{sec:pca_rpca}
In this section, we provide an overview of PCA and Robust PCA. 


%%%%%%%%%%%%%%%
\subsection{Principal Component Analysis}\label{sec:pca}
PCA is used in segregating noise and signals in trading models.  PCA can be viewed through either popular linear algebra lense where we find the direction of maximum variance in high dimensional data and project data onto a new subspace of fewer dimension or, equivalently, optimization lense where we find linear subspace that minimizes the distance of the projection. 

\subsubsection{Linear Algebra Perspective}\label{sec:svd}
Using PCA for dimenionsality reduction, we construct 
 $\bs{W}^{d\times k}$ that allows us to transform input vector $\bs{X}$ onto a fewer $\bs{p}$ dimensional subspace.
Let 
\begin{equation} \label{eqn:pca}
\bs{X}=[\bs{x}_1, \dots, \bs{x}_i, \dots, \bs{x}_d], \bs{x} \in \mathbb{R}^{d\times k}
\end{equation} 
where $\bs{x}_i=[x_{1i}, \dots, x_{di}]^T\in \mathbb{R}^{d\times k}$ collectively represents all the points in the input dataset. PCA assumes that observed variables $\bs{X}$ is the result from a linear transformation $\bs{W}$ of ${p}$ latent variables 
\begin{equation}
\bs{y}=\bs{x}\bs{W}, \bs{W} \in \mathbb{R}^{d\times k}
\end{equation}
The new features in the $p$ dimensional subspace, where ${(p \ll k)}$,  is
\begin{equation}
\bs{z}=[\bs{z}_1, \dots, \bs{z}_i, \dots, \bs{z}_p], \bs{z} \in \mathbb{R}^{p}
\end{equation} 

\begin{enumerate}
  \item Standardize the input  data $\bs{X}$.
  \item Use singular value decomposition to decompose $\bs{X}$ such that $\bs{X}=\bs{V}\bs{\Sigma}\bs{U}^T$, where $\bs{V}$, $\bs{U}$ are unitary matrices ($V^T=V^{-1}$ and $U^T=U^{-1}$), and  $\bs{\Sigma}$  is a matrix with the same size as $\bs{X}$.
   \item Sort the singular values in descending order and select the p largest singular vectors, where $p \leq k$.
   \item Using the p largest singular vectors in descending order, construct the projection matrix W.
   \item Transform input data set  $\bs{X}$  using projection matrix $\bs{W}^{d\times p}$.
\end{enumerate}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
       \includegraphics[width=.95\textwidth]{images/pca_max_variance.png}
       \caption{Maximize Variance}
       \label{fig:pca_max_variance}
   \end{subfigure}% 
   \hspace{0.1in}
    \begin{subfigure}{.5\textwidth}
        \centering
       \includegraphics[width=.95\textwidth]{images/pca_min_residuals.png}
       \caption{Minimize Residuals}
       \label{fig:pca_min_residuals}
   \end{subfigure}% 
    \hspace{0.1in}
   \caption{Using daily returns of Information Technology ETF on Sep 30, 2019 we show two equivalent perspective of PCA.  In first case, we are maximizing variance and in the second case we are minimizing residuals.}
   \label{fig:pca_perspectives}
\end{figure}

\subsubsection{Optimization Perspective}\label{sec:svd}
The $p$ low dimensional subspace is obtained by solving the optimization problem
\begin{equation}
    \begin{aligned}
        \min_{\bs{L}} \quad & \norm{ \biggl( \mathbf{L} - \mathbf{X} \biggr) }_F \\
        \textrm{s.t.} \quad & \rho(\mathbf{L}) \leq p 
   \end{aligned}
\end{equation}

\noindent where $\bs{L} \in {R}^{d\times k}$, ${{\left\lVert \bs{L} - \bs{X} \right\rVert}_F}$ is the Forbenius norm and $\rho(\bs{L})$ is the rank of $\bs{L}$
  
  
Noisy data makes the linear low dimensional PCA representation very sensitive.  In the next section we talk about how to remove outliers and still stay faithful to the low dimensional representation of raw data.

%%%%%%%%%%%%%%%
\subsection{Robust Principal Component Analysis}\label{sec:rpca}
Robust Principal Component Analysis (RPCA) \cite{Candes:2011:RPC:1970392.1970395} \cite{David:2006:Sparse} \cite{PTNS2013} works with noisy data by reducing the sensitivity of PCA to outliers.  RPCA carves out the noisy data into a low-dimensional noise free subspace that is faithful to the nominal data and outliers are compartmentalized into a sparse matrix.

Specifically, RPCA splits raw input data matrix $M$ into a low-rank matrix $L$ and a sparse matrix $S$ such that  
\begin{equation}\label{eqn:rpca_1}
\bs{M} = \bs{L + S}.
\end{equation}

The dimension of the low-rank matrix $\bs{L}$ and the number of anomalies in matrix $\bs{S}$ is not known apriori.  The matrix decomposition problem can be phrased as the following optimization problem \cite{Candes:2011:RPC:1970392.1970395} \cite{David:2006:Sparse}

\begin{equation}\label{eqn:rpca_2}
    \begin{aligned}
        \min_{\bs{L},\bs{S} } \quad & \rho(\bs{L}) + \lambda{\left\lVert \bs{S} \right\rVert}_0 \\
        \textrm{s.t.} \quad & |\bs{X} - (\bs{L} + \bs{S})| = 0 
   \end{aligned}
\end{equation}

\noindent where $\rho(L)$ is the rank of $L$, ${{\left\lVert \bs{S} \right\rVert}_0}$ is the number of non-zero entries in $\bs{S}$, ${\left\lVert . \right\rVert}_F$ is the Frobenius norm and $\lambda$ is the regularizing parameter that controls the trade off between elements in $\bs{L}$ and $\bs{S}$.  Unfortunately, there is no closed form solution for the non-convex[\ref{eqn:rpca_2}] optimization problem and moreover it is NP-hard\cite{Candes:2011:RPC:1970392.1970395} \cite{David:2006:Sparse}. Fortunately, there are techniques \cite{Candes:2011:RPC:1970392.1970395}\cite{David:2006:Sparse}\cite{PTNS2013} where a closely related problem can be solved using convex relaxation such as 

\begin{equation}\label{eqn:rpca_3}
    \begin{aligned}
        \min_{\bs{L},\bs{S} } \quad & {\left\lVert \bs{L} \right\rVert}_* + \lambda{\left\lVert \bs{S} \right\rVert}_1 \\
        \textrm{s.t.} \quad & |\bs{X} - (\bs{L} + \bs{S})| \preceq \epsilon
   \end{aligned}
\end{equation}

\noindent where ${\left\lVert \bs{L} \right\rVert}_* = \sum\limits_{i=1}^d{\sigma}_i$  is the nuclear norm (i.e. the sum of the singular values of $\bs{L}$) and ${\left\lVert \bs{S} \right\rVert}_1 = \sum\limits_{ij}|{\bs{S}}_{ij}|$ is the one norm (i.e., the sum of the absolute values of the entries). $\lambda$ and $\epsilon$ act as regulator for noise found in $\bs{X}$(Fig. \ref{fig:l_vs_s}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  M E T H O D O L O G Y
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methodology}\label{sec:methodology}
We use sparse matrix $\bs{S}$ to calculate several analytics.

\begin{algorithm}
  \caption{ \textit{Sparse Matrix Analytics
\\ \textbf{Inputs:} Sparse matrix ($\bs{S}_{ETF,t,\lambda}$), sparse matrix for an ETF on $t$ for a $\lambda$ and threshold $\alpha$.
\\\textbf{Outputs:} $N_{ETF,t,\lambda,\alpha}$ (number of negative anomalies), $P_{ETF,t,\lambda,\alpha}$ (number of positive anomalies), $Z_{ETF,t,\lambda,\alpha}$ (number of normal entries)}}
  \begin{itemize}
    \item $N_{ETF,t,\lambda,\alpha} = \sum\limits_{ij}I(S_{ij} \leq -\alpha)$
    \item $P_{ETF,t,\lambda,\alpha} = \sum\limits_{ij}I(S_{ij} \geq +\alpha) $
    \item $Z_{ETF,t,\lambda,\alpha} = \sum\limits_{ij}I(-\alpha < S_{ij} < +\alpha)$
  \end{itemize}
\end{algorithm}

%\todo {Add equations, definitions, algorithms}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  E X P E R I M E N T S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments}\label{sec:sge}
In this section we run 4 experiments.  The first experiment is based on excess returns of SPDR ETF constituents.  Secondly, we use at the money or just in the money Call options of ETF constituents that do not expire next 30 days, thirdly, we repeat second experiment but this time with at the money or just in the money Put options of ETF constituents.  Finally, we detect anomalies in Fama French 5 factor model and Fama French 48 industry portfolios.

\subsection{Equity - Sector Exchange Traded Funds}\label{sec:expt_equity}
S\&P 500 index constituents can be segregated into sectors such as Financials, Information Technology, Utilities.  Sector SPDR ETF act as proxy for industry sector.  The ETF provides diversifitication benefit at low costs.  ETF's comprise of 28 to 70 individual stock holdings. 
%During the global financial crisis (2007-2009) buying S\&P 500 Index and shorting Financial ETF (XLF) would have improved overall returns. Sector SPDRs can help in tax loss harvesting strategies too.

\subsubsection{Data}
We use excess returns of sector ETF constituents in 4 week (20 day) window as input.  For each sector, where $t$ varies from 2/2/2004 to 9/30/2019 we create $\bs{X}_t \in {R}^{20\times 28}$ for each $t$.  For example, for Information Technology ETF on September 30, 2019 the 28 featutes in $\bs{X}_{09-20-2019}$ are shown in Fig. \ref{fig:pca_perspectives}. The column entries are calculated using Eqn. \ref{eqn:excess_ret}. 28 holdings for every ETF was selected because Materials and Energy only have 28 stocks.  Table \ref{tbl:etf_data} illustrates number of  $\bs{X}_t$ and coverage provided by largest 28 holdings of each constituents.

\vspace{1cm}

\begin{tabular}{p{5cm}p{5cm}}
  \centering
  \begin{tabular}{|l|c|c|}
    \hline
    Sector & \% Holdings & instances\\
    \hline
    Materials & 100\%& 3943 \\
    \hline
    Energy & 100\% & 3945 \\
    \hline
    Financials & 82\% & 3944 \\
    \hline
    Industrials & 75\% & 3944 \\
    \hline
    Information Technology & 88\% & 3945 \\
    \hline
    Consumer Staples & 98\% & 3944 \\
    \hline
    Utilities & 100\% & 3944 \\
    \hline
    Health Care & 85\% & 3943 \\
    \hline
    Consumer Discretionary & 86\% & 3943 \\
%    \hline
%    Real Estate & 97\% & 3943 \\
    \hline
  \end{tabular}
  \label{tbl:etf_data}
\end{tabular}
        

%\begin{figure*}[htp]
%    \centering
%    \includegraphics[width=6.4in]{images/pca_excess_return_dim.png}        
%    \caption{The figure shows that if we use excess return between ETF and its top 28 constituents, which comprises 90\% of the ETF holdings then the dimension, except when there is major market dislocation such as global financial crisis in 2008, is constant.}
%\end{figure*}

%\begin{figure}[htp]
%    \centering
%    \includegraphics[width=3.2in]{images/rpca_dim_diff_lambda.png}        
%    \caption{The figure shows that the effect of increasing lambda.  As $\lambda$ increases the cost of putting entries in $S$ increases, thus making $L$ more dense.  Higher $\lambda$ values is akin to PCA.}
%    \label{fig:rpca_dim_diff_lambda}
%\end{figure}


\subsubsection{Result}\label{sec:expt_equity_analysis}
As illustrated in Fig. \ref{fig:etf_nzp_metrics}, we find that the time series of Z analytics remains fairly stable except during large financial market dislocations.  During recession, the drop in Z is steeper in cyclical sectors such as Energy and Financial  compared to defensive sectors such as Consumer Staples and Utilities.  Fig. \ref{fig:xle_anomalies} (Energy) and Fig. \ref{fig:xlf_anomalies} (Financials) show that the slide in Z started before large drop in XLE and XLF prices. Fig. \ref{fig:etf_pct_anomalies} shows that large percentage change in Z is mean reverting.  For brevity we only present result for XLE, XLF and XLK. The symptom appears similar to January effect\cite{thaler1987anomalies}. 

\begin{figure*}
  \centering
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/xle_anomalies.png}
  \caption{Energy}
  \label{fig:xle_anomalies}
\end{subfigure}%
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/xlf_anomalies.png}
  \caption{Financials}
  \label{fig:xlf_anomalies}
\end{subfigure}%
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/xli_anomalies.png}
  \caption{Industrials}
  \label{fig:xli_anomalies}
\end{subfigure}%
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/xlk_anomalies.png}
  \caption{Information Technology}
  \label{fig:xlk_anomalies}
\end{subfigure}%

\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/xlp_anomalies.png}
  \caption{Consumer Staples}
  \label{fig:xlp_anomalies}
\end{subfigure}%
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/xlu_anomalies.png}
  \caption{Utilities}
  \label{fig:xlu_anomalies}
\end{subfigure}%
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/xlv_anomalies.png}
  \caption{Heath Care}
  \label{fig:xlv_anomalies}
\end{subfigure}%
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/xly_anomalies.png}
  \caption{Consumer Discretionary}
  \label{fig:xly_anomalies}
\end{subfigure}%
\caption{We determine anomalies by counting anomalies in sparse matrix $\bs{S}$.  P is total count of all entries in S that are greater than 1\%.  N is the count of negative values less than -1\% in $\bs{S}$.  Z is the count of all values between -1\% and +1\%.  The red line indicates the adjusted closing price of ETFs.}
\label{fig:etf_nzp_metrics}
\end{figure*}


\begin{figure*}
  \centering
  \begin{subfigure}{.33\textwidth}
    \includegraphics[width=.95\linewidth]{images/xle_pct_anomalies.png}
    \label{fig:xle_pct_anomalies}
  \end{subfigure}%
  \begin{subfigure}{.33\textwidth}
    \includegraphics[width=.95\linewidth]{images/xlf_pct_anomalies.png}
    \label{fig:xlf_pct_anomalies}
  \end{subfigure}%
  \begin{subfigure}{.33\textwidth}
    \includegraphics[width=.95\linewidth]{images/xlk_pct_anomalies.png}
    \label{fig:xlk_pct_anomalies}
  \end{subfigure}%
  \caption{Percentage change in number of normal excess returns Z year over year compared to ETF annual returns.}  
  \label{fig:etf_pct_anomalies}
\end{figure*}

% Uncomment if required
%\begin{figure*}
%  \centering
%  \begin{subfigure}{.33\textwidth}
%    \includegraphics[width=.95\linewidth]{images/xle_pnr.png}
%    \label{fig:xle_pnr}
%  \end{subfigure}%
%  \begin{subfigure}{.33\textwidth}
%    \includegraphics[width=.95\linewidth]{images/xlf_pnr.png}
%    \label{fig:xlf_pnr}
%  \end{subfigure}%
%  \begin{subfigure}{.33\textwidth}
%    \includegraphics[width=.95\linewidth]{images/xlk_pnr.png}
%    \label{fig:xlk_pnr}
%  \end{subfigure}%  
%  \caption{Ratio of total number of positive anomalies and negative anomalies for each day is represented by PNR. P is total count of all entries in S that are greater than 1\%.  N is the count of negative values less than -1\% in $\bs{S}$.} 
%\end{figure*}



\subsection{Call Options}\label{sec:expt_calls}
A call\cite{hull2009options} is an option contract giving the owner the right, but not the obligation, to buy a specified amount of an underlying security at a specified price within a specified time.  There are many expiration dates and strike prices for traders to choose from. As the value of stock goes up, the price of the option contract goes up, and vice versa.  Options contracts give buyers the opportunity to obtain significant exposure to a stock for a relatively small price. 

\subsubsection{Data}
For each sector, where $t$ varies from 2/2/2004 to 9/30/2019 we create $\bs{X}_t \in {R}^{20\times 28}$ for each $t$.  For example, for Information Technology ETF on December 31, 2018 the 28 featutes in $\bs{X}_{12-31-2018}$ have daily returns calculated from option premium prices. We ensure option symbols do not expire within the 20 day window.

\subsubsection{Result}
The derivatives Z 20 day moving average(dma) is more volatile than equity. The volatility in option prices is because of small trading volume.  As illustrated by Fig. \ref{fig:calls_anomalies_4_etf}, Energy, Financial and Technology call options Z analytic closely track ETF prices.  Materials Z analytic is very volatile.

%\begin{figure}[htp]
%    \centering
%    \includegraphics[width=3.2in]{images/option_data.png}        
%    \caption{The figure shows how RPCA input file is created for each ETF for each day for anomaly detection. Using ETF constituents we extract the prices for all call and put option chain. To determine the option symbol (feature/column) to use for 4weeks (20 days) we use the at the money(ATM) or just in the money(ITM) option that does not expire in the next 20 days. }
%    \label{fig:option_data}
%\end{figure}

\hskip-0.65cm\begin{tabular}{p{2cm}p{2cm}}
  \begin{tabular}{|l|c|c|}
    \hline
    Call Option & \# of Prices & Option Symbols\\
    \hline
    Materials & 10,225,500 & 174,813 \\
    \hline
    Energy & 15,966,799 & 334,515 \\
    \hline
    Financials & 14,900,554 & 272,902 \\
    \hline
    Industrials & 15,491,063 & 283,247 \\
    \hline
    Information Technology & 18,160,740 & 355,332 \\
    \hline
    Consumer Staples & 12,248,568 & 234,264 \\
    \hline
    Utilities & 5,667,802 & 59,045 \\
    \hline
    Health Care & 18,024,061 & 361,989 \\
    \hline
    Consumer Discretionary & 16,224,215 & 333,288 \\
    \hline
    Real Estate & 6,173,869 & 78,830 \\
    \hline
  \end{tabular}
\end{tabular}

\begin{figure*}[htp]
    \centering
    \includegraphics[width=6.4in]{images/calls_anomalies_4_etf.png}        
    \caption{The figure shows the time series of anomalies in call options of ETF constituents.}
    \label{fig:calls_anomalies_4_etf}
\end{figure*}

%\begin{figure*}[htp]
%    \centering
%    \includegraphics[width=6.4in]{images/calls_pct_anomalies.png}        
%    \caption{The figure shows the time series of percentage anomalies in call options of ETF constituents.}
%    \label{fig:calls_pct_anomalies}
%\end{figure*}

%\begin{figure*}[htp]
%    \centering
%    \includegraphics[width=6.4in]{images/calls_pct_anomalies_1.png}        
%    \caption{The figure shows the time series of percentage anomalies in call options of ETF constituents without ETF's adjusted close.}
%    \label{fig:calls_pct_anomalies_1}
%\end{figure*}

\subsection{Put Options}\label{sec:expt_puts}
Put\cite{hull2009options} options give owners the right, but not the obligation, to sell a specified amount of an underlying security at a specified price within a specified timeframe.

\subsubsection{Data}
Similar to call options $\bs{X}_t$, $\bs{X}_t$ for put options have daily returns calculated from put option premium prices. Again, we ensure put option symbols do not expire within the 20 day window.

\hskip-0.7cm\begin{tabular}{p{2cm}p{2cm}}
  \begin{tabular}{|l|c|c|}
    \hline
    Put Options & \# of Prices & Option Symbols\\
    \hline
    Materials & 10,223,145 & 174,819 \\
    \hline
    Energy & 15,965,373 & 334,511 \\
    \hline
    Financials & 14,898,752 & 272,905 \\
    \hline
    Industrials & 15,491,892 & 283,244 \\
    \hline
    Information Technology & 18,160,143 & 355,306 \\
    \hline
    Consumer Staples & 12,249,397 & 234,265 \\
    \hline
    Utilities & 5,668,859 & 59,044 \\
    \hline
    Health Care & 18,023,529 & 361,983 \\
    \hline
    Consumer Discretionary & 16,224,650 & 333,284 \\
    \hline
    Real Estate &6,174,255 & 78,823 \\
    \hline
  \end{tabular}
\end{tabular}

\subsubsection{Result}
Put options Z 20 day moving average(dma) resemble call options. This is because for most derivatives we have both call option and put options with same strike price.

\begin{figure*}[htp]
    \centering
    \includegraphics[width=6.4in]{images/puts_anomalies_4_etf.png}        
    \caption{The figure shows the time series of anomalies in put options of ETF constituents.}
    \label{fig:puts_anomalies_4_etf}
\end{figure*}

%\begin{figure*}[htp]
%    \centering
%    \includegraphics[width=6.4in]{images/puts_pct_anomalies_1.png}        
%    \caption{The figure shows the time series of percentage anomalies in put options of ETF constituents without ETF's adjusted close.}
%    \label{fig:puts_pct_anomalies_1}
%\end{figure*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fama French
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Fama French}\label{sec:ff_expt}

\subsubsection{Fama French 5 Factor Model}\label{sec:ff_5factor_expt}
Fama French 5 factor model\cite{fama2015five} is an asset pricing model that expands capital asset pricing model(CAPM)\cite{merton1973intertemporal} by adding size risk, value risk, investments and profitability factors to the market risk factors. We use FF data from 1/2/2004 to 9/30/2019.

\begin{equation}\label{eqn:ff5}
  \begin{aligned}
   R_{it} - R_{Ft} = \alpha_i + b_i(R_{Mt} - R_{Ft}) + s_i(SMB_t) \\ 
   + h_i(HML_t) + r_iRMW_t + c_iCMA_t + e_it.
  \end{aligned}
\end{equation}

where, \\
\indent $R_{it}$ = total return of a stock or portfolio $i$ at time $t$,\\
\indent $R_{Ft}$ = risk free rate of return at time $t$, \\
\indent $R_{Mt}$ = total market portfolio return at time $t$, \\
\indent $SMB_t$ = size premium (small minus big), \\
\indent $HML_t$ = value premium (high minus low), \\
\indent $RMW_t$ = profitability premium (diversified minus weakly diversified), \\
\indent $CMA_t$ = investment premium (conservative minus aggressive), \\
\indent $b_i$, $s_i$, $h_i$, $r_i$ and $c_i$ are factor coefficients 

We find mean reversion in FF factor premiums. Using RPCA and 1\% threshold we calculate total number of anomalies and aggregate them for each year. As shown in Fig. \ref{ff_5factor_anomalies}, we find when the number of anomalies were high in 2004 and 2005 the premiums diminished in 2006.  Similarly, when the number of anomalies were very low as in 2016 and 2017 the premiums mean reverted in 2018. Further, we can use number of anomalies to rank the premiums as shown in Fig. \ref{ff_5factor_trend_ppt}.  We find the rank of profitability premium stayed the same in 2019.  Based on number of anomalies, value premium diminished in 2019. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=3.2in]{images/ff_5factor_anomalies.png}        
    \caption{The figure shows how RPCA helps extracts anomaly count in value, investment, size, and profitability premium.}
    \label{fig:ff_5factor_anomalies}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=3.2in]{images/ff_5factor_trend_ppt.png}        
    \caption{The figure shows trends in Fama French 5 factor model based on number of anomalies.}
    \label{fig:ff_5factor_trend_ppt}
\end{figure}


\subsubsection{Fama French 48 Industry Portfolios}\label{sec:ff_48_portfolio_expt}​	
We also use RPCA on Fama French daily returns of 48 portfolios.  The portfolios were created by assigning  each NYSE, AMEX, and NASDAQ stock to an industry portfolio at the end of June of year $t$ based on its four-digit SIC code at that time. By zooming into sectors, we wanted to detect anomalies in sub industries.

\begin{figure}[htp]
    \centering
    \includegraphics[width=3.2in,height=3.2in,keepaspectratio]{images/ff_industry_portfolio.png}        
    \caption{The figure shows the relative rank of 48 industries in November 2019.  The rank of an industry is determined by calculating net total number of positive and negative anomalies.}
    \label{fig:ff_industry_portfolio}
\end{figure}

We demonstrate how RPCA can be used in ranking different industries.  We calculate net number of anomalies by accounting for positive and negative anomalies for 48 industries.  Fig. \ref{ff_industry_portfolio} shows that Drugs, Medical Equipment and Health Care have highest number of negative anomalies in November 2019.  Contrastingly, Food, Personal Services and Agriculture have the highest number of positive anomalies.


%%%%%%%%%%%%%%%
\section{Conclusion}\label{sec:conclusion} 
In this paper, we demonstrated how a RPCA approach can be used to detect anomalies in 4 types of financial datasets: first equity (sector ETF constituents), second derivatives (call options of sector ETF constituents and put options of sector ETF constituents), third Fama French 5 factor model and finally Fama French 48 industry portfolios.  We find that number of anomalies are mean reverting. For ETFs, large drop in count of normal excess returns of ETF constituents was followed by prices of ETF dropping. For derivatives, changes in Z analytic were more volatile due to small trading volume. However, Z analytic tracked sector ETF constituents.  Our research also shows that RPCA can be used on FF factor premiums and ranking industries that can inform tactical asset allocation decisions.

%%%%%%%%%%%%%%%
%\section{Future Work}\label{sec:futureworkn} 
%Robust Auto Encoders and why.  Deep learning, non-linearity and more.

%%%%%%%%%%%%%%%
\section*{Acknowledgement}
Results in this paper were obtained in part using a high-performance computing system acquired through NSF MRI grant DMS-1337943 to WPI.

\appendices

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{ref}


% that's all folks
\end{document}


