@book{jolliffe2002principal,
  title={Principal component analysis},
  author={Jolliffe, Ian},
  year={2002},
  publisher={Wiley Online Library}
}
@book{cox2000multidimensional,
  title={Multidimensional scaling},
  author={Cox, Trevor F and Cox, Michael AA},
  year={2000},
  publisher={CRC press}
}
@book{cormen2009introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H},
  year={2009},
  publisher={MIT press}
}
@article{tenenbaum2000global,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}
@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}
@inproceedings{yang2002extended,
  title={Extended isomap for pattern classification},
  author={Yang, Ming-Hsuan},
  booktitle={AAAI/IAAI},
  pages={224--229},
  year={2002}
}
@article{balasubramanian2002isomap,
  title={The isomap algorithm and topological stability},
  author={Balasubramanian, Mukund and Schwartz, Eric L},
  journal={Science},
  volume={295},
  number={5552},
  pages={7--7},
  year={2002},
  publisher={American Association for the Advancement of Science}
}
@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}
@article{DeAngelis2014,
  title="Mining categorical sequences from data using a hybrid clustering method",  
  journal="European Journal of Operational Research",
  volume="234",
  pages="720-730",
  year="2014",
  doi="10.1016/j.ejor.2013.11.00",
  author="De Angelis, Luca and Dias, José G."
}
@article{Zhong2016,
	title = {Forecasting daily stock market return using dimensionality reduction},
	journal = {Expert Systems With Applications},
	volume = {67},
	pages = {126-139},
	year = {2016},
	doi = {10.1016/j.eswa.2016.09.027},
	author = {Zhong, Xiao and Enke, David}
}
@article{Crovella2011,
	title = {Estimation of Intrinsic Dimension via Clustering},
	journal = {BU/CS Technical Report 2011-12},
	volume = {},
	pages = {},
	year = {2011},
	doi = {},
	author = {Crovella, Mark and Eriksson, Brian}
}
@article{hkp2016,
	title = {Nonlinear manifold learning for early warnings in financial markets},
	journal = {European Journal of Operational Research},
	volume = {258},
	pages = {692-702},
	year = {2016},
	doi = {10.1016/j.ejor.2016.08.058},
	author = {Huang, Yan and Kou, Gang and Peng, Yi}
}
@article{hk2014,
	title = {A kernel entropy manifold learning approach for financial data analysis},
	journal = {Decision Support System},
	volume = {64},
	pages = {31-42},
	year = {2014},
	doi = {10.1016/j.dss.2014.04.004},
	author = {Huang, Yan and Kou, Gang}
}
@article{carterraich2011,
	title = {Information-geometric dimensionality reduction},
	journal = {IEEE Signal Processing Magazine},
	volume = {28},
	pages = {89-99},
	year = {2011},
	doi = {},
	author = {Carter, K. M. and Raich, R. and Finn, W. G. and Hero, A. O.}
}
@article{floyd1962algorithm,
  title={Algorithm 97: shortest path},
  author={Floyd, Robert W},
  journal={Communications of the ACM},
  volume={5},
  number={6},
  pages={345},
  year={1962},
  publisher={ACM}
}
@misc{alexeevTapon2014,
  title={Equity portfolio diversification: how many stocks are enough? Evidence from five developed markets.},
  author={Vitali, Alexeeva and Francis, Tapon},
  journal={},
  volume={},
  number={},
  pages={44},
  year={2014},
  publisher={},
  howpublished = "\url{http://www.utas.edu.au/economics-finance/research/}"
}
@misc{nathanHenry2010,
  title={Euclidean Distance Matrices and Applications},
  author={Krislock, Nathan and Wolkowicz, Henry},
  journal={},
  volume={},
  number={},
  pages={38},
  year={2010},
  publisher={},
  howpublished = "\url{http://www.math.uwaterloo.ca/~hwolkowi/henry/reports/EDMhandbook.pdf}"
}
@book{nldrLeeVerlysen,
  title={Nonlinear dimensionality reduction},
  author={Lee, John A and Verleysen, Michel},
  year={2007},
  publisher={Springer Science \& Business Media}
}
@book{petruccelli1999applied,
  title={Applied statistics for engineers and scientists},
  author={Petruccelli, Joseph D and Nandram, Balgobin and Chen, Minghui},
  year={1999},
  publisher={Prentice Hall New Jersey}
}
@book{balakrishnan2012textbook,
  title={A textbook of graph theory},
  author={Balakrishnan, Rangaswami and Ranganathan, K},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{friedman1977algorithm,
  title={An algorithm for finding best matches in logarithmic expected time},
  author={Friedman, Jerome H and Bentley, Jon Louis and Finkel, Raphael Ari},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={3},
  number={3},
  pages={209--226},
  year={1977},
  publisher={ACM}
}
@article{mpt1952,
  title={Portfolio Selection},
  author={Markowitz, Harry},
  journal={Journal of Finance},
  volume={7},
  number={1},
  pages={},
  year={1952},
  publisher={}
}
@article{dmh1980,
  title={Identification of outliers},
  author={Hawkins, Douglas M},
  journal={Springer},
  volume={11},
  number={},
  pages={},
  year={1980},
  publisher={}
}
@article{plsg2010,
  title={A comprehensive survey of data mining-based fraud detection research},
  author={Phua, Clifton and Lee, Vincent and Smith, Kate and Gayler, Ross},
  journal={arXiv preprint},
  volume={1009.6119},
  number={},
  pages={},
  year={2010},
  publisher={}
}
@article{plcm2016,
  title={Deep learning anomaly detection as support fraud investigation in brazilian exports and antimoney laundering.},
  author={Paula, Ebberth L and Ladeira, Marcelo and Carvalho, Rommel N and Marzagao, Thiago},
  journal={IEEE},
  volume={},
  number={},
  pages={954-960},
  year={2016},
  publisher={}
}
@article{wyl2017,
  title={Identity theft detection in mobile social networks using behavioral semantics.},
  author={Wang, Cheng and Yang, Bo and Luo, Jing},
  journal={IEEE},
  volume={},
  number={},
  pages={1-3},
  year={2017},
  publisher={}
}
@article{Candes:2011:RPC:1970392.1970395,
 author = {Cand\`{e}s, Emmanuel J. and Li, Xiaodong and Ma, Yi and Wright, John},
 title = {Robust Principal Component Analysis?},
 journal = {J. ACM},
 issue_date = {May 2011},
 volume = {58},
 number = {3},
 month = jun,
 year = {2011},
 issn = {0004-5411},
 pages = {11:1--11:37},
 articleno = {11},
 numpages = {37},
 url = {http://doi.acm.org/10.1145/1970392.1970395},
 doi = {10.1145/1970392.1970395},
 acmid = {1970395},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {\ℓ1-norm minimization, Principal components, duality, low-rank matrices, nuclear-norm minimization, robustness vis-a-vis outliers, sparsity, video surveillance},
} 
@article{David:2006:Sparse,
 author = {Donoho, David L.},
 title = {For most large underdetermined systems of linear equations the minimal $l_1$ norm solution is also the sparsest solution},
 journal = {Online Wiley},
 issue_date = {2006},
 volume = {6},
 month = jun,
 year = {2006},
 pages = {797--829},
 url = {http://dx.doi.org/10.1002/cpa.20132},
} 
@article{PTNS2013, 
author={R. Paffenroth and P. du Toit and R. Nong and L. Scharf and A. P. Jayasumana and V. Bandara}, 
journal={IEEE Journal of Selected Topics in Signal Processing}, 
title={Space-Time Signal Processing for Distributed Pattern Detection in Sensor Networks}, 
year={2013}, 
volume={7}, 
number={1}, 
pages={38-49}, 
keywords={computer networks;matrix algebra;signal detection;wireless sensor networks;anomalous temporal correlations;central processing unit usage;computer networks;distributed pattern classification;distributed pattern detection;mobile sensor networks;robust matrix completion;second-order analysis;sensor networks;sensor nodes;social networks;space-time signal processing;user activity;wireless networks;Algorithm design and analysis;Correlation;Matrix decomposition;Noise;Signal processing algorithms;Sparse matrices; $ell _{1}$ methods;anomaly detection;matrix completion;pattern detection;robust principal component analysis}, 
doi={10.1109/JSTSP.2012.2237381}, 
ISSN={1932-4553}, 
month={Feb},}
@article{famafrench2014,
  title={A Five-Factor Asset Pricing Model},
  author={Fama, Eugene F. and French, Kenneth R.},
  series={Fama-Miller Working Paper},
  url={http://dx.doi.org/10.2139/ssrn.2287202},
  year={2014},
}
@article{van2009dimensionality,
  title={Dimensionality reduction: a comparative},
  author={Van Der Maaten, Laurens and Postma, Eric and Van den Herik, Jaap},
  journal={J Mach Learn Res},
  volume={10},
  number={66-71},
  pages={13},
  year={2009}
}
@article{hoyle2015anomaly,
  title={Anomaly detection for machine learning redshifts applied to SDSS galaxies},
  author={Hoyle, Ben and Rau, Markus Michael and Paech, Kerstin and Bonnett, Christopher and Seitz, Stella and Weller, Jochen},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={452},
  number={4},
  pages={4183--4194},
  year={2015},
  publisher={The Royal Astronomical Society}
}
@article{baron2016weirdest,
  title={The weirdest SDSS galaxies: results from an outlier detection algorithm},
  author={Baron, Dalya and Poznanski, Dovi},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={465},
  number={4},
  pages={4530--4555},
  year={2016},
  publisher={Oxford University Press}
}
@article{dai2006dimension,
  title={Dimension reduction for classification with gene expression microarray data},
  author={Dai, Jian J and Lieu, Linh and Rocke, David},
  journal={Statistical applications in genetics and molecular biology},
  volume={5},
  number={1},
  year={2006},
  publisher={De Gruyter}
}
@article{parsons2017dimension,
  title={Dimension reduction for stochastic dynamical systems forced onto a manifold by large drift: a constructive approach with examples from theoretical biology},
  author={Parsons, Todd L and Rogers, Tim},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={50},
  number={41},
  pages={415601},
  year={2017},
  publisher={IOP Publishing}
}
@article{zhao2016spectral,
  title={Spectral--spatial feature extraction for hyperspectral image classification: A dimension reduction and deep learning approach},
  author={Zhao, Wenzhi and Du, Shihong},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={54},
  number={8},
  pages={4544--4554},
  year={2016},
  publisher={IEEE}
}
@article{dalponte2008fusion,
  title={Fusion of hyperspectral and LIDAR remote sensing data for classification of complex forest areas},
  author={Dalponte, Michele and Bruzzone, Lorenzo and Gianelle, Damiano},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={46},
  number={5},
  pages={1416--1427},
  year={2008},
  publisher={IEEE}
}
@article{nassirtoussi2015text,
  title={Text mining of news-headlines for FOREX market prediction: A Multi-layer Dimension Reduction Algorithm with semantics and sentiment},
  author={Nassirtoussi, Arman Khadjeh and Aghabozorgi, Saeed and Wah, Teh Ying and Ngo, David Chek Ling},
  journal={Expert Systems with Applications},
  volume={42},
  number={1},
  pages={306--324},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{rathnayaka2013econometric,
  title={An Econometric Evaluation of Colombo Stock Exchange: Evidence from ARMA \& PCA Approach},
  author={Rathnayaka, RM and Wang, Zhong and Seneviratna, DM and Nagahawatta, Sachini},
  booktitle={Proceedings of the 2nd International Conference on Management and Economics},
  year={2013},
  pages={10},
  publisher={Proceedings of the 2nd International Conference on Management and Economics, 2013}
}
@inproceedings{nori2012multinomial,
  title={Multinomial relation prediction in social data: A dimension reduction approach},
  author={Nori, Nozomi and Bollegala, Danushka and Kashima, Hisashi},
  booktitle={Twenty-Sixth AAAI Conference on Artificial Intelligence},
  pages={7},
  year={2012}
}
@article{lee2017big,
  title={Big data: Dimensions, evolution, impacts, and challenges},
  author={Lee, In},
  journal={Business Horizons},
  volume={60},
  number={3},
  pages={293--303},
  year={2017},
  publisher={Elsevier}
}
@article{wang2006effects,
  title={On the effects of dimension reduction techniques on some high-dimensional problems in finance},
  author={Wang, Xiaoqun},
  journal={Operations Research},
  volume={54},
  number={6},
  pages={1063--1078},
  year={2006},
  publisher={INFORMS}
}
@article{albanese2002dimension,
  title={Dimension reduction in the computation of value-at-risk},
  author={Albanese, Claudio and Jackson, Ken and Wiberg, Petter},
  journal={The Journal of Risk Finance},
  volume={3},
  number={4},
  pages={41--53},
  year={2002},
  publisher={MCB UP Ltd}
}
@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}
@article{wang2016auto,
  title={Auto-encoder based dimensionality reduction},
  author={Wang, Yasi and Yao, Hongxun and Zhao, Sicheng},
  journal={Neurocomputing},
  volume={184},
  pages={232--242},
  year={2016},
  publisher={Elsevier}
}
@article{li2018measuring,
  title={Measuring the intrinsic dimension of objective landscapes},
  author={Li, Chunyuan and Farkhoor, Heerad and Liu, Rosanne and Yosinski, Jason},
  journal={arXiv preprint arXiv:1804.08838},
  year={2018}
}
@article{marcus2018deep,
  title={Deep learning: A critical appraisal},
  author={Marcus, Gary},
  journal={arXiv preprint arXiv:1801.00631},
  year={2018}
}
@article{alexeev2012equity,
  title={Equity portfolio diversification: how many stocks are enough? evidence from five developed markets},
  author={Alexeev, Vitali and Tapon, Francis},
  journal={Evidence from Five Developed Markets (November 28, 2012). FIRN Research Paper},
  year={2012}
}
@article{statman1987many,
  title={How many stocks make a diversified portfolio?},
  author={Statman, Meir},
  journal={Journal of financial and quantitative analysis},
  volume={22},
  number={3},
  pages={353--363},
  year={1987},
  publisher={Cambridge University Press}
}
@article{tang2004efficient,
  title={How efficient is naive portfolio diversification? An educational note},
  author={Tang, Gordon YN},
  journal={Omega},
  volume={32},
  number={2},
  pages={155--160},
  year={2004},
  publisher={Elsevier}
}
@article{golub1970singular,
  title={Singular value decomposition and least squares solutions. Numerische Mathematik},
  author={Golub, GH and Reinsch, C},
  pages={18},
  journal={Springer},
  year={1970}
}
@article{deng2012mnist,
  title={The MNIST database of handwritten digit images for machine learning research [best of the web]},
  author={Deng, Li},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={141--142},
  year={2012},
  publisher={IEEE}
}
@techreport{rumelhart1985learning,
  title={Learning internal representations by error propagation},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  year={1985},
  institution={California Univ San Diego La Jolla Inst for Cognitive Science}
}
@inproceedings{vincent2008extracting,
  title={Extracting and composing robust features with denoising autoencoders},
  author={Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1096--1103},
  year={2008},
  organization={ACM}
}
@article{plaut2018principal,
  title={From principal subspaces to principal components with linear autoencoders},
  author={Plaut, Elad},
  journal={arXiv preprint arXiv:1804.10253},
  year={2018}
}
@article{ng2011sparse,
  title={Sparse autoencoder},
  author={Ng, Andrew and others},
  journal={CS294A Lecture notes},
  volume={72},
  number={2011},
  pages={1--19},
  year={2011},
  publisher={Stanford University}
}
@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}
@article{cybenko1989approximation,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, George},
  journal={Mathematics of control, signals and systems},
  volume={2},
  number={4},
  pages={303--314},
  year={1989},
  publisher={Springer}
}
@inproceedings{glorot2011deep,
  title={Deep sparse rectifier neural networks},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={315--323},
  year={2011}
}
@article{hotelling1933analysis,
  title={Analysis of a complex of statistical variables into principal components.},
  author={Hotelling, Harold},
  journal={Journal of educational psychology},
  volume={24},
  number={6},
  pages={417},
  year={1933},
  publisher={Warwick \& York}
}
@article{kruskal1964multidimensional,
  title={Multidimensional scaling by optimizing goodness of fit to a nonmetric hypothesis},
  author={Kruskal, Joseph B},
  journal={Psychometrika},
  volume={29},
  number={1},
  pages={1--27},
  year={1964},
  publisher={Springer}
}
@inproceedings{samaria1994parameterisation,
  title={Parameterisation of a stochastic model for human face identification},
  author={Samaria, Ferdinando S and Harter, Andy C},
  booktitle={Proceedings of 1994 IEEE Workshop on Applications of Computer Vision},
  pages={138--142},
  year={1994},
  organization={IEEE}
}