\documentclass[10pt,journal,compsoc]{IEEEtran}


% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % The IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
%\usepackage{subcaption}
%\usepackage{graphicx}
%\usepackage{caption}
%\usepackage{epstopdf}
%\usepackage{amsmath}
%\usepackage{amssymb}
%%\usepackage{algorithmic}
%%\usepackage{algorithm}
%%\usepackage{algpseudocode}
%\usepackage[ruled,norelsize]{algorithm2e}
%\usepackage[nocompress]{cite}
\usepackage[labelformat=simple]{subcaption}
%\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage{graphicx}
%\usepackage{caption}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{epstopdf}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{scrextend}
\usepackage{todonotes}
\usepackage{lipsum}% for demo only!
\usepackage{soul}
\usepackage[nocompress]{cite}
\usepackage{setspace}
\setstretch{0.93}
\usepackage[subrefformat=parens,labelformat=parens]{subfig}
\else
 \usepackage{cite}
\fi
\ifCLASSINFOpdf
\else
\fi

\def\bs{\boldsymbol}
\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={Bare Demo of IEEEtran.cls for Computer Society Journals},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Michael D. Shell},%<!CHANGE!
pdfkeywords={Computer Society, IEEEtran, journal, LaTeX, paper,
             template}}%<^!CHANGE!

\hyphenation{op-tical net-works semi-conduc-tor}

% *** https://tex.stackexchange.com/questions/147598/how-to-use-the-algorithm2e-package-with-ieeetran-class ***
\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother

\setlength{\marginparwidth}{2cm}

\begin{document}
\title{Dimension Estimation of Equity Markets}

\author{Nitish~Bahadur, ~Randy~Paffenroth, and Kelum~Gajamannage% <-this % stops a space
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem N. Bahadur is with the Department
of Data Science, Worcester Polytechnic Institute, Worcester, MA, 01609.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: nbahadur@wpi.edu
\IEEEcompsocthanksitem K. Gajamannage is an Assistant Professor at the Department of Mathematics and Statistics, Texas A\&M University-Corpus Christi, Corpus Christi, 
TX 78412.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: kelum.gajamannage@tamucc.edu
\IEEEcompsocthanksitem R. Paffenroth is the Associate Professor of Mathematical Sciences, Associate Professor of Computer Science, and Associate Professor of Data Science at Worcester Polytechnic Institute, Worcester, MA, 01609.\protect\\
E-mail: rcpaffenroth@wpi.edu
}% <-this % stops a space
\thanks{Manuscript revised Sep 25, 2019.}}

%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Advanced Demo of IEEEtran.cls for IEEE Computer Society Journals}

\IEEEtitleabstractindextext{%
\begin{abstract}
Financial markets are comprised of many instruments, are complex, and are
constantly changing.  However, it is interesting to consider what, if any,
commonalities persist in markets over long time horizons.  In particular, one
can study financial markets under nominal and stressed market conditions, and
attempt to discern which market parameters remain invariant and which market
parameters change.  Herein, we study financial markets from the perspective of
low-dimensional manifolds that capture the inherent characteristics of the
high-dimensional data that represent the market performance.  Using Russell 3000
constituents, we estimate intrinsic dimension of the US equity market over 30
years (1986-2016) and analyze those times where the change in dimension is
abnormal.  In particular, our focus in on novel applications of nonlinear
techniques such as Isomap and autoencoders, as opposed to linear technique
such as principal component analysis (PCA).  Such ideas have many applications,
including portfolio diversification and market crash analysis.
\end{abstract}

\begin{IEEEkeywords}
Russell 3000, principal component analysis, multidimensional scaling, Isomap, autoencoder.
\end{IEEEkeywords}}

% make the title area
\IEEEoverridecommandlockouts
\IEEEpubid{\makebox[\columnwidth]{978-1-7281-0858-2/19/\$31.00~\copyright2019 IEEE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }}
\maketitle
\IEEEpubidadjcol

\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


\ifCLASSOPTIONcompsoc
\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
\else
\section{Introduction}
\label{sec:introduction}
\fi

\IEEEPARstart{A}{utomation}, algorithmic trading, and globalization have not only made financial markets more integrated but also reduced the information diffusion lag among diverse financial market centers that are located in Japan, Hong Kong, London, and New York.  Over the past 30 years, financial markets have seen several technological innovations such as high speed trading\cite{borch2015markets}, alternate news disseminating platforms such as Twitter\cite{oliveira2017impact} and Facebook\cite{kim2015effects}, tax efficient financial instruments such as Exchange Traded Funds (ETF)\cite{dannhauser2017impact}\cite{wermers2019active} and cognitive computing\cite{kliman2019cognitive} that is fueled by big data and machine learning.  However, it is interesting to consider if there are any ways in which financial markets have \emph{not} changed over the past 30 years.  In particular, herein we are interested in studying the \emph{intrinsic dimension} of equity markets over both short-term and long-term time horizons.   

% use this later if required \cite{gerig2015high} \cite{ranco2015effects}

One of the key concepts that we leverage in our work is \emph{intrinsic
dimension} \cite{nldrLeeVerlysen,bahadur2019dimension}.  By way of
foreshadowing, we observe that financial instruments in markets, such as the
Russell 3000, constituents are not \emph{independent}.  In particular, under
normal market conditions, many financial instruments move in lock step, all
moving up or down in unison.  For example, it is perfectly natural for two
highly related healthcare stock such as CI (CIGNA Corp) and UNH (UnitedHealth
Group Inc.) to move up and down in unison, and such \emph{correlations} are the
basis of many important ideas in
finance\cite{pharasi2018identifying}\cite{mollah2016equity}, such as modern
portfolio theory \cite{mpt1952}.  Accordingly, \emph{intrinsic dimension} can be
thought of as \emph{the number of degrees of freedom} in a market, and is often
much lower than the number of instruments in the market.

Imagine a simple financial market with only two random instruments from either the financial sector, e.g. Bank of America and Wells Fargo as shown in Fig.~\ref{fig:bac_wfc}, or the technology sector, e.g. IBM and Apple as shown in Fig.~\ref{fig:ibm_appl}.  The intrinsic dimension of the simple market can be easily estimated by visualizing the relationship between daily returns of two instruments in the market.  If the plots of the two instruments lay on a line, then the intrinsic dimensionality is $1$ and having both instruments does not provide any diversification.  However, if the two instruments do not lay on a line, then the intrinsic dimenionsality is $2$ and the two instruments are linearly independent.  
%Similarly, to visualize the dimension of a financial market with 3 instruments we can use a 3D plot (Figure\ref{fig:ibm_appl_gs}).  
However, estimating dimension of real financial market with thousands of instruments is a more challenging problem.  To empirically estimate the dimension of the financial market under normal market conditions and stressed market conditions, we use the Russell 3000\footnote{A market capitalization weighted equity index maintained by the Russell Investment Group that seeks to be a benchmark of entire U.S. stock market.  More specifically, this index encompasses the 3,000 largest U.S. traded stocks, in which the underlying companies are all incorporated in the U.S.} index that encompasses the vast majority of the US financial market.  In particular, as we will detail in the sequel, we estimate dimensions using overlapping windows of 60 days. 

\begin{figure*}
  \centering
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/bac_wfc.png}
  \caption{Scatter plot of stock prices of a simple financial market comprised of two bank stocks, Bank of America and Wells Fargo.  Note these stocks are not well correlated and have higher intrinsic dimensionality.}
  \label{fig:bac_wfc}
\end{subfigure}%
\hspace{0.1in}
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/ibm_appl.png}
  \caption{Scatter plot of stock prices of a simple financial market with two technology stocks, Apple and IBM.  Note these stocks are well correlated and have lower intrinsic dimensionality, though their intrinsic dimensionality is not exactly $1$.}
  \label{fig:ibm_appl}
\end{subfigure}
% \begin{subfigure}{.33\textwidth}
%   \centering
%   \includegraphics[width=.9\linewidth]{images/ibm_appl_gs.png}
%   \caption{Scatter plot of stock prices of financial market with 3 stocks IBM, Apple, and Goldman}
%   \label{fig:ibm_appl_gs}
% \end{subfigure}%
\caption{Scatter plot of stock prices in September 2008 with different dimensionalities.}
%\label{fig:pre_fin_crisis}
\end{figure*}

%\begin{figure}[htp]
%    \centering
%    \includegraphics[width=3.2in]{images/bac_wfc.png}        
%    \caption{Imagine you have daily log returns of 2 random bank stocks for September 2008 and you are tasked with estimating dimension.  In this simple financial market comprising 2 random bank stocks (Bank of America and Wells Fargo) we can easily estimate dimension by plotting daily returns for the month, which appears to be in a straight line.}
%    \label{fig:bac_wfc}
%\end{figure}
%
%\begin{figure}[htp]
%    \centering
%    \includegraphics[width=3.2in]{images/ibm_appl.png}        
%    \caption{Imagine a simple financial market with 2 random technology stock(Apple and IBM), instead of 2 financial stocks, and we want to  estimate dimension of this market.  Although the variance of technology stock returns is lower during September 2008, plotting daily returns help us estimate dimension.}
%    \label{fig:ibm_appl}
%\end{figure}
%
%\begin{figure}[htp]
%    \centering
%    \includegraphics[width=3.2in]{images/ibm_appl_gs.png}        
%    \caption{As the number of stocks(features) in a financial market increases, estimating dimension progressively becomes harder. In a financial market with 3 stocks IBM, Apple, and Goldman the task of estimating dimension comprises projecting the daily returns onto a plane.  However, real financial markets comprise thousands of stocks and estimating dimension is tricky.}
%    \label{fig:ibm_appl_gs}
%\end{figure}

% \begin{figure}[htp]
%     \centering
%     \includegraphics[width=3.2in]{images/russell3k_expt.png}        
%     \caption{The input to dimension estimation process are prices of Russell3000 index constituents across 30 years.}
%     \label{fig:russell3k_expt}
% \end{figure}


Of course, we are not the first to consider the intrinsic dimension of financial
markets.  Enke and Zhong\cite{zhong2017forecasting} reduce 60 financial and
economic features into 36 features to improve forecasting accuracy of the daily
direction of the S\&P 500 Index ETF (SPY). Jurczyk et. al
\cite{jurczyk2017measuring} use eigenvalue decomposition on the similarity
between mean-variance portfolios at different times to find critical transition
points within a financial market. Zheng et al.\cite{zheng2012changes} use
Principal Component Analysis (PCA) on 10 different Dow Jones economic sector
indexes and show that the rate of increase in principle components with short
12-month time windows can be effectively used as an indicator of systemic risk.
Billio et. al\cite{billio2012econometric} use PCA and Granger-causality on the
monthly returns of hedge funds, banks, broker/dealers, and insurance companies
to show how interconnectedness in financial sectors have increased.  In fact,
Modern Portfolio Theory \cite{elton2009modern} itself is, in many ways, a
statement about market dimensionality through its use of the covariance of the
market.  

To be precise, we note that dimension estimation (DE) is classically built on
top of the closely related idea of dimension reduction (DR).  To reduce
dimension, either linear or nonlinear techniques can be used and linear techniques
such as PCA\cite{jolliffe2002principal} have been widely used in this domain.
The key idea of PCA is to construct low-dimensional sub-spaces that preserve as
much of the variance in the data as possible and thereby preserve the data's
correlation structure.  There exist many other principals for determining the
intrinsic dimension of
data \cite{wang2017analysis}\cite{bhattacharjee2018detection} and our ideas here
are inspired by that literature.  For financial markets, the features are
classically log returns, and we take the same approach here.  However, as financial
markets are quite complicated, we propose to consider more advanced
\emph{nonlinear} techniques for dimension estimation.

Over the past 20 years, there has been substantial progress made in nonlinear dimension reduction.  Such techniques have already seen applications in studying financial markets
\cite{wang2006effects}\cite{albanese2002dimension} and two popular nonlinear dimension reduction techniques that inspire our work are are Isomap\cite{yang2002extended}\cite{balasubramanian2002isomap}\cite{huang2017nonlinear} and autoencoders\cite{bao2017deep}\cite{heaton2017deep}\cite{schreyer2017detection}.  The Isometric Mapping (Isomap) algorithm preserves pairwise \emph{geodesic distances} between data points in the original high-dimensional space and successfully addresses using the limitations of using Euclidean distances in algorithms such as Multi-Dimensional Scaling\cite{tenenbaum2000global}.  Isomap performs nonlinear dimension reduction by considering a graph based distance between data points.  For financial markets this can be visualized in Fig.~\ref{fig:geodesic_dist}.  Isomap chooses the path whose length is shortest which are known in the literature as \emph{geodesics} in the neighborhood graph of the points\cite{tenenbaum2000global}.  An autoencoder \cite{wang2016auto}\cite{bahadur2019dimension} is a type of artificial neural network that we will detail in the sequel.  However, by way of foreshadowing, we note that autoencoders are a state-of-the-art nonlinear method for computing low-dimensional non-linear latent representation of high dimensional input data using neural networks.

\subsection{Contributions}\label{sec:contributions}
Herein, our approach is inspired by the work in \cite{hkp2016} and especially there use of Information Metric Manifold Learning (IMML)\cite{hkp2016} to extract the underlying manifold in dynamic financial systems applicable to DE of financial markets.  We extend that work in several directions as outlined here:

\begin{enumerate}
  \item We have preformed a novel analysis of large scale real-world finance data using state of the art non-linear dimensionality detection techniques.
  \item We have developed new techniques for analyzing financial markets that lay at the intersection of neural networks (e.g., autoencoders) and information theory (by way of the Kullback-Leibler divergence).
  \item We use end of day prices of Russell 3000 index constituents, which is the 3000 largest US traded stocks, over 30 years instead of using synthetic data, as in \cite{hkp2016}, to create prices from an index.
  \item We compare and contrast Euclidean distance, geodesic distance, and information metric distance based approaches over 30 years of data, and demonstrate an surprising consistency in dimensionalty, apart for market crashes, over this entire time period.
  \item In particular, our methodologies can provide a launching pad for advanced portfolio optimization approaches that leverage non-linear dependencies between financial instruments. 
\end{enumerate}
 
\subsection{Background}\label{sec:background}
There are two segments of the extent literature that play key roles in our work.
First, we have \emph{portfolio diversification}, which is the practice of
spreading investments to reduce concentration in a few instruments and reduce
investment risk.  Of course, two instruments that move the same in the market do
not provide any diversification, so as we will discuss in Section
\ref{sec:portfolio_diversification} analyzing groups of instruments and their
mutual dependencies is important to reduce risk.  Second, the use of
\emph{dimension estimation} in finance and its relevance in deciding how many
instruments to use in building financial portfolios has been an important
inspiration for this work.  Our survey of dimension estimation literature in
finance is summarized in Section \ref{sec:dimension_reduction} and we note that,
with important exceptions, the use of nonlinear techniques such as Isomap and
autoencoders for DE in financial markets is less well studied than linear
techniques such as PCA.

\subsubsection{Portfolio Diversification}\label{sec:portfolio_diversification}
The existing portfolio diversification literature can be organized into 3 periods.
To begin, in the \emph{pre 2000} period, many simple strategies were developed.
For example, \cite{statman1987many} suggests that a well-diversified portfolio
of randomly chosen stocks must include at least 30 stocks for a borrowing
investor and 40 stocks for a lending investor. On the other hand,
\cite{elton1977risk} states this number is between 20 and 50 (Table 8 in
\cite{elton1977risk} - Effect of diversification).  Also, \cite{benartzi2001naive}
argues there is always some diversifiable risk left in the portfolio.  Hence,
the benefit of holding 50 or more stocks, based on Thaler's \emph{required
excess return from imperfect diversification} (Table 2 in
\cite{benartzi2001naive}), is low.  
\emph{Between 2000 and the financial crisis in 2008}, some authors
\cite{domian2003portfolio} used the terminal wealth shortfall argument of 20
stock portfolios to conclude that a higher number of stocks are required for
diversification. Also, \cite{tang2004efficient} suggested that a portfolio size
of 20 is required to eliminate 95\% of the diversifiable risk on average.  
\emph{In the post financial crisis, after 2009}, \cite{alexeev2012equity} suggests
investors concerned with extreme risk can achieve diversification benefits with
a relatively small number of stocks. 

However, our motivation is more fundamental: how many independent dimensions are
there in the market or a portfolio, and can the number of independent dimensions
be effectively estimated?  In particular, building diversified portfolios would
seem to require as many independent dimensions as possible, in both the linear
and non-linear sense.  For example a seemingly diversified portfolio that
conglomerates such as Amazon, Goldman Sachs, Google, GE, Nike, and Microsoft may
appear to be well diversified, but have hidden latent commonalities that
increase risk.

\subsubsection{Dimension Estimation in Finance}\label{sec:dimension_reduction}
The authors in \cite{huang2017nonlinear} use Phase Space Reconstruction (PSR) to extract the underlying manifold in dynamic financial systems and leverage Information Metric Manifold Learning (IMML) to build early warning ranges for critical transitions of financial markets. Previously in 2014, Huang \& Kou\cite{huang2014kernel} studied 2006-2010 annual financial data of 205 small and medium-sized companies from China using information metric distances. Huang and Kou used kernel entropy manifold learning techniques based on information metric to improve the accuracy of financial early warnings.  While use of IMML and the Kullback-Leibler Divergence\cite{carterraich2011} is inspiring, our research is different on several fronts. First, we use real time series of \emph{Russell 3000} index constituents instead of daily closing prices of the CSI (China Stock Index) 800 and the S\&P 500 during 2005-2015.   Second, our goal is to estimate the dimension of the market over time using novel non-linear techniques, and track the changes in dimensionality.   %Third, we want to build dynamic asset allocation models (\emph{sector rotation strategy}\cite{jacobsen2009sector}) for various stages of business cycles, which requires dimension estimation of sectors, not just financial market indexes. 

Using PCA, fuzzy robust PCA (FRPCA), and kernel-based PCA (KPCA), Zhong and Enke in 2017\cite{zhong2017forecasting} show how to predict next day direction of S\&P 500 exchange-traded funds. However, our research differs from their work in that we are interested in estimating the dimension of the S\&P 500, not predicting S\&P 500 movements.

Deep learning has been widely used in Finance\cite{jiang2017deep}\cite{tsantekidis2017using}\cite{sirignano2016deep}. Recently, Heaton, Polson, and Witte\cite{heaton2017deep} used a 4-step process, namely {\textit auto‐encode, calibrate, validate, and verify}, to find optimal weights of the Biotech iShares Nasdaq Biotechnology exchange-traded fund (IBB) constituents to beat IBB returns. In particular, the 5 nodes in the hidden layer in their 2 layer autoencoder is used for ranking stocks.  However, as mentioned previously, while the use of an autoencoder to build portfolios is motivating for our work, we focus on the use of autoencoders to estimate intrinsic dimensionalty.


%%%%%%%%%%%%%%%
% SECTION II
%%%%%%%%%%%%%%%
\section{Building Blocks}\label{sec:building_block}
In this section we introduce many of the algorithmic building blocks of our approach.  Additional details for these methods can be found in \cite{bahadur2019dimension}, and herein we will focus on the application of these methods in the financial context.  Our key object of study are high-dimensional data points arising from the daily log returns of end of day prices of the financial instruments. In particular, let ${p_{j,t_{i}}}$ be today's price and $p_{j,t_{i-1}}$ be yesterday's price for an instrument $j$, then the log return, denoted by $R_{j,t_{i}}$ is

\begin{equation}\label{eqn:first_order}
R_{j,t_{i}} = log \frac{{p_{j,t_i}}}{{p_{j,t_{i-1}}}}
\end{equation}

We can then form a data matrix $X$ with $X_{i,j} = R_{j,t_{i}}$.  In particular, give $d$ days 
and $k$ instruments we have that

\begin{equation} \label{eqn:pca}
  \bs{X}=\begin{bmatrix}
    \bs{x}_1 \\
    \vdots \\
    \bs{x}_j \\
    \vdots \\
    \bs{x}_d \\
  \end{bmatrix} \in \mathbb{R}^{d\times k},
\end{equation} 
where each row of $X$, denoted by $\bs{x}_j$, are the log returns across a single day of all instruments.   
\subsection{Distance Preservation}\label{sec:dist_preserve}
Classically, the returns in high-dimension space can be mapped into low-dimension space by preserving the Euclidean distance (Fig.~\ref{fig:euclidean_dist}), geodesic distance (Fig.~\ref{fig:geodesic_dist}), or information metric distance\cite{huang2017nonlinear} (Fig.~\ref{fig:kldiv_dist}) between two instruments.  

\begin{figure*}
  \centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/euclidean_dist.png}
  \caption{Euclidean distance between Mar 3, 09 and Nov 9, 11 is the straight line distance between log returns of the two days in stock market.}
  \label{fig:euclidean_dist}
\end{subfigure}%
\hspace{0.1in}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/geodesic_dist.png}
  \caption{Geodesic distance between Mar 3, 09 and Nov 9, 11 is the distance along the curve.}
  \label{fig:geodesic_dist}
\end{subfigure}
\hspace{0.1in}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/kldiv_dist.png}
  \caption{Information metric distance between Sep 23, 08 (P) and Sep 24, 08 (Q) is the distance between the probability distributions of log returns between P and Q.}
  \label{fig:kldiv_dist}
\end{subfigure}%
\caption{Different types of distances.}
%\label{fig:pre_fin_crisis}
\end{figure*}


\subsubsection{Euclidean Distance}\label{sec:euclid_dist}
The straight line distance between two days, as defined by,
\begin{equation}\label{eqn:euclidean_distance}
\left\|\bs{x}_i - \bs{x}_j\right\|_2 = {\sqrt {(\bs{x}_i - \bs{x}_j)\cdot(\bs{x}_i - \bs{x}_j)}}
\end{equation}
is called the Euclidean distance between those days.   It is classically used in linear dimension reduction techniques and we will describe an application of this distance when we discuss MDS in Section \ref{sec:mds}, which works by preserving linear spatial distance. 

%\begin{figure}[htp]
%        	\centering
%        	\includegraphics[width=3.2in]{images/euclidean_dist.png}        
%        	\caption{Euclidean distance between features of two days in stock market.}
%	\label{fig:euclidean_dist}
%\end{figure}

\subsubsection{Geodesic Distance}\label{sec:geo_dist}
More interestingly, one can also define geodesic distances for financial instruments.  In particular, as shown in Fig.~\ref{fig:geodesic_dist}, such distances provide an approximation of the distance between instruments \emph{by following a manifold}.  Preserving such geodesic distances is paramount to nonlinear dimension reduction technique such as Isomap which we will describe in Section \ref{sec:isomap}.
%\begin{figure}[htp]
%        	\centering
%        	\includegraphics[width=3.2in]{images/geodesic_dist.png}        
%        	\caption{Geodesic distance is the distance along the curve.}
%	\label{fig:geodesic_dist}
%\end{figure}

%%%%%%%%%%%%%%%
\subsubsection{Information Metric Distance}\label{sec:im_distance}
Most importantly for our work, one can also define distance in information theoretic term.  In particular, each day $\bs{x}_i$ can be thought of as a random variable, and the distance between the distributions of two such random variables can be computed.  For example, the  information metric distances\cite{huang2017nonlinear} is estimated by using the Kullback-Leibler (KL) divergence\cite{mackay2003information}\cite{carterraich2011}.  The KL divergence is a measure of dissimilarity between the probability density functions of two random variables, as shown in Fig.~ \ref{fig:kldiv_dist}, and the KL divergence has been used to find the low dimensional embedding of high dimensional data in financial instruments\cite{huang2017nonlinear}. In particular, for discrete probability distributions P and Q with $m$ different states, the Kullback-Leibler divergence from Q to P is defined to be 
\begin{equation}\label{eqn:kl_div}
D_{KL}(P||Q) = {\sum_{i=1}^m P(z=i)} log \frac{ P(z=i)}{Q(z=i)}.
\end{equation}

%\begin{figure}[htp]
%        	\centering
%        	\includegraphics[width=3.2in]{images/kldiv_dist.png}        
%        	\caption{Distance between 2 probability distribution P and Q on September 23 2008 and September 24 2008.}
%	\label{fig:kldiv_dist}
%\end{figure}

Note, the KL divergence metric is not symmetric because, in general, $D_{KL}(P||Q) \neq D_{KL}(Q||P)$.  Hence we use the a symmetric distance measure based on the KL divergence, $h(P, Q)$, \cite{huang2017nonlinear} that captures the divergence between two probability distributions P and Q:

\begin{equation}
\label{eqn:h_matrix_1}
h(P, Q) = D_{KL}(P||Q) +  D_{KL}(Q||P).  
\end{equation}

\noindent to measure the distance between the distribution of two instruments.

\subsection{Dimension Reduction}\label{sec:dim_reduce}
Dimension reduction (DR) is the process of reducing the number of features in high-dimensional datasets by obtaining a smaller set of latent variables. DR can be segmented into two categories: linear, such as PCA, and nonlinear, such as Isomap and autoencoders, and we provide a brief overview of these techniques here.

%%%%%%%%%%%%%%%
\subsubsection{Principal Component Analysis}\label{sec:pca}
PCA \cite{hotelling1933analysis} is quite often used in trading models.  Using correlations between features, PCA finds the direction of maximum variance in high dimensional data and projects data onto a new subspace of fewer dimensions. Using PCA for dimensionsality reduction of our data matrix $X$ can be accomplished by using the following procedure. 
%  $\bs{W}^{d\times k}$ that allows us to transform input vector $\bs{X}$ onto \hl{a} fewer $\bs{k}$ dimensional subspace.
% Let 
% PCA assumes that observed variables $\bs{x_i}$ is the result from a linear transformation $\bs{W}$ of ${p}$ latent variables 
% \begin{equation}
% \bs{y}=\bs{x}\bs{W}, \bs{W} \in \mathbb{R}^{d\times k}.
% \end{equation}
% The new features in the $\bs{ k}$ dimensional subspace, where ${(k \ll d)}$,  is
% \begin{equation}
% \bs{z}=[\bs{z}_1, \dots, \bs{z}_i, \dots, \bs{z}_k], \bs{z} \in \mathbb{R}^{k}.
% \end{equation} 

% COMMENT OR UNCOMMENT, NOT SURE
% NOT SURE IF YOU NEED IT
% THIS IS WIDELY COVERED IN BOOK
\begin{enumerate}
  \item Standardize each column of the the input data $\bs{X}$ by subtracting the mean of each column for every entry of the column dividing by the standard deviation of the column (called the Z-transform \cite{petruccelli1999applied}).
  \item Use singular value decomposition \cite{jolliffe2002principal} to decompose $\bs{X}$ such that $\bs{X}=\bs{V}\bs{\Sigma}\bs{U}^T$, where $\bs{V}$, $\bs{U}$ are unitary matrices ($V^T=V^{-1}$ and $U^T=U^{-1}$), and  $\bs{\Sigma}$  is a matrix of singular values with the same size as $\bs{X}$.
   \item Sort the singular values in descending order removing all but the $k$ largest, giving $\hat{\bs{\Sigma}}$, and select the columns of $\bs{U}$ corresponding to the same $k$ largest singular values, giving $\hat{\bs{U}}$.
   \item The transformed low-dimensional data set can then be written as $\hat{\bs{X}}=\hat{\bs{U}}\hat{\bs{\Sigma}}$.
\end{enumerate}


%%%%%%%%%%%%%%%
\subsubsection{Multidimensional scaling}\label{sec:mds}
Multidimensional scaling \cite{cox2000multidimensional}\cite{nldrLeeVerlysen} is a classic approach that can be efficiently used to compute the rank of the distance matrix of the data. Let 
\begin{equation}
\bs{X_c}=\bs{X} - \frac{1}{d} \sum_{i=1}^d {\bs{x}_i},
\end{equation} 
%where $\bs{x}_i=[x_{1i}, \dots, x_{di}]^T\in \mathbb{R}^{d\times 1}$ collectively represents all the points in the input dataset. 
Then MDS computes the eigenvalue decomposition of the inner product matrix, 
\begin{equation}
\bs{S}=\bs{X}^T_c\bs{X}_c,
\end{equation}
which is also known as the Gram matrix of the centered matrix $\bs{X}_c$.

Let $\bs{D}$ be the pairwise Euclidean distance matrix defined by $D_{i,j} = d(\bs{x}_i,\bs{x}_j)$. We transform this distance matrix into the Gram matrix, $\bs{S}=[S_{ij}]_{n\times n}$, in two steps. First, squaring each entry of the matrix $\bs{D}$, denoted $\bs{D}^2$, and then performing double centering of $\bs{D}^2$ using 
\begin{equation}\label{eqn:double_centering}
S_{ij}=-\frac{1}{2}\big[D^2_{ij}-\mu_i(\bs{D}^2) -\mu_j(\bs{D}^2)+\mu_{ij}(\bs{D}^2)\big].
\end{equation} 
Here, while $\mu_i(\bs{D}^2)$ and $\mu_j(\bs{D}^2)$ are means of $i$-th row and $j$-th column of the squared distance matrix, respectively, $\mu_{ij}(\bs{D}^2)$ is the mean of the entire squared distance matrix. Then, we compute the singular value decomposition of the Gram matrix as
\begin{equation}\label{eqn:evd}
\bs{S}=\bs{U}\bs{\Sigma}\bs{U}^T.
\end{equation}  
We rearrange $\bs{\Sigma}$ and $\bs{U}$ such that the diagonal of $\bs{\Sigma}$ represents the descending order of magnitudes of eigenvalues and columns of $\bs{U}$ represent the corresponding eigenvectors in the same order as eigenvalues in rearranged $\bs{\Sigma}$. We estimate $p$ dimensional latent variables as 
\begin{equation}\label{eqn:latent_var}
\hat{\bs{X}}=\hat{\bs{U}}\hat{\bs{\Sigma}}^{1/2}
\end{equation}
Here $\hat{\bs{X}}$ is the $d$-dimensional embedding of the input data $\bs{X}$,
and $\hat{\bs{U}}$ and $\hat{\bs{\Sigma}}$ are as defined in Section \ref{sec:pca}. 

Note, MDS is also a linear method, similar to PCA, hence its applicability for nonlinear data, such as financial markets, is limited. Isomap overcomes this problem by employing geodesic distance instead of the Euclidean distance.
%The MDS dimension is PCA dimension + 2~\cite{nathanHenry2010}.   

%%%%%%%%%%%%%%%
\subsubsection{Isomap}\label{sec:isomap}
Isomap~\cite{nldrLeeVerlysen} creates a graph structure over the input data and
utilizes that to create geodesics. Isomap required a neighborhood of each data
point that can be defined in two forms, $k$ or $\epsilon$. The parameter $k$
represents the number of nearest neighbors, while the parameter $\epsilon$
searches all the nearest neighbors withing an $\epsilon$ distance. The nearest
neighbor search is converted into a graph structure by treating points as nodes
and connecting each pair of nearest neighbors by an edge having the length equal
to the Euclidean distance between them. 

The geodesic between two given points in the data is the shortest distance between corresponding nodes measured using the Floyd's algorithm~\cite{floyd1962algorithm}~\cite{cormen2009introduction}. We compute the shortest path between all pairs of points. Then, we use the geodesic distances into the distance matrix $\bs{D}$.  The full can algorithm can be found in \cite{tenenbaum2000global}, and we paraphrase it here.

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Isomap Algorithm
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[!htp]
\caption{ \textit{Isomap algorithm.
\\ Inputs: Data ($\bs{X}$), number of nearest neighbors ($k$).
\\Outputs: List of $p$ largest singular values ($\lambda_l;l=1,\dots,p$) and $p$-dimensional embedding ($\hat{\bs{X}}$). }}\label{alg:detecting_transitions}.
\begin{algorithmic}[1]
\State For each point in $\bs{X}$, choose $k$ nearest points as neighbors.
% \cite{friedman1977algorithm}.
\State Consider all the point in $\bs{X}$ as nodes and if any two nodes are chosen to be neighbors in 1, calculate squared Euclidean distance between them $\bs{D}^2=[D_{ij}^2]_{n\times n}$; where $D_{ij} = \|\bs{x}_i - \bs{x}_j\|^2_2$ and $n$ is the order of the high-dimensional space. This step converts the dataset into a graph.
\State For each pair of nodes in the graph, find the points $\mathcal{G}=\big\{\bs{x}_i\vert i=1 \dots, k\big\}$ in the shortest path using Floyd's algorithm \cite{floyd1962algorithm} and assign it to $\bs{D}$.
\State Convert the matrix of distances $\bs{D}$ into a Gram matrix $\bs{S}$ by double centering~[\ref{eqn:double_centering}], as in MDS, using $S_{ij}=-\frac{1}{2}\big[D^2_{ij}-\mu_i(\bs{D}^2) -\mu_j(\bs{D}^2)+\mu_{ij}(\bs{D}^2)\big]$.
\State Compute the spectral decomposition $S$ using $\bs{S}=\bs{U}\bs{\Sigma}\bs{U}^T$.
\State Finally, estimate $p$ dimensional latent variables using $\hat{\bs{X}}=\hat{\bs{U}}\hat{\bs{\Sigma}}^{1/2}$ as in MDS.
\newline
\end{algorithmic}\label{alg:isomapAlgo}
\end{algorithm}

As in MDS, first we formulate the Gram matrix $\bs{S}$ from $\bs{D}$ using Eq.~(\ref{eqn:double_centering}) followed by computing the eigenvalue decomposition of $\bs{S}$ using Eq.~(\ref{eqn:evd}). The latent variables of the input data are revealed by Eq.~(\ref{eqn:latent_var}) and provide a nonlinear projection of the data into a low-dimensional space. 

%%%%%%%%%%%%%%%
% AUTOENCODER
%%%%%%%%%%%%%%%
\subsubsection{Autoencoder}\label{sec:ae}
%An autoencoder(AE) is a type of artificial neural network used to learn an approximation to the identity function, so that the output {\textbf{\^{X}}}  is similar to n-dimensional input $\bs{X}$. Because the hidden layer acts a bottleneck, when autoencoder compresses the input to a latent space representation and then reconstructs the output from the latent space representation the hidden units represent significant features in input data $\bs{X}$ (Figure \ref{fig:autoencoder}).
%
%\begin{figure}[htp]
%        	\centering
%        	\includegraphics[width=3.2in]{images/autoencoder.png}        
%        	\caption{Autoencoder with input layer, encoding layer, hidden layer, decoding layer and output layer.}
%	\label{fig:autoencoder}
%\end{figure}
%
%As shown in \ref{fig:autoencoder}, the part of the network that compresses the input $\bs{X}$ into a latent-space representation using encoding function $\bs{E(X)}$ is called the \emph{Encoder}.  \emph{Decoder} aims to reconstruct the input {\textbf{\^{X}}} from the latent space representation $\bs{D}$. It can be represented by a decoding function $\bs{\hat{X}=D(E(x))}$.  
%
%\begin{equation}\label{eqn:recon_err}
%{\bs{J}}=\bs{X - D(E(X))} + \bs{\lambda{ |{\lVert E(X) \rVert}_{L_{2}}|_{L_{1}}}}
%\end{equation}
%
%The reconstrunction reconstruction error $\bs{J}$ (Eqn: \ref{eqn:recon_err}) is minimized by backpropogation.

A detailed discussion of autoencoders can be found in \cite{wang2016auto}.  However, in the interest of completeness, we observe that a simple autoencoder, with one layer hidden, can be defined by way of data $\bs{x}_i \in \mathbb{R}^{n\times 1}$ passing through the hidden layer, which outputs  $\bs{y}_i \in \mathbb{R}^{m\times 1}$, according to the mapping 

\begin{equation}\label{eqn:y_i}
\bs{y}_i  = f_1(\bs{W}_1\bs{x_i} + \bs{b_1}),
\end{equation}
where $\bs{W}_1$ is the weight matrix of the first layer, and, generally, $m < n$.  The function $f_1$ is typically a non-linear activation function such as sigmoid or rectified linear unit (ReLU) \cite{nair2010rectified}.  The second layer maps  $\bs{y_i}$ to $\hat{\bs{x_i}} \in \mathbb{R}^{n\times 1}$ according to 
\begin{equation}\label{eqn:x_hat}
\hat{\bs{x_i}} = f_2(\bs{W}_2\bs{y_i} + \bs{b_2}) = f_2(\bs{W}_2f_1(\bs{W}_1\bs{x_i} + \bs{b_1}) +\bs{b_2}),
\end{equation}
where $\bs{W}_2 \in \mathbb{R}^{n\times m}$ and $\bs{b}_2 \in \mathbb{R}^{n\times 1}$ are the weight matrix and bias vector of the second layer, respectively.  The parameters $\bs{W}_1$, $\bs{b_1}$, $\bs{W}_2$, and $\bs{b_2}$ are found by minimizing a cost function (\ref{eqn:ae_cost_fn}) that quantifies the difference between the output $\hat{\bs{x_i}}$ and input ${\bs{x_i}}$ as 

\begin{equation}
J(\bs{W},\bs{b};\bs{x}) = \frac{1}{2}\|x - \hat{x}\|_2.
\label{eqn:ae_cost_fn}
\end{equation}

\noindent A \emph{autoencoder} is defined similarly, except that many layers such as (\ref{eqn:y_i}) and (\ref{eqn:x_hat}) are used.

%\begin{figure}[htp]
%        	\centering
%        	\includegraphics[width=4.2in]{images/autoencoder.png}        
%        	\caption{Autoencoder with input layer, encoding layer, hidden layer, decoding layer and output layer.}
%	\label{fig:autoencoder}
%\end{figure}

When the neural network is constrained by a small number of hidden units, the network is forced to learn a compressed representation of the input. However, even when the number of hidden units is large the network can still discover interesting structure by imposing sparsity constraints on the hidden units\cite{ng2011sparse}\cite{bahadur2019dimension}.

\begin{equation}\label{eqn:y_i_normalize}
y_{norm}^i = \frac{y_{i}}{\sqrt{\sum_{i=1}^k {y_{i}}^2}}
\end{equation}

\begin{equation}\label{eqn:recon_err}
J_{sparse}(\bs{W},\bs{b};\bs{x}) = J(\bs{W},\bs{b};\bs{x}) + \lambda{\sum_{i=1}^k \| y_{norm}^i\|_1}
\end{equation}

\noindent Using (\ref{eqn:recon_err}) we follow the procedure defined in \cite{bahadur2019dimension}, and use the entries in the lowest dimensional hidden layer $y$ 
as \emph{singular value proxies}, similar to actual singular values from in the matrix $\hat{\bs{\Sigma}}$ is PCA, MDS, and Isomap.  


%%%%%%%%%%%%%%%
\section{Dimensionality Estimation Algorithm}\label{sec:dd_algo}
Given singular values or singular value proxies \cite{bahadur2019dimension}, we need to define the actual intrinsic dimensionality of the given data $X$.   In particular, for real data, none of the singular values or singular value proxies are exactly $0$, so we need to truncate small values based upon some principle.  Accordingly, here we use two different analytics: 
\begin{enumerate}
  \item \emph{Greater Than Equal To $1$\%}: Count the singular values or singular value proxies that are larger than $1$\% of the sum of all values.  The threshold $1$\% is configurable and the procedure is defined in Algorithm \ref{algo:gte_1pct})
  \item \emph{Up to $90$\%}: Using the largest singular values or singular value proxies, count the number of values required such that the cumulative value is larger than $90$\% of the sum of all singular values.  Again, $90$\% threshold is configurable and the procedure is defined in Algorithm~\ref{algo:upto_90pct}.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Greater than 1\%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[!htp]
\caption{ \textit{Dimensionality using Greater Than Equal To 1\%.
\\ Inputs: $\{{\sigma_1}, {\sigma_2}, ...{\sigma_n}\}$ - singular values or singular value proxies in case of autoencoder, threshold ($t = 1\%$).
\\Output: $p$, the number of singular values greater than equal 1\% . }}
\begin{algorithmic}[1]
%      \State Sort $({\sigma_1}, {\sigma_2}, ...{\sigma_n})$ in descending order, where $\bs{\sigma}_i$ are singular values.
      \State Calculate ${\sigma}_{sum}=\sum_{i=1}^n {\sigma_i}$
      \State Dimensionality $p = {\sum I({\sigma}_{i\%}})$, where 
        \begin{equation}\label{eqn:adj1}
          I({\sigma}_{i\%})= \begin{cases}
                        	1 	& ; \text{if}~\frac{{\sigma_i}}{{\sigma}_{sum}} \geq 1\%, \\
       	                      0 	& ; \text{otherwise.}
          \end{cases}
        \end{equation}
\newline
\end{algorithmic}\label{algo:gte_1pct}
\end{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dimensionality using upto 90\% 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[!htp]
\caption{ \textit{Dimensionality using upto 90\%.
\\ Inputs: $\{{\sigma_1}, {\sigma_2}, ...{\sigma_n}\}$ - singular values or singular value proxies in case of autoencoder, threshold ($t = 90\%$).
\\Output: $p$, the number of largest singular values that explains 90\% of variance in ($\hat{\bs{X}}$). }}.
\begin{algorithmic}[1]
      \State Sort $\{{\sigma_1}, {\sigma_2}, ...{\sigma_n}\}$ in descending order, where $\bs{\sigma}_i's$ are singular values.  Without loss of generality, we assume that the sorted order is ${\sigma_1}, {\sigma_2}, ...{\sigma_n}$.
      \State Calculate $\bs{{\sigma}_{sum}}=\bs{\sum_{i=1}^n} {\sigma_i}^2$.
      \State Calculate ${\sigma}_{i\%}$, where ${\sigma}_{i\%} =  \frac{{\sigma_i}^2}{{\sigma}_{sum}}$.
      \State Dimensionality $p$, is the value of $l$ where $\bs{\sum_{l=1}^w} {\sigma_{i\%}} \geq t(90\%)$.
\newline
\end{algorithmic}\label{algo:upto_90pct}
\end{algorithm}


%%%%%%%%%%%%%%%
\section{Experiments}\label{sec:sge}
Our experiments to estimate dimension are organized in two sections.  In Section \ref{sec:first_order_input} we use log returns of Russell 3000 index constituents as encoded in our data matrix $X$.  
%In Section \ref{sec:euclidean_input} we repeat the dimension estimation process using Euclidean distance between pair of days in the financial market.  
Dimension estimated using information metric distance is presented in Section
\ref{sec:kld_input}.  

% ***********************************
% 1st order input, log returns of feature
% ************************************ 
\subsection{Log Returns}\label{sec:first_order_input}
We estimate dimension of each 60 day window of daily log returns (Eqn. \ref{eqn:first_order}) from 1986 to September 2016 (30 years) moving forward one trading day at a time using PCA, Isomap, and autoencoders for DE.  \emph{One important item to note is that not all instruments that we study have existed in the market across this whole time period.}  Accordingly, each time window includes instruments that existed at the particular times, and therefore the actual instruments whose dimensionality we compute changes over time. Initial public offerings add new stocks to, merger \& acquisitions, bankruptcy and public-to-private market transactions removes stocks from financial markets.  For example, Facebook went public on May 2012, Pfizer purchased Wyeth in October 2009 and DELL Technologies became private in October, 2013. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=3.2in]{images/first_order_pca_mds_iso.png}        
    \caption{The dimension is estimated over 30 years using daily log returns of Russell 3000 index constituents.  Isomap, MDS and PCA was used for dimension reduction. Dimension estimation presented here used greater than equal to 1\% analytic. Note, the intrinsic dimensionality measure by all of these methods is somewhat noisy, but that features, such as crashes, stand out.}
	\label{fig:first_order_pca_mds_iso}
\end{figure}

As illustrated in Fig.~\ref{fig:first_order_pca_mds_iso}, we find that the \emph{intrinsic dimension} of the market over 30 years has been in a narrow range, though it is somewhat noisy.
Note, the noise in the dimensionality estimates is not surprising, since the the instruments we study change over time.  In fact, given how many features of the market have changed over the 30 years of this study, the stability of the dimensionality is surprising to us.  
In addition, we find that during crises such as the Black Monday of October 1987, Financial and Banking crisis of 2008, and the Greek Debt crisis of August 2011, the dimension drops but recovers slowly as the market recovers. Although the autoencoder estimated the dimension drops during crisis in financial markets, the estimated dimension time series is much more sensitive compared to that of Isomap. 

Unfortunately, in this particular case, the performance of autoencoders is not as good as the competing methods.  For example, in Fig.~\ref{fig:first_order_iso_ae} we see that that intrinsic dimension estimated by the autoencoder, using the techniques from \cite{bahadur2019dimension} are quite noisy.  

\begin{figure}[htp]
  \centering
  \includegraphics[width=3.2in]{images/first_order_iso_ae.PNG}        
  \caption{The dimension is estimated over 30 years using daily log returns of Russell 3000 index constituents.  Isomap and autoencoder was used for dimension estimation. Dimension estimation presented here used greater than equal to 1\% analytic.}
\label{fig:first_order_iso_ae}
\end{figure}



% ****************************************************
% 3rdorder input, KL Divergence Experiments results are below
% **************************************************** 
\subsection{Information Metric - KL Divergence}\label{sec:kld_input}
In our key result, we estimate the intrinsic dimensionality of the markets using information metric distances\cite{huang2017nonlinear}, specifically the KL divergence, combined with linear and non-linear dimensionality techniques such as autoencoders, Isomap, MDS and PCA.
%To estimate dimension we take the following steps: 
%\begin{enumerate}
%  \item Calculate probability using log returns by discretizing into bins.
%  \item Now we start with ${\bs{60 \times 3000}}$ matrix of probabilities of daily log returns of 3000 Russell 3000 index constituents.
%  \item Calculate information metric distance between each pair of days to get a ${\bs{60 \times 60}}$  matrix.
%  \item Use Isomap, MDS and PCA to reduce dimension.
%  \item Use upto 90\% analytic to estimate dimension.  We label this dimension as the last date in matrix to create a time series of dimension.
%  \item Repeat this process from January 1986 till September 2016 (30 years) to get dimension time series. 
%\end{enumerate}

\begin{figure*}[htp]
  \centering
  \includegraphics[width=6.4in]{images/kl_60.PNG}        
  \caption{Dimension is estimated using the information metric distance for 30 years. Bin width of 0.001 is used and PCA, MDS and Isomap is used for dimension reduction. Dimension is calculated using up to 90\% analytic.  Note that the dimensionality of the market as estimated by Isomap is \emph{almost constant} over a 30 year time-span, except for dips in the dimensionality that exactly coincide with market crashes.}
  \label{fig:kl_60}
\end{figure*}

Consistent with our previous experiment, we find that the \emph{intrinsic dimension} of the market over 30 years has been stable. In fact the dimensionality computed by Isomap is nearly constant, except for dips that exactly coincide with market crashes.  During financial crises such as the Black Monday of October 1987, the Financial and Banking crisis of 2008, and the European Sovereign Debt crisis of August 2011, dimension of the market drops and reverts back to its original state as the stress in markets decreases.  Our finding is consistent with \cite{alexeevTapon2014} where the authors study diversification benefits of 5 developed markets.  

In particular, we would conjecture that the intrinsic dimensionality of the financial markets, as computed using information metric distances and non-linear methods such as Isomap, can provide indicators of market corrections.  \emph{It is interesting to consider whether such techniques are merely indicative of market crashes, or if they are predictive of such events.}  We plan to extend these results in the future to answer precisely this type of question.


%%%%%%%%%%%%%%%
\section{Crash Analysis}\label{sec:crashAnalysis}
Can large dimension changes help investment portfolios avoid large losses?  We analyze market dimension from 1986 to 2016 (30 years) to answer the question. On \emph{Black Monday}, October 19 1987, the S\&P 500 dropped 20.47\% (from 282.7 to 224.84) representing the greatest one-day percentage decline in U.S. stock market history, culminating in a bear market.  Dimension of the  financial market contemporaneously dropped as illustrated by Fig.~\ref{fig:blk_mon_kl}. 
\par
The \emph{Financial and Banking Crisis} of 2007-2009 was the greatest recession after the great depression of 1929.  The Subprime mortgage crisis, followed by the liquidity crisis in August 2007 triggered significant financial market dislocation and the S\&P 500 index dropped more than 20\% over several months.  The effect of this was first felt in the gradual drop in dimension, as illustrated in Fig.~\ref{fig:fin_crisis_kl}. In 2007, intrinsic dimension ranged from 22-24 to 19-20, however severe recession caused the intrinsic dimension to crash to the 9-10 range.
\par
The \emph{Europe Sovereign Debt Crisis} of August 2011 started with a debt crisis in Spain and Italy and concerns over France's sovereign bond AAA rating.  Slowing economic growth in the United States and it's credit rating downgrade increased volatility of stock market indexes. On August 8th, 2011 the Athens stock market index dropped 1000 points triggering a 6.67\% drop in the S\&P 500. The effect of the large drop is illustrated by the change in dimension in Fig.~\ref{fig:greek_crisis_kl}. The dimension change estimated by Euclidean distance is more gradual compared to dimension change estimated by information metric distance.

\begin{figure*}
  \centering
\begin{subfigure}{.30\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/blk_mon_kl_1.PNG}
  \caption{Black Monday (Oct 19, 1986) using information metric distance.}
  \label{fig:blk_mon_kl}
\end{subfigure}%
\begin{subfigure}{.30\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/fin_crisis_kl_1.PNG}
  \caption{Financial and Banking Crisis (2007-2009) using information metric distance.}
  \label{fig:fin_crisis_kl}
\end{subfigure}
\begin{subfigure}{.30\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/greek_crisis_kl_1.PNG}
  \caption{Europe Soverign Debt Crisis (Aug 2011) using information metric distance.}
  \label{fig:greek_crisis_kl}
\end{subfigure}%
\caption{How estimated dimension changed during the Black Monday crisis (October 1987), the Financial and Banking crisis (2007-2009) and the Europe Sovereign Debt crisis (August 2011).}
\label{fig:pre_fin_crisis}
\end{figure*}

%%%%%%%%%%%%%%%
\section{Conclusion}\label{sec:conclusion} 
Using both linear and nonlinear dimension reduction techniques, and euclidean, geodesic, and information metric distance, we observe that under stressed market conditions, the dimension of financial markets reduces drastically.  In fact, the reduction is far more severe when a nonlinear dimension technique is used, as opposed to linear dimensionality reduction techniques.  Further, as financial market conditions return to normality the intrinsic dimension of the market returns to its long term historical level depending on the technique used.  Surprisingly, in spite of all the innovations and technological advances in trading, we find that the intrinsic dimensionality of the market has remained stable.

%The dimension detected by PCA and MDS is similar and this is not surprising because there is a close relationship between how PCA and MDS preserve variance.

Change in dimension is an excellent metric to detect large drops in financial markets, as illustrated by the dimensionality time series during the Black Monday crash in October 1987 (Fig.~\ref{fig:blk_mon_kl}), the Financial and Banking Crisis during 2007-2009 (Fig.~\ref{fig:fin_crisis_kl}), and the Sovereign Debt Crisis in August 2011 (Fig.~\ref{fig:greek_crisis_kl}). 

Additionally, we find in our crash analysis that change in dimension estimated is more sensitive to market movements, as shown in Fig.~\ref{fig:fin_crisis_kl}, when information metric distance measure is used, compared to geodesic distance.
 \par
%\subsection{Future Work}\label{sec:futurework} 
Further, we observe that autoencoders are hard to train in this particular problem domain, especially with limited financial data. While the dimension estimated by autoencoder overlaps dimension estimated by Isomap, as in Fig.~\ref{fig:first_order_iso_ae}, the autoencoder estimated dimension is much more sensitive to market movements.  We believe this is because autoencoders are data hungry and we have limited end of day data to train a complex autoencoder. In future work, we plan to use intra-day (higher frequency) trade data from NYSE. 

%%%%%%%%%%%%%%%
\section*{Acknowledgement}
Results in this paper were obtained in part using a high-performance computing system acquired through NSF MRI grant DMS-1337943 to WPI.

\appendices

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{ref}


% that's all folks
\end{document}


