@article{van2009dimensionality,
  title={Dimensionality reduction: a comparative},
  author={Van Der Maaten, Laurens and Postma, Eric and Van den Herik, Jaap},
  journal={J Mach Learn Res},
  volume={10},
  pages={66--71},
  year={2009}
}
@book{jolliffe2002principal,
  title={Principal component analysis},
  author={Jolliffe, Ian},
  year={2002},
  publisher={Wiley Online Library}
}
@book{cox2000multidimensional,
  title={Multidimensional scaling},
  author={Cox, Trevor F and Cox, Michael AA},
  year={2000},
  publisher={CRC press}
}
@book{cormen2009introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H},
  year={2009},
  publisher={MIT press}
}
@article{tenenbaum2000global,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}
@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}
@inproceedings{yang2002extended,
  title={Extended isomap for pattern classification},
  author={Yang, Ming-Hsuan},
  booktitle={AAAI/IAAI},
  pages={224--229},
  year={2002}
}
@article{balasubramanian2002isomap,
  title={The isomap algorithm and topological stability},
  author={Balasubramanian, Mukund and Schwartz, Eric L},
  journal={Science},
  volume={295},
  number={5552},
  pages={7--7},
  year={2002},
  publisher={American Association for the Advancement of Science}
}
@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}
@article{DeAngelis2014,
  title="Mining categorical sequences from data using a hybrid clustering method",  
  journal="European Journal of Operational Research",
  volume="234",
  pages="720-730",
  year="2014",
  doi="10.1016/j.ejor.2013.11.00",
  author="De Angelis, Luca and Dias, José G."
}
@article{Zhong2016,
	title = {Forecasting daily stock market return using dimensionality reduction},
	journal = {Expert Systems With Applications},
	volume = {67},
	pages = {126-139},
	year = {2016},
	doi = {10.1016/j.eswa.2016.09.027},
	author = {Zhong, Xiao and Enke, David}
}
@article{Crovella2011,
	title = {Estimation of Intrinsic Dimension via Clustering},
	journal = {BU/CS Technical Report 2011-12},
	volume = {},
	pages = {},
	year = {2011},
	doi = {},
	author = {Crovella, Mark and Eriksson, Brian}
}
@article{hkp2016,
	title = {Nonlinear manifold learning for early warnings in financial markets},
	journal = {European Journal of Operational Research},
	volume = {258},
	pages = {692-702},
	year = {2016},
	doi = {10.1016/j.ejor.2016.08.058},
	author = {Huang, Yan and Kou, Gang and Peng, Yi}
}
@article{huang2014kernel,
  title={A kernel entropy manifold learning approach for financial data analysis},
  author={Huang, Yan and Kou, Gang},
  journal={Decision Support Systems},
  volume={64},
  pages={31--42},
  year={2014},
  publisher={Elsevier}
}
@article{carterraich2011,
	title = {Information-geometric dimensionality reduction},
	journal = {IEEE Signal Processing Magazine},
	volume = {28},
	pages = {89-99},
	year = {2011},
	doi = {},
	author = {Carter, K. M. and Raich, R. and Finn, W. G. and Hero, A. O.}
}
@article{floyd1962algorithm,
  title={Algorithm 97: shortest path},
  author={Floyd, Robert W},
  journal={Communications of the ACM},
  volume={5},
  number={6},
  pages={345},
  year={1962},
  publisher={ACM}
}
@misc{alexeevTapon2014,
  title={Equity portfolio diversification: how many stocks are enough? Evidence from five developed markets.},
  author={Vitali, Alexeeva and Francis, Tapon},
  journal={},
  volume={},
  number={},
  pages={44},
  year={2014},
  publisher={},
  howpublished = "\url{http://www.utas.edu.au/economics-finance/research/}"
}
@misc{nathanHenry2010,
  title={Euclidean Distance Matrices and Applications},
  author={Krislock, Nathan and Wolkowicz, Henry},
  journal={},
  volume={},
  number={},
  pages={38},
  year={2010},
  publisher={},
  howpublished = "\url{http://www.math.uwaterloo.ca/~hwolkowi/henry/reports/EDMhandbook.pdf}"
}
@book{nldrLeeVerlysen,
  title={Nonlinear dimensionality reduction},
  author={Lee, John A and Verleysen, Michel},
  year={2007},
  publisher={Springer Science \& Business Media}
}
@book{petruccelli1999applied,
  title={Applied statistics for engineers and scientists},
  author={Petruccelli, Joseph D and Nandram, Balgobin and Chen, Minghui},
  year={1999},
  publisher={Prentice Hall New Jersey}
}
@book{balakrishnan2012textbook,
  title={A textbook of graph theory},
  author={Balakrishnan, Rangaswami and Ranganathan, K},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{friedman1977algorithm,
  title={An algorithm for finding best matches in logarithmic expected time},
  author={Friedman, Jerome H and Bentley, Jon Louis and Finkel, Raphael Ari},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={3},
  number={3},
  pages={209--226},
  year={1977},
  publisher={ACM}
}
@article{mpt1952,
  title={Portfolio Selection},
  author={Markowitz, Harry},
  journal={Journal of Finance},
  volume={7},
  number={1},
  pages={},
  year={1952},
  publisher={}
}
@article{dmh1980,
  title={Identification of outliers},
  author={Hawkins, Douglas M},
  journal={Springer},
  volume={11},
  number={},
  pages={},
  year={1980},
  publisher={}
}
@article{plsg2010,
  title={A comprehensive survey of data mining-based fraud detection research},
  author={Phua, Clifton and Lee, Vincent and Smith, Kate and Gayler, Ross},
  journal={arXiv preprint},
  volume={1009.6119},
  number={},
  pages={},
  year={2010},
  publisher={}
}
@article{plcm2016,
  title={Deep learning anomaly detection as support fraud investigation in brazilian exports and antimoney laundering.},
  author={Paula, Ebberth L and Ladeira, Marcelo and Carvalho, Rommel N and Marzagao, Thiago},
  journal={IEEE},
  volume={},
  number={},
  pages={954-960},
  year={2016},
  publisher={}
}
@article{wyl2017,
  title={Identity theft detection in mobile social networks using behavioral semantics.},
  author={Wang, Cheng and Yang, Bo and Luo, Jing},
  journal={IEEE},
  volume={},
  number={},
  pages={1-3},
  year={2017},
  publisher={}
}
@article{Candes:2011:RPC:1970392.1970395,
 author = {Cand\`{e}s, Emmanuel J. and Li, Xiaodong and Ma, Yi and Wright, John},
 title = {Robust Principal Component Analysis?},
 journal = {J. ACM},
 issue_date = {May 2011},
 volume = {58},
 number = {3},
 month = jun,
 year = {2011},
 issn = {0004-5411},
 pages = {11:1--11:37},
 articleno = {11},
 numpages = {37},
 url = {http://doi.acm.org/10.1145/1970392.1970395},
 doi = {10.1145/1970392.1970395},
 acmid = {1970395},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {\ℓ1-norm minimization, Principal components, duality, low-rank matrices, nuclear-norm minimization, robustness vis-a-vis outliers, sparsity, video surveillance},
} 
@article{David:2006:Sparse,
 author = {Donoho, David L.},
 title = {For most large underdetermined systems of linear equations the minimal $l_1$ norm solution is also the sparsest solution},
 journal = {Online Wiley},
 issue_date = {2006},
 volume = {6},
 month = jun,
 year = {2006},
 pages = {797--829},
 url = {http://dx.doi.org/10.1002/cpa.20132},
} 
@article{PTNS2013, 
author={R. Paffenroth and P. du Toit and R. Nong and L. Scharf and A. P. Jayasumana and V. Bandara}, 
journal={IEEE Journal of Selected Topics in Signal Processing}, 
title={Space-Time Signal Processing for Distributed Pattern Detection in Sensor Networks}, 
year={2013}, 
volume={7}, 
number={1}, 
pages={38-49}, 
keywords={computer networks;matrix algebra;signal detection;wireless sensor networks;anomalous temporal correlations;central processing unit usage;computer networks;distributed pattern classification;distributed pattern detection;mobile sensor networks;robust matrix completion;second-order analysis;sensor networks;sensor nodes;social networks;space-time signal processing;user activity;wireless networks;Algorithm design and analysis;Correlation;Matrix decomposition;Noise;Signal processing algorithms;Sparse matrices; $ell _{1}$ methods;anomaly detection;matrix completion;pattern detection;robust principal component analysis}, 
doi={10.1109/JSTSP.2012.2237381}, 
ISSN={1932-4553}, 
month={Feb},}
@article{famafrench2014,
  title={A Five-Factor Asset Pricing Model},
  author={Fama, Eugene F. and French, Kenneth R.},
  series={Fama-Miller Working Paper},
  url={http://dx.doi.org/10.2139/ssrn.2287202},
  year={2014},
}
@misc{MaatenPostmaHerik,
  title={Dimensionality Reduction: A Comparative Review},
  author={Maaten, Laurens van der and Postma, Eric and Herik, Jaap van den},
  howpublished = "\url{http://www.math.chalmers.se/Stat/Grundutb/GU/MSA220/S18/DimRed2.pdf}"
}
@article{hoyle2015anomaly,
  title={Anomaly detection for machine learning redshifts applied to SDSS galaxies},
  author={Hoyle, Ben and Rau, Markus Michael and Paech, Kerstin and Bonnett, Christopher and Seitz, Stella and Weller, Jochen},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={452},
  number={4},
  pages={4183--4194},
  year={2015},
  publisher={The Royal Astronomical Society}
}
@article{baron2016weirdest,
  title={The weirdest SDSS galaxies: results from an outlier detection algorithm},
  author={Baron, Dalya and Poznanski, Dovi},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={465},
  number={4},
  pages={4530--4555},
  year={2016},
  publisher={Oxford University Press}
}
@article{dai2006dimension,
  title={Dimension reduction for classification with gene expression microarray data},
  author={Dai, Jian J and Lieu, Linh and Rocke, David},
  journal={Statistical applications in genetics and molecular biology},
  volume={5},
  number={1},
  year={2006},
  publisher={De Gruyter}
}
@article{parsons2017dimension,
  title={Dimension reduction for stochastic dynamical systems forced onto a manifold by large drift: a constructive approach with examples from theoretical biology},
  author={Parsons, Todd L and Rogers, Tim},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={50},
  number={41},
  pages={415601},
  year={2017},
  publisher={IOP Publishing}
}
@article{zhao2016spectral,
  title={Spectral--spatial feature extraction for hyperspectral image classification: A dimension reduction and deep learning approach},
  author={Zhao, Wenzhi and Du, Shihong},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={54},
  number={8},
  pages={4544--4554},
  year={2016},
  publisher={IEEE}
}
@article{dalponte2008fusion,
  title={Fusion of hyperspectral and LIDAR remote sensing data for classification of complex forest areas},
  author={Dalponte, Michele and Bruzzone, Lorenzo and Gianelle, Damiano},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={46},
  number={5},
  pages={1416--1427},
  year={2008},
  publisher={IEEE}
}
@article{nassirtoussi2015text,
  title={Text mining of news-headlines for FOREX market prediction: A Multi-layer Dimension Reduction Algorithm with semantics and sentiment},
  author={Nassirtoussi, Arman Khadjeh and Aghabozorgi, Saeed and Wah, Teh Ying and Ngo, David Chek Ling},
  journal={Expert Systems with Applications},
  volume={42},
  number={1},
  pages={306--324},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{rathnayaka2013econometric,
  title={An Econometric Evaluation of Colombo Stock Exchange: Evidence from ARMA \& PCA Approach},
  author={Rathnayaka, RM and Wang, Zhong and Seneviratna, DM and Nagahawatta, Sachini},
  booktitle={Proceedings of the 2nd International Conference on Management and Economics},
  year={2013}
}
@inproceedings{nori2012multinomial,
  title={Multinomial relation prediction in social data: A dimension reduction approach},
  author={Nori, Nozomi and Bollegala, Danushka and Kashima, Hisashi},
  booktitle={Twenty-Sixth AAAI Conference on Artificial Intelligence},
  year={2012}
}
@article{lee2017big,
  title={Big data: Dimensions, evolution, impacts, and challenges},
  author={Lee, In},
  journal={Business Horizons},
  volume={60},
  number={3},
  pages={293--303},
  year={2017},
  publisher={Elsevier}
}
@article{wang2006effects,
  title={On the effects of dimension reduction techniques on some high-dimensional problems in finance},
  author={Wang, Xiaoqun},
  journal={Operations Research},
  volume={54},
  number={6},
  pages={1063--1078},
  year={2006},
  publisher={INFORMS}
}
@article{albanese2002dimension,
  title={Dimension reduction in the computation of value-at-risk},
  author={Albanese, Claudio and Jackson, Ken and Wiberg, Petter},
  journal={The Journal of Risk Finance},
  volume={3},
  number={4},
  pages={41--53},
  year={2002},
  publisher={MCB UP Ltd}
}
@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}
@article{wang2016auto,
  title={Auto-encoder based dimensionality reduction},
  author={Wang, Yasi and Yao, Hongxun and Zhao, Sicheng},
  journal={Neurocomputing},
  volume={184},
  pages={232--242},
  year={2016},
  publisher={Elsevier}
}
@article{li2018measuring,
  title={Measuring the intrinsic dimension of objective landscapes},
  author={Li, Chunyuan and Farkhoor, Heerad and Liu, Rosanne and Yosinski, Jason},
  journal={arXiv preprint arXiv:1804.08838},
  year={2018}
}
@article{marcus2018deep,
  title={Deep learning: A critical appraisal},
  author={Marcus, Gary},
  journal={arXiv preprint arXiv:1801.00631},
  year={2018}
}
@article{alexeev2012equity,
  title={Equity portfolio diversification: how many stocks are enough? evidence from five developed markets},
  author={Alexeev, Vitali and Tapon, Francis},
  journal={Evidence from Five Developed Markets (November 28, 2012). FIRN Research Paper},
  year={2012}
}
@article{statman1987many,
  title={How many stocks make a diversified portfolio?},
  author={Statman, Meir},
  journal={Journal of financial and quantitative analysis},
  volume={22},
  number={3},
  pages={353--363},
  year={1987},
  publisher={Cambridge University Press}
}
@article{tang2004efficient,
  title={How efficient is naive portfolio diversification? An educational note},
  author={Tang, Gordon YN},
  journal={Omega},
  volume={32},
  number={2},
  pages={155--160},
  year={2004},
  publisher={Elsevier}
}
@article{gerig2015high,
  title={High-frequency trading synchronizes prices in financial markets},
  author={Gerig, Austin},
  journal={Available at SSRN 2173247},
  year={2015}
}
@article{borch2015markets,
  title={Markets, bodies, and rhythms: A rhythmanalysis of financial markets from open-outcry trading to high-frequency trading},
  author={Borch, Christian and Hansen, Kristian Bondo and Lange, Ann-Christina},
  journal={Environment and Planning D: Society and Space},
  volume={33},
  number={6},
  pages={1080--1097},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{ranco2015effects,
  title={The effects of Twitter sentiment on stock price returns},
  author={Ranco, Gabriele and Aleksovski, Darko and Caldarelli, Guido and Gr{\v{c}}ar, Miha and Mozeti{\v{c}}, Igor},
  journal={PloS one},
  volume={10},
  number={9},
  pages={e0138441},
  year={2015},
  publisher={Public Library of Science}
}
@article{oliveira2017impact,
  title={The impact of microblogging data for stock market prediction: Using Twitter to predict returns, volatility, trading volume and survey sentiment indices},
  author={Oliveira, Nuno and Cortez, Paulo and Areal, Nelson},
  journal={Expert Systems with Applications},
  volume={73},
  pages={125--144},
  year={2017},
  publisher={Elsevier}
}
@article{kim2015effects,
  title={Effects of social media on firm value for US restaurant companies},
  author={Kim, Seunghyun and Koh, Yoon and Cha, Jaemin and Lee, Seoki},
  journal={International Journal of Hospitality Management},
  volume={49},
  pages={40--46},
  year={2015},
  publisher={Elsevier}
}
@article{dannhauser2017impact,
  title={The impact of innovation: Evidence from corporate bond exchange-traded funds (ETFs)},
  author={Dannhauser, Caitlin D},
  journal={Journal of Financial Economics},
  volume={125},
  number={3},
  pages={537--560},
  year={2017},
  publisher={Elsevier}
}
@article{wermers2019active,
  title={Active Investing and the Efficiency of Security Markets},
  author={Wermers, Russ},
  journal={Available at SSRN},
  year={2019}
}
@incollection{kliman2019cognitive,
  title={Cognitive computing: Impacts on financial advice in wealth management},
  author={Kliman, Russ and Arinze, Bay},
  booktitle={Aligning business strategies and analytics},
  pages={11--23},
  year={2019},
  publisher={Springer}
}
@article{pharasi2018identifying,
  title={Identifying long-term precursors of financial market crashes using correlation patterns},
  author={Pharasi, Hirdesh K and Sharma, Kiran and Chatterjee, Rakesh and Chakraborti, Anirban and Leyvraz, Francois and Seligman, Thomas H},
  journal={New Journal of Physics},
  volume={20},
  number={10},
  pages={103041},
  year={2018},
  publisher={IOP Publishing}
}
@article{mollah2016equity,
  title={Equity market contagion during global financial and Eurozone crises: Evidence from a dynamic correlation analysis},
  author={Mollah, Sabur and Quoreshi, AMM Shahiduzzaman and Zafirov, Goran},
  journal={Journal of International Financial Markets, Institutions and Money},
  volume={41},
  pages={151--167},
  year={2016},
  publisher={Elsevier}
}
@article{jurczyk2017measuring,
  title={Measuring critical transitions in financial markets},
  author={Jurczyk, Jan and Rehberg, Thorsten and Eckrot, Alexander and Morgenstern, Ingo},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={11564},
  year={2017},
  publisher={Nature Publishing Group}
}
@article{zheng2012changes,
  title={Changes in cross-correlations as an indicator for systemic risk},
  author={Zheng, Zeyu and Podobnik, Boris and Feng, Ling and Li, Baowen},
  journal={Scientific reports},
  volume={2},
  pages={888},
  year={2012},
  publisher={Nature Publishing Group}
}
@article{wang2017analysis,
  title={Analysis of financial stock markets through multidimensional scaling based on information measures},
  author={Wang, Yuanyuan and Shang, Pengjian},
  journal={Nonlinear Dynamics},
  volume={89},
  number={3},
  pages={1827--1844},
  year={2017},
  publisher={Springer}
}
@article{bhattacharjee2018detection,
  title={Detection of Dissimilarity Among Different Indian Banks: An MDS Approach},
  author={Bhattacharjee, Kaushik and Pal, Subhabaha and Pal, Satyabrata},
  journal={IUP Journal of Bank Management},
  volume={16},
  number={1},
  year={2017}
}
@article{huang2017nonlinear,
  title={Nonlinear manifold learning for early warnings in financial markets},
  author={Huang, Yan and Kou, Gang and Peng, Yi},
  journal={European Journal of Operational Research},
  volume={258},
  number={2},
  pages={692--702},
  year={2017},
  publisher={Elsevier}
}
@article{bao2017deep,
  title={A deep learning framework for financial time series using stacked autoencoders and long-short term memory},
  author={Bao, Wei and Yue, Jun and Rao, Yulei},
  journal={PloS one},
  volume={12},
  number={7},
  pages={e0180944},
  year={2017},
  publisher={Public Library of Science}
}
@article{heaton2017deep,
  title={Deep learning for finance: deep portfolios},
  author={Heaton, JB and Polson, NG and Witte, Jan Hendrik},
  journal={Applied Stochastic Models in Business and Industry},
  volume={33},
  number={1},
  pages={3--12},
  year={2017},
  publisher={Wiley Online Library}
}
@article{schreyer2017detection,
  title={Detection of anomalies in large scale accounting data using deep autoencoder networks},
  author={Schreyer, Marco and Sattarov, Timur and Borth, Damian and Dengel, Andreas and Reimer, Bernd},
  journal={arXiv preprint arXiv:1709.05254},
  year={2017}
}
@article{elton1977risk,
  title={Risk reduction and portfolio size: An analytical solution},
  author={Elton, Edwin J and Gruber, Martin J},
  journal={The Journal of Business},
  volume={50},
  number={4},
  pages={415--437},
  year={1977},
  publisher={JSTOR}
}
@article{benartzi2001naive,
  title={Naive diversification strategies in defined contribution saving plans},
  author={Benartzi, Shlomo and Thaler, Richard H},
  journal={American economic review},
  volume={91},
  number={1},
  pages={79--98},
  year={2001}
}
@article{domian2003portfolio,
  title={Portfolio diversification for long holding periods: how many stocks do investors need?},
  author={Domian, Dale L and Louton, David A and Racine, Marie D},
  journal={Studies in Economics and Finance},
  volume={21},
  number={2},
  pages={40--64},
  year={2003},
  publisher={MCB UP Ltd}
}
@article{jacobsen2009sector,
  title={Sector rotation across the business cycle},
  author={Jacobsen, Ben and Stangl, Jeffrey Scott and Visaltanachoti, Nuttawat},
  journal={Available at SSRN 1467457},
  year={2009}
}
@article{nassirtoussi2015text,
  title={Text mining of news-headlines for FOREX market prediction: A Multi-layer Dimension Reduction Algorithm with semantics and sentiment},
  author={Nassirtoussi, Arman Khadjeh and Aghabozorgi, Saeed and Wah, Teh Ying and Ngo, David Chek Ling},
  journal={Expert Systems with Applications},
  volume={42},
  number={1},
  pages={306--324},
  year={2015},
  publisher={Elsevier}
}
@article{zhong2017forecasting,
  title={Forecasting daily stock market return using dimensionality reduction},
  author={Zhong, Xiao and Enke, David},
  journal={Expert Systems with Applications},
  volume={67},
  pages={126--139},
  year={2017},
  publisher={Elsevier}
}
@article{jiang2017deep,
  title={A deep reinforcement learning framework for the financial portfolio management problem},
  author={Jiang, Zhengyao and Xu, Dixing and Liang, Jinjun},
  journal={arXiv preprint arXiv:1706.10059},
  year={2017}
}
@inproceedings{tsantekidis2017using,
  title={Using deep learning to detect price change indications in financial markets},
  author={Tsantekidis, Avraam and Passalis, Nikolaos and Tefas, Anastasios and Kanniainen, Juho and Gabbouj, Moncef and Iosifidis, Alexandros},
  booktitle={2017 25th European Signal Processing Conference (EUSIPCO)},
  pages={2511--2515},
  year={2017},
  organization={IEEE}
}
@article{sirignano2016deep,
  title={Deep learning for mortgage risk},
  author={Sirignano, Justin and Sadhwani, Apaar and Giesecke, Kay},
  journal={arXiv preprint arXiv:1607.02470},
  year={2016}
}
@article{billio2012econometric,
  title={Econometric measures of connectedness and systemic risk in the finance and insurance sectors},
  author={Billio, Monica and Getmansky, Mila and Lo, Andrew W and Pelizzon, Loriana},
  journal={Journal of financial economics},
  volume={104},
  number={3},
  pages={535--559},
  year={2012},
  publisher={Elsevier}
}
@article{hotelling1933analysis,
  title={Analysis of a complex of statistical variables into principal components.},
  author={Hotelling, Harold},
  journal={Journal of educational psychology},
  volume={24},
  number={6},
  pages={417},
  year={1933},
  publisher={Warwick \& York}
}
@article{ng2011sparse,
  title={Sparse autoencoder},
  author={Ng, Andrew and others},
  journal={CS294A Lecture notes},
  volume={72},
  number={2011},
  pages={1--19},
  year={2011},
  publisher={Stanford University}
}
@article{bahadur2019dimension,
  title={Dimension Estimation Using Autoencoders},
  author={Bahadur, Nitish and Paffenroth, Randy},
  journal={arXiv preprint arXiv:1909.10702},
  year={2019}
}
@book{elton2009modern,
  title={Modern portfolio theory and investment analysis},
  author={Elton, Edwin J and Gruber, Martin J and Brown, Stephen J and Goetzmann, William N},
  year={2009},
  publisher={John Wiley \& Sons}
}
@book{mackay2003information,
  title={Information theory, inference and learning algorithms},
  author={MacKay, David JC and Mac Kay, David JC},
  year={2003},
  publisher={Cambridge university press}
}
@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}