\documentclass[10pt,journal,compsoc]{IEEEtran}


% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % The IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
%\usepackage{subcaption}
%\usepackage{graphicx}
%\usepackage{caption}
%\usepackage{epstopdf}
%\usepackage{amsmath}
%\usepackage{amssymb}
%%\usepackage{algorithmic}
%%\usepackage{algorithm}
%%\usepackage{algpseudocode}
%\usepackage[ruled,norelsize]{algorithm2e}
%\usepackage[nocompress]{cite}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{epstopdf}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{scrextend}
\usepackage{todonotes}
\usepackage{lipsum}% for demo only!
\usepackage[nocompress]{cite}
\else
 \usepackage{cite}
\fi
\ifCLASSINFOpdf
\else
\fi

\def\bs{\boldsymbol}
\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={Bare Demo of IEEEtran.cls for Computer Society Journals},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Michael D. Shell},%<!CHANGE!
pdfkeywords={Computer Society, IEEEtran, journal, LaTeX, paper,
             template}}%<^!CHANGE!

\hyphenation{op-tical net-works semi-conduc-tor}

% *** https://tex.stackexchange.com/questions/147598/how-to-use-the-algorithm2e-package-with-ieeetran-class ***
\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother

\begin{document}
\title{Anomaly Detection in Financial Markets}

\author{Nitish~Bahadur% <-this % stops a space
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem N. Bahadur is with the Department
of Data Science, Worcester Polytechnic Institute, Worcester,
MA, 01609.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: nbahadur@wpi.edu
\IEEEcompsocthanksitem R. Paffenroth is with with the Department
of Mathematical Sciences, Worcester Polytechnic Institute, Worcester,
MA, 01609.}% <-this % stops a space
\thanks{Manuscript revised May 6, 2018.}}

%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Advanced Demo of IEEEtran.cls for IEEE Computer Society Journals}

\IEEEtitleabstractindextext{%
\begin{abstract}
Financial Markets have become increasingly automated, globalized, and complex.  To maximize returns for a given level of risk, portfolio managers and traders create portfolio's on the efficient frontier.  Diversification plays a critical role in minimizing risk. Dimensionality of financial markets can give us clues about the level of diversification instruments in a portfolio can achieve.  However, dimensionality reduction techniques such as Principal Component Analysis (PCA) are sensitive to outliers.  

This paper demonstrate how Robust Principal Component Analysis (RPCA) can be used in a new way to detect if the movement in S\&P 500 is anomalous.  S\&P 500 constituents are used as an indicator to decide if S\&P 500 is anomalous.  

The unsuperivised detection technique requires only end of day prices of S\&P 500 constituents.  The technique detects both anomalous positive as well as negative daily returns in S\&P 500.  We detect anomalies first order input such as returns and second order input such as Euclidean distance and Kullback Leibler Divergence.  Additionally, the method correctly detected anomalies in test data set that it had not seen before, or trained on.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Anomaly Detection, Financial Markets,  S\&P 500, PCA, Robust Principal Component Analysis.
\end{IEEEkeywords}}


% make the title area
\maketitle

\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


\ifCLASSOPTIONcompsoc
\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
\else
\section{Introduction}
\label{sec:introduction}
\fi

\IEEEPARstart{A}{n} anomaly is an observation which deviates so much from the other observations as to create suspicion that it was generated by a different mechanism\cite{dmh1980}.  Anomaly detection is prevalent in financial time series data and financial services industry.  Credit card transaction, identity theft, account hijacking, network intrution are some manifestion of abnormal activities in that may lead to financial loses and service disruption.\cite{plsg2010} \cite{plcm2016} \cite{wyl2017}

Detecting anomalies means different things in different domains.  For example in cybersecurity context, finding anomalies often encompasses analyzing network traffic; for online banking finding anomalies requires us to segregate the genuine transactions from suspicious transactions.  We are interested in determining if S\&P 500 daily returns is anomalous.  

The Standard \& Poor's 500 Index \footnote{https://www.investopedia.com/terms/s/sp500.asp}  (S\&P 500) is an index of 500 stocks issued by 505 large companies with market capitalizations of at least \$6.1 billion. It is seen as a leading indicator of U.S. equities and a reflection of the performance of the large-cap universe. The S\&P 500 is a market value-weighted index and one of the common benchmarks for the U.S. stock market.  As of December 29\textsuperscript{th} 2017, S\&P 500 had an aggregate market cap of \$23.9 Trillion \footnote{https://en.wikipedia.org/}.  The US GDP \footnote{https://en.wikipedia.org/wiki/Economy\_of\_the\_United\_States} in 2017 was \$19.36 Trillion.

Using unsupervised learning methods, unlabeled data, and just the 500 constiuents of S\&P 500 index we want to detect if S\&P 500 daily return is anomalous. Because of leverage effect, we treat large positive returns and large negative returns differently.  A positive return is in the top 5\% or negative return is in the bottom 5\% it is considered large. 

%\todo {update this.}

\subsection{CONTRIBUTIONS}\label{sec:contributions}

Herein our approach is inspired by the very recent work Paffenroth, Chong.  However, we have made several contributions to the extent literature as we outline here.  

\begin{enumerate}
  \item We use daily end of day prices of S\&P 500 index consituents to detect anomalies in daily change in index.
  \item To improve our detection algorithm we use cross validation to determine optimal $\lambda$.
  \item Further, we test the framework with Fama French 5 factor model to detect anomalies in daily change in S\&P 500 index.
  \item Additionally, we test the framework with Fama French 5 factor model. 
  \item Moreover, we demonstrate how the framework can be used to detect anomalies in sectors using 1 minute Intraday data. 
\end{enumerate}

%\todo {update this}

\subsection{BACKGROUND}\label{sec:background}
TBD
%\todo {ADD LITERATURE REVIEW.  SO MUCH TO WRITE.}

This paper is structured through five sections. In Section~\ref{sec:introduction}, we provide a brief introduction of the literature and the problem definition. We explain MDS, Isomap, and information metric distances in Section~\ref{sec:mds_isomap}. Section~\ref{sec:data} talks about the datasets.  Section~\ref{sec:sge} presents our experiments with data set.  Analysis of financial market crashes are analyzed in Section~\ref{sec:crashAnalysis}. Finally,  Section~\ref{sec:conclusion} provides a summary and pointers to future work.

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\section{PCA, Robust Principal Component Analysis}\label{sec:mds_isomap}
In this section, we provide an overview of PCA and Robust PCA. 


%%%%%%%%%%%%%%%
\subsection{Principal Component Analysis}\label{sec:pca}
PCA is used in segregating noise and signals in trading models.  Using correlations between features, PCA finds the direction of maximum variance in high dimensional data and projects data onto a new subspace of fewer dimension. Using PCA for dimenionsality reduction, we construct 
 $\bs{W}^{d\times k}$ that allows us to transform input vector $\bs{x}$ onto a fewer $\bs{k}$ dimensional subspace.
Let 
\begin{equation} \label{eqn:pca}
\bs{x}=[\bs{x}_1, \dots, \bs{x}_i, \dots, \bs{x}_d], \bs{x} \in \mathbb{R}^{d\times k}
\end{equation} 
where $\bs{x}_i=[x_{1i}, \dots, x_{di}]^T\in \mathbb{R}^{d\times k}$ collectively represents all the points in the input dataset. PCA assumes that observed variables $\bs{y}$ is the result from a linear transformation $\bs{W}$ of ${p}$ latent variables 
\begin{equation}
\bs{y}=\bs{x}\bs{W}, \bs{W} \in \mathbb{R}^{d\times k}
\end{equation}
The new features in the $\bs{ k}$ dimensional subspace, where ${(k \ll d)}$,  is
\begin{equation}
\bs{z}=[\bs{z}_1, \dots, \bs{z}_i, \dots, \bs{z}_k], \bs{z} \in \mathbb{R}^{k}
\end{equation} 

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/pca_outlier_impact.png}        
        	\caption{The figure highlights how PCA can be used for anomaly detection.  Most stock returns lie on a low-dimensional linear manifold.  However, large positive and negative returns that do not lie on the low-dimensional subspace are considered anomalies.}
\end{figure}


\begin{enumerate}
  \item Standardize the input  data $\bs{X}$.
  \item Use singular value decomposition to decompose $\bs{X}$ such that $\bs{X}=\bs{V}\bs{\Sigma}\bs{U}^T$, where $\bs{V}$, $\bs{U}$ are unitary matrices ($V^T=V^{-1}$ and $U^T=U^{-1}$), and  $\bs{\Sigma}$  is a matrix with the same size as $\bs{X}$.
   \item Sort the singular values in descending order and select the k largest singular vectors, where k <= d.
   \item Using the k largest singular vectors in descending order, construct the projection matrix W.
   \item Transform input data set  $\bs{X}$  using projection matrix $\bs{W}^{d\times k}$.
\end{enumerate}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/pca_outlier_effect.png}        
        	\caption{The figure highlights how outliers affect PCA's low dimensional represenation.  Both large upside side and downside movements nudge the original low dimensional representation.}
\end{figure}

Noisy data makes the linear low dimensional PCA representation very sensitive.  In the next section we talk about how to remove outliers and still stay faithful to the low dimensional representation of raw data.

%%%%%%%%%%%%%%%
\subsection{Robust Principal Component Analysis}\label{sec:rpca}
Robust Principal Component Analysis (RPCA) \cite{Candes:2011:RPC:1970392.1970395} \cite{David:2006:Sparse} \cite{PTNS2013} is a variant of statistical procedure PCA that works with noisy data by reducing the sensitivity of PCA to outliers.  RPCA carves out the noisy data into a low-dimensional noise free subspace that is faithful to the nominal data and outliers are compartmentalized into a  sparse matrix\cite{Candes:2011:RPC:1970392.1970395} \cite{David:2006:Sparse} \cite{PTNS2013}.

Specifically, RPCA splits raw input data matrix $M$ into a low-rank matrix $L$ and a sparse matrix $S$ such that  
\begin{equation}\label{eqn:rpca_1}
\bs{M} = \bs{L + S}.
\end{equation}

The dimension of the low-rank matrix $L$ and the number of anomalies in matrix $S$ is not known apriori.  The matrix decomposition problem can be phrased as the following optimization problem \cite{Candes:2011:RPC:1970392.1970395} \cite{David:2006:Sparse}

\begin{equation}\label{eqn:rpca_2}
\begin{split}
\bs{min_{L,S} \rho(L) + \lambda  {\left\lVert S \right\rVert}_0 } \\
\bs{s.t. {{\left\lVert M-L-S \right\rVert}_F}^2 = 0 }
\end{split}
\end{equation}
where $\rho(L)$ is the rank of $L$, ${{\left\lVert S \right\rVert}_0}$ is the number of non-zero entries in $S$, ${\left\lVert . \right\rVert}_F$ is the Frobenius norm and $\lambda$ is the regularizing parameter that controls the trade off between elements in $L$ and $S$.  Unfortunately, there is no closed form solution for the non-convex[\ref{eqn:rpca_1}] optimization problem and moreover it is NP-hard\cite{Candes:2011:RPC:1970392.1970395} \cite{David:2006:Sparse}. Fortunately, there are techniques \cite{Candes:2011:RPC:1970392.1970395} \cite{David:2006:Sparse} \cite{PTNS2013}where a closely related problem can be solved using convex relaxation such as 

\begin{equation}\label{eqn:rpca_3}
\begin{split}
\bs {min_{L,S} {{\left\lVert L \right\rVert}_* } + \lambda  {\left\lVert S \right\rVert}_1 }\\
\bs{s.t. {{\left\lVert M-L-S \right\rVert}_F}^2 = 0 }
\end{split}
\end{equation}
where ${\left\lVert . \right\rVert}_*$  is the nuclear norm (i.e. the sum of the singular values of the matrix) and ${\left\lVert . \right\rVert}_1$ is the one norm (i.e., the sum of the absolute values of the entries). 


 As $\lambda$ decreases the entries in $L$ start migrating to $S$ because the penalty of having a non-zero element in $S$ decreases.  

%\todo{add picture with different lambdas}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data}\label{sec:data}
We use the end of day prices of individual stocks that are part of S\&P 500 index. S\&P 500 index is a market capitalization weighted equity index maintained by the S\&P that consists of 500 large companies listed on NYSE or NASDAQ. The following steps were taken to assemble the data for the study:
\begin{enumerate}
  \item Find out all stock symbol that were part of S\&P 500 index between January $3^{rd}$, 2006 and October $6^{th}$, 2017. 
  \item We downloaded the end of day dividend adjusted prices for these tickers from Janurary $3^{rd}$, 2006 to October $6^{th}$, 2017 from http://finance.yahoo.com/.
  \item The input file for the experiment was created by having dates on the row indexes and stock (ticker) names as the column names.
\end{enumerate}

We convert the raw prices into experiment with 3 different version
\subsection{Returns - $1^{st}$ order input}\label{sec:returns}
End of day adjusted closing prices are used to calculate daily log returns of all constituents of S\&P 500.   The end of day prices of a stock neither reflects the size of a company nor the revenue the company generates.  We use daily log returns as a first order input to RPCA.
\begin{equation}\label{eqn:log_ret}
\bs{R_t} = \bs{log{ P_t \over P_{t-1}}}.
\end{equation}
In the equation above, $R_t$ and $P_t$ represent return and price at time $t$.

\subsection{Euclidean Distances - $2^{nd}$ order input}\label{sec:euclidean_dist}
Using Euclidean distance between the returns of 2 time series as input to RPCA, we run experiments to detect anomalies in S\&P 500 constituents.  The Euclidean distance is calculated as:
\begin{equation}\label{eqn:euclid_dist}
\bs{D_{t,t-1}} = \bs{ \left\lVert {R_t} - {R_{t-1}} \right\rVert}_2
\end{equation}
In the equation above, $D_{t,t-1}$ is the Euclidean distance and $R_t$ represent vector of return on day $t$.

%%%%%%%%%%%%%%%
\subsection{Kullback Leibler Divergence - $2^{nd}$ order input}\label{sec:symm_kl_div}
Dimensionality reduction techniques classically uses Euclidean distance to create a graph structure where the weights of the edges are Euclidean distances.  Alternatively, we can use information metric distances in dimensionality reduction techniques.  Now the weight of the edges will be information metric distances.  In probabilistic space,  information metric distances is estimated by Kullback-Leibler (KL) divergence\cite{carterraich2011}. Kullback-Leibler (KL) divergence is a measure of similarity  in probabilistic space.  KL divergence is used to find the low dimensional embedding from high dimensional data.  KL divergence captures the change in information beween two stochastic vectors.  For discrete probability distribution P and Q, the Kullback-Leibler divergence from Q to P is defined to be 
\begin{equation}\label{eqn:kl_div}
\bs{D_{KL}(P||Q)} = \bs{{\sum_{i=1}P(i)} log{ P(i) \over Q(i)}}.
\end{equation}

The KL divergence metric is not symmetrical because $D_{KL}(P||Q) \neq D_{KL}(Q||P)$.  Hence we use a transformation that captures the divergence between two probability distirbutions P and Q.  We also experiment with returns converted into 2\textsuperscript{nd} order input using asymmetrical KL divergence.

\begin{equation}\label{eqn:h_matrix_1}
\bs{h(P, Q)} = \bs{D_{KL}(P||Q) +  D_{KL}(Q||P)} 
\end{equation}

\begin{equation}\label{eqn:h_matrix_2}
\bs{h(P, Q)} = \bs{{\sum_{i=1}P(i)} log{ P(i) \over Q(i)}} + \bs{{\sum_{i=1}Q(i)} log{ Q(i) \over P(i)}}
\end{equation}

P and Q probability distribution are the returns distribution of stocks on two different days.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  M E T H O D O L O G Y
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methodology}\label{sec:methodology}
This section talks about how the sparse matrix is converted into an analytic and then the output is compared to S\&P 500 Index change to determine if the change in index value was anomalous or not.

%\todo {Add equations, definitions, algorithms}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  E X P E R I M E N T S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments}\label{sec:sge}
TBD

\subsection{Returns - $1^{st}$ order input}\label{sec:expt_returns}
TBD - 

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/returns_training_sp500.png}        
        	\caption{The figure shows S\&P 500 index top 5\% (best daily returns) in green; the worst aka bottom 5\% returns are shown in red.  The S\&P 500 index level is shown in blue.}
\end{figure}

Show the constituents based on Positive to Negative Ratio (define the metrics above)
\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/returns_training_contituents_pnr.png}        
        	\caption{For $\lambda = 1$, the figure shows top 5\% of $PNR_{nnz}$ in green.  $PNR_{nnz}$ is the ratio of number of non-zero positive entries to number of non-zero negative entries in sparse matrix.  The bottom 5\% $PNR_{nnz}$ are shown in red.  The S\&P 500 index level is shown in blue.}
\end{figure}

\begin{table}[h!]
  \begin{center}
    \caption{Returns Performance Metrics 95\%, 5\%}
    \label{tab:ret_perf_metrics}
    \begin{tabular}{c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{$\lambda$} & \textbf{Precision} & \textbf{Recall} & \textbf{f1 score}\\
      \hline
      0.0714 & 0.5752 & 0.5098 & 0.5405\\
      0.0833 & 0.6064 & 0.5354 & 0.5687\\
      0.0909 & 0.7232 & 0.6735 & 0.6975\\
      0.1 & 0.7744 & 0.7708 & 0.7726\\
      0.1111 & 0.8189 & 0.8115 & 0.8152\\
      0.125 & 0.8265 & 0.8357 & 0.8310\\
      0.1429 & 0.8703 & 0.8885 & 0.8793\\
      0.1667 & 0.8677 & 0.8998 & 0.8835\\
      0.2 & 0.8876 & 0.9496 & 0.9176\\
      0.25 & 0.8909 & 0.9503 & 0.9197\\
      0.33 & 0.8922 & 0.9503 & 0.9203\\
      0.5 & 0.8679 & 0.9587 & 0.9110\\
      1 & 0.7624 & 0.9507 & 0.8462\\
      2 & 0.4020 & 0.4704 & 0.4335\\
    \end{tabular}
  \end{center}
\end{table}

Add the graph. (define  $PNR_{nnz}$)
\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/returns_perf_metrics.png}        
        	\caption{For different $\lambda$, the figure shows how precision, recall, and f1 score changes in the test set.}
\end{figure}


Why all this works.
\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/returns_vs_pnr.png}        
        	\caption{For large positive returns $PNR_{nnz}$ ratio is large.  Since the number of positive non-zero elements in sparse matrix is significantly larger than the number of negative non-zero entries.  Contrastingly, for large negative returns $PNR_{nnz}$ ratio is less than 1.  The number of negative non-zero elements are higher.}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Euclidean Distances - $2^{nd}$ order input}\label{sec:expt_euclidean_dist}
This section is about using $2^{nd}$ order Euclidean distance as input to RPCA.  Results and observations are below.  

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/euclidean_dist_trn_const_pnr.png}        
        	\caption{Using Euclidean distance between returns of 2 days input, for $\lambda = 1$, the figure shows top 5\% of $PNR_{nnz}$ in green.  $PNR_{nnz}$ is the ratio of number of non-zero positive entries to number of non-zero negative entries in sparse matrix.  The bottom 5\% $PNR_{nnz}$ are shown in red.  The S\&P 500 index level is shown in blue.}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/euclidean_dist_perf_metrics.png}        
        	\caption{The performance metrics for Euclidean distance between returns of 2 days of the constituents as input, for different $\lambda$, is shown in the figure above.}
\end{figure}


\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/euclidean_dist_vs_pnr.png}        
        	\caption{Using Euclidean distance between returns of 2 days of the constituents as input, we show how $PNR_{nnz}$ varies with large positive and negative change in S\&P 500 index.}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Symmetrical KL Divergence - $2^{nd}$ order input}\label{sec:expt_symm_kl_div}
This section is about using $2^{nd}$ order symmetrical KL Divergence as input to RPCA.  Results and observations are below. 
\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/symm_kld_trn_const_pnr.png}        
        	\caption{Using symmetrical KL divergence as input, for $\lambda = 1$, the figure shows top 5\% of $PNR_{nnz}$ in green.  $PNR_{nnz}$ is the ratio of number of non-zero positive entries to number of non-zero negative entries in sparse matrix.  The bottom 5\% $PNR_{nnz}$ are shown in red.  The S\&P 500 index level is shown in blue.}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/symm_kld_perf_metrics.png}        
        	\caption{For different $\lambda$, the figure shows how precision, recall, and f1 score changes in the test set when we use symmetrical KL divergence as input.}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/symm_kld_vs_pnr.png}        
        	\caption{Using symmetric KL divergence as input, we show how $PNR_{nnz}$ varies with large positive and negative returns.}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Asymmetrical KL Divergence - $2^{nd}$ order input}\label{sec:expt_asymm_kl_div}
This section is about using $2^{nd}$ order asymmetrical KL Divergence as input to RPCA.  Results and observations are below. 

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/asymm_kld_trn_const_pnr.png}        
        	\caption{Using Asymmetrical KL divergence as input, for $\lambda = 1$, the figure shows top 5\% of $PNR_{nnz}$ in green.  $PNR_{nnz}$ is the ratio of number of non-zero positive entries to number of non-zero negative entries in sparse matrix.  The bottom 5\% $PNR_{nnz}$ are shown in red.  The S\&P 500 index level is shown in blue.}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/asymm_kld_perf_metrics.png}        
        	\caption{Using asymmetrical KL divergence as input, for different $\lambda$, the figure shows how precision, recall, and f1 score changes.}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/asymm_kld_vs_pnr.png}        
        	\caption{Using Asymmetric KL divergence as input, we show how $PNR_{nnz}$ varies with large positive and negative returns.}
\end{figure}


%%%%%%%%%%%%%%%
\section{Zoom Ins}\label{sec:crashAnalysis}
TBD
- 
%\todo {What do we see across the 4 techniques.} 




%%%%%%%%%%%%%%%
\section{Conclusion}\label{sec:conclusion} 
TBD

%%%%%%%%%%%%%%%
\section{Future Work}\label{sec:futureworkn} 
Robust Auto Encoders and why.  Deep learning, non-linearity and more.

\appendices

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{ref}


% that's all folks
\end{document}


