\documentclass[10pt,journal,compsoc]{IEEEtran}


% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % The IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
%\usepackage{subcaption}
%\usepackage{graphicx}
%\usepackage{caption}
%\usepackage{epstopdf}
%\usepackage{amsmath}
%\usepackage{amssymb}
%%\usepackage{algorithmic}
%%\usepackage{algorithm}
%%\usepackage{algpseudocode}
%\usepackage[ruled,norelsize]{algorithm2e}
%\usepackage[nocompress]{cite}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{epstopdf}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{scrextend}
\usepackage{todonotes}
\usepackage{lipsum}% for demo only!
\usepackage[nocompress]{cite}
\else
 \usepackage{cite}
\fi
\ifCLASSINFOpdf
\else
\fi

\def\bs{\boldsymbol}
\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={Bare Demo of IEEEtran.cls for Computer Society Journals},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Michael D. Shell},%<!CHANGE!
pdfkeywords={Computer Society, IEEEtran, journal, LaTeX, paper,
             template}}%<^!CHANGE!

\hyphenation{op-tical net-works semi-conduc-tor}

% *** https://tex.stackexchange.com/questions/147598/how-to-use-the-algorithm2e-package-with-ieeetran-class ***
\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother

\begin{document}
\title{A Study of Linear and Non-linear Dimensionality of the Russell 3000}

\author{Nitish~Bahadur, Kelum~Gajamannage, and~Randy~Paffenroth% <-this % stops a space
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem N. Bahadur is with the Department
of Data Science, Worcester Polytechnic Institute, Worcester,
MA, 01609.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: nbahadur@wpi.edu
\IEEEcompsocthanksitem K. Gajamannage is with the Department
of Mathematical Sciences, Worcester Polytechnic Institute, Worcester,
MA, 01609.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: kdgajamannage@wpi.edu
\IEEEcompsocthanksitem R. Paffenroth is with with the Department
of Mathematical Sciences, Worcester Polytechnic Institute, Worcester,
MA, 01609.}% <-this % stops a space
\thanks{Manuscript revised May 05, 2018.}}

%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Advanced Demo of IEEEtran.cls for IEEE Computer Society Journals}

\IEEEtitleabstractindextext{%
\begin{abstract}
Financial markets are high-dimensional, complex, and constantly changing.  However, it is interesting to consider
what, if any, commonalities persist over long-term time horizons.  In particular, one can study financial markets
under nominal and stressed market conditions, and attempt to discern what market parameters remain invariant
and which market parameters change.  Herein, we study financial markets from the perspective low-dimensional manifolds that capture the inherent characteristics of the high-dimensional data that represent the market performance.  In particular, using the Russell 3000 constituents and both geodesic and informational geometric schemes, we determine the temporal dimensionality of the US market over a 30 year time period.  Further, we propose to leverage the rate-of-change in US market dimensionality as an early warning system for large scale market corrections. Additionally, using intra-day prices we zoom into temporal dimensionality changes around large market movements to detect perturbations in the financial system. We not only study the benefit of using non-linear techniques such as Isomap, over linear technique such as PCA or Multidimensional Scaling (MDS) but also compare and contrast the use of geodesic distance and informational geometric distances.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Manifold, non-linear dimensionality reduction,  Russell 3000, PCA, MDS, Isomap, geodesic, information metric.
\end{IEEEkeywords}}


% make the title area
\maketitle

\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


\ifCLASSOPTIONcompsoc
\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
\else
\section{Introduction}
\label{sec:introduction}
\fi

\IEEEPARstart{A}{utomation}, algorithmic trading, and globalization have not only made financial markets more integrated but also reduced the lag between information diffusion between diverse market centers such as Japan, Hong Kong, London, and New York.  Over the past 30 years there have been many changes in society, with automation, social media, and trade being a few examples of many, and financial markets have changed along with the societies in which they are embedded.  However, it is interesting to consider if there are any ways in which markets have \emph{not} changed over the past 30 years.  In particular, herein we are interested in studying the \emph{intrinsic dimensionality} of financial markets over both short-term and long-term time horizons.   

In the sequel we will provide many details about the idea of \emph{intrinsic dimensionality}, and for some readers such
ideas will be quite standard.  However, by way of foreshadowing, let us observe that financial instruments in markets such as the Russell 3000 are not \emph{independent}.  In particular, under many market conditions, many financial instruments move in lock step, all moving up or down in unison.  For example, it is a perfectly natural for two highly related 
stock such as CI (CIGNA Corp) and UNH (UnitedHealth Group Inc.) to move up and down in unison, and such \emph{correlations} are the basis of many important ideas in finance, such as modern portfolio theory \cite{mpt1952}.  Accordingly,   \emph{intrinsic dimensionality} can be thought of as \emph{the number of degrees of freedom} in a market, and is often much lower than the number of instruments in the market.

%However, has automation changed the temporal dimensionality of financial market?  Furthermore, for investors who trade frequently, social media has increased the number of analytics an investor needs to analyze.  We conjecture if these additonal factors have significantly changed the dimensionality of financial markets?  Consequently, the number of stocks traded have increased and the frequency of buying and selling in portfolios have increased.  Buying and selling public stocks is predominatly systematic.  

To empirically determine the intrinsic dimensionality of the financial market both during normal market conditions and stressed market conditions, we use an index that encompasses the vast majority of financial market.  In particular, we study the dimensionality of the Russell 3000\footnote{A market capitalization weighted equity index maintained by the Russell Investment Group that seeks to be a benchmark of the entire U.S. stock market.  More specifically, this index encompasses the 3,000 largest U.S. traded stocks, in which the underlying companies are all incorporated in the U.S.}  

%Index (aka proxy for financial market) is the least number of factors required to explain the market behavior.  Given the large number of factors, it is important to distinguish between intrinsic latent factors and noise factors.  Moreover, the magnitude of velocity of change in dimensionality indicates change in financial market conditions.  This will help build and early warning system that can alert investors earlier. 

Of course, we are not the first to consider the intrinsic dimensional of financial markets, and linear techniques such as Principal Component Analysis (PCA)\cite{jolliffe2002principal} have seen wide use.  The key idea of PCA, which we will detail in the sequel, is to construct low-dimensional sub-spaces that preserve as much of the variance in the data as possible and thereby preserve the data's correlation structure.  There exist many other principals for determining the intrinsic dimension of data, and distance preserving methods such as Multidimensional scaling
(MDS)\cite{cox2000multidimensional} reduce dimension by preserving the Euclidean distance between data points.  It is interesting to note that variance preservation, as used by PCA, and Euclidean distance preservation, as used by MDS, are closely related, in fact, provide quite similiar estimates of intrinsic dimension for a given data-set. However, as financial markets are quite complicated, we propose to consider more advanced \emph{non-linear} techniques for dimension reduction.

In particular, over the past 20 years, there has been substantial progress made in non-linear dimension reduction.  In particular, herein we have been inspired by the non-linear Isometric mapping (Isomap) algorithm \cite{yang2002extended}\cite{balasubramanian2002isomap}, a non-linear dimension reduction technique which preserves pairwise \emph{geodesic distances} between data points in original high-dimensional space and successfully addresses important limitations in MDS\cite{tenenbaum2000global}.  In particular, as we will detail in the sequel, Isomap performs non-linear dimension reduction by considering a graph based distance between data points.  For example, I may have an estimate of the distance between neighboring points $x_1$ and $x_2$, and an estimate of the distance between neighboring points $x_2$ and $x_3$, but no estimate of the distance between $x_1$ and $x_3$.  In this case, Isomap makes the seemingly trivial assumption that the distance between $x_1$ and $x_2$ is merely $x_1+x_2$.  However, Isomap is much less trivial when one has many points and there are many paths between pairs of points.  In such a case, Isomap chooses the path whose distance is shortest and therefore a \emph{geodesic} in the neighborhood graph of the points.  Although Isomap has been used successfully to analyze data from several instances such as collective motion, face recognition, and hand-writing classification, Isomap's usage to compute the dimensionality of financial markets is fairly limited. 

%Usage of Isometric mapping, which is based on geodesic distances, is not very intuitive for financial instruments\footnote{Financial instruments are stocks, bonds, commodities, derivatives etc.}.  Financial instruments prices are stochastic and the relationship between the prices are more intuitively explained using information metric in probabilistic space.

\subsection{CONTRIBUTIONS}\label{sec:contributions}

Herein our approach is inspired by the very recent work Huang, Kau \& Peng in August 2016 \cite{hkp2016}.  However, we have made several contributions to the extent literature as we outline here.  

%\todo{Let's work on this last, right before we submit.}
\begin{enumerate}
  \item We use daily end of day prices of Russell 3000 index, which is the 3000 largest US traded stocks, consituents over 30 years instead of using phase space reconstruction method to create prices from an index.
  \item We carefully compare and contrast both geodesic distance approaches and information metric distance approaches over 30 years of data.
  \item Further, when intra-day data is available, we zoom into the window around known crashes to carefully analyze changes in dimensionality. 
\end{enumerate}


\subsection{BACKGROUND}\label{sec:background}

%\todo{In this section you should also discuss how our work differs from these other publications, not just say what they do.}

Using daily closing price of CSI (China Stock Index) 800 and S\&P 500 during 2005-2015 De Angelis \& Dias in 2014\cite{DeAngelis2014} show how data points fit a probabilistic distance model better than an Euclidean distance model. The paper proposes an information-metric based manifold learning method to extract the attractor manifold embedded in the reconstructed phase space. The authors use this technique since the adjacency relationship between financial data points are not entirely dependent on geometric relationships.  To extract the underlying manifold in dynamic financial systems, the authors used Phase Space Reconstruction (PSR), a high-dimensional phase space is reconstructed from the observed financial time series. Then, Information Metric Manifold  Learning (IMML) method is used to extract the manifold embedded in the reconstructed phase space.

Huang \& Kau in 2014\cite{hk2014} study 2006-2010 annual financial data of 205 small and medium-sized companies from China using Information metric distances.  The authors find kernel entropy manifold learning technique based on information metric improves the accuracy of financial early warning but also provided objective criteria for explaining and predicting the Chinese stock market volatility.  Huang, Kau \& Peng in August 2016\cite{hkp2016} uses daily closing price of CSI 800 and the S\&P 500 Index during 2005-2015 to build non-linear manifold learning technique for early warnings in financial market.  The authors use Kullback-Leibler Divergence\cite{carterraich2011} as a measure of dissimlaritly to find the manifold.

Zhong and Enke in 2016\cite{Zhong2016} used the closing price of the SPDR S\&P 500 ETF\footnote{The SPDR S\&P 500 trust is an exchange-traded fund which trades on the NYSE Arca under the symbol SPY. SPDR is an acronym for the Standard \& Poor's Depositary Receipts, the former name of the ETF. It is designed to track the S\&P 500 stock market index.}, along with 60 financial and economic factors as the potential features to study daily direction (up or down) of SPY.   These daily data were collected from 2518 trading days between June 1, 2003 and May 31, 2013. The most important and influential principal components among all the linear combinations of the 60 factors determined using PCA, fuzzy robust principal component analysis (FRPCA) \cite{Zhong2016}, and kernel-based principal component analysis (KPCA) \cite{Zhong2016} is input into the classifiers to predict the direction of the SPY for the next day.  All classification models based trading strategies generated higher returns than the benchmark one month treasury bill strategy. The paper concludes preprocessing is critical and can help improve the performance of many techniques, such as PCA and artificial neural networks (ANN) , while decreasing the complexity of the mining procedure and achieving reasonable accuracy and high risk-adjusted profits.


Erriksson \cite{Crovella2011} in 2011 estimates intrinsic dimensionality via clusters.  The paper claims clustering exploits structure of data to efficiently estimate intrinsic dimension accurately and efficiently, even when the data does not conform to an obvious clustering structure. Moreover, clustering-based estimation allows for a natural partitioning of the data points that lie on separate manifolds of different intrinsic dimension.  Because the point data cloud, predominantly, tends to fall into linear clusters and linear separation techniques are successful. The paper conjectures that lack of linearity in point cloud data might limit the ability to effectively separate growth and values stocks. The techniques used to arrive at these conclusions include the use of ggobi (a “grand tour” data visualization system), isomap (a non-linear data reduction tool), model-based clustering and multiresolution bootstrap resampling.


This paper is structured through five sections. In Section~\ref{sec:introduction}, we provide a brief introduction of the literature and the problem definition. We explain MDS, Isomap, and information metric distances in Section~\ref{sec:mds_isomap}. Section~\ref{sec:data} talks about the datasets.  Section~\ref{sec:sge} presents our experiments with data set.  Analysis of financial market crashes are analyzed in Section~\ref{sec:crashAnalysis}. Finally,  Section~\ref{sec:conclusion} provides a summary and pointers to future work.

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\section{PCA, MDS, Isomap, and Information Metric Distances}\label{sec:mds_isomap}
In this section, we provide an overview of PCA, MDS, Isomap and information metric distances. While PCA and MDS are linear dimensionality reduction techniques, Isomap is a non-linear dimensionality reduction technique.  In contrast to all aforesaid techniques those using the Eucliedean distances, information metric uses the distance between probability distributions.


%%%%%%%%%%%%%%%
\subsection{Principal Component Analysis}\label{sec:pca}
PCA is used in segregating noise and signals in trading models.  Using correlations between features, PCA finds the direction of maximum variance in high dimensional data and projects data onto a new subspace of fewer dimension. Using PCA for dimenionsality reduction, we construct 
 $\bs{W}^{d\times k}$ that allows us to transform input vector $\bs{x}$ onto a fewer $\bs{k}$ dimensional subspace.
Let 
\begin{equation} \label{eqn:pca}
\bs{x}=[\bs{x}_1, \dots, \bs{x}_i, \dots, \bs{x}_d], \bs{x} \in \mathbb{R}^{d\times k}
\end{equation} 
where $\bs{x}_i=[x_{1i}, \dots, x_{di}]^T\in \mathbb{R}^{d\times k}$ collectively represents all the points in the input dataset. PCA assumes that observed variables $\bs{y}$ is the result from a linear transformation $\bs{W}$ of ${p}$ latent variables 
\begin{equation}
\bs{y}=\bs{x}\bs{W}, \bs{W} \in \mathbb{R}^{d\times k}
\end{equation}
The new features in the $\bs{ k}$ dimensional subspace, where ${(k \ll d)}$,  is
\begin{equation}
\bs{z}=[\bs{z}_1, \dots, \bs{z}_i, \dots, \bs{z}_k], \bs{z} \in \mathbb{R}^{k}
\end{equation} 


\begin{enumerate}
  \item Standardize the input  data $\bs{X}$.
  \item Use singular value decomposition to decompose $\bs{X}$ such that $\bs{X}=\bs{V}\bs{\Sigma}\bs{U}^T$, where $\bs{V}$, $\bs{U}$ are unitary matrices ($V^T=V^{-1}$ and $U^T=U^{-1}$), and  $\bs{\Sigma}$  is a matrix with the same size as $\bs{X}$.
   \item Sort the singular values in descending order and select the k largest singular vectors, where k <= d.
   \item Using the k largest singular vectors in descending order, construct the projection matrix W.
   \item Transform input data set  $\bs{X}$  using projection matrix $\bs{W}^{d\times k}$.
\end{enumerate}

As the linear nature of PCA, its applicability for non-linear data is limited.

%%%%%%%%%%%%%%%
\subsection{Multidimensional scaling}\label{sec:mds}
Multidimensional scaling is a classic approach that can be efficiently used to compute the rank of the distance matrix of the data. Let 
\begin{equation}
\bs{X}=[\bs{x}_1, \dots, \bs{x}_i, \dots, \bs{x}_n]
\end{equation} 
where $\bs{x}_i=[x_{1i}, \dots, x_{di}]^T\in \mathbb{R}^{d\times 1}$ collectively represents all the points in the input dataset. Then MDS computes eigenvalue decomposition of the scaler product matrix, 
\begin{equation}
\bs{S}=\bs{X}^T_c\bs{X}_c,
\end{equation}
which is also known as Gram matrix, of the centered $\bs{X}_c$ of $\bs{X}$.

Here we present MDS by assuming that the pairwise Euclidean distance matrix is given. We transform this distance matrix into Gram matrix, $\bs{S}=[S_{ij}]_{n\times n}$, in two steps. First, squaring the matrix $\bs{D}$ and then performing double centering of $\bs{D}$ using 
\begin{equation}\label{eqn:double_centering}
S_{ij}=-\frac{1}{2}\big[d^2_{ij}-\mu_i(d^2) -\mu_j(d^2)+\mu_{ij}(d^2)\big].
\end{equation} 
Here, while $\mu_i(d^2)$ and $\mu_j(d^2)$ are mean of $i$-th row and $j$-th column of the squared distance matrix, respectively, $\mu_{ij}(d^2)$ is the mean of the entire squared distance matrix. Then, we compute the eigenvalue decomposition of the Gram matrix as
\begin{equation}\label{eqn:evd}
\bs{S}=\bs{U}\bs{\Sigma}\bs{U}^T.
\end{equation}  
We rearrange $\bs{\Sigma}$ and $\bs{U}$ such that the diagonal of $\bs{\Sigma}$ represents the descending order of magnitudes of eigenvalues and columns of $\bs{U}$ represent the corresponding eigenvectors in the same order as eigenvalues in rearranged $\bs{\Sigma}$. We estimate $p$ dimensional latent variables as 
\begin{equation}\label{eqn:latent_var}
\hat{\bs{X}}=\bs{I}_{p\times n}\bs{\Sigma}^{1/2}\bs{U}^T
\end{equation}
Here $\hat{\bs{X}}$ is the $d$-dimensional embedding of the input data $\bs{Y}$. 

This is a linear method, thus it limits the applicability for non-linear data such as financial data. The MDS dimension is PCA dimension + 2~\cite{nathanHenry2010}.  Isomap overcomes this problem by employing geodesic distance instead of the Euclidean distance. 

%%%%%%%%%%%%%%%
\subsection{Isomap}
Isomap~(\cite{nldrLeeVerlysen}) creates a graph structure over the input data and utilizes that to create geodesics. Isomap inputs one parameter in two forms $k$ or $\epsilon$. Parameter $k$ represents number of nearest neighbors and search $k$ nearest neighbors for each point, while parameter $\epsilon$ searches all the nearest neighbors withing an $\epsilon$ distance. Nearest neighbor search is converted into a graph structure by treating points as nodes and connecting each pair of nearest neighbors by an edge having the length equal to the Euclidean distance between them. 

The geodesic between two given points in the data is the shortest distance between corresponding nodes measured using the Floyd's algorithm~[\cite{floyd1962algorithm}] ~[\cite{cormen2009introduction}]. We compute the shortest path between all pairs of points. Then, we feed the geodesic distances into the distance matrix $\bs{D}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Isomap Algorithm
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[!htp]
\caption{ \textit{Isomap algorithm.
\\ Inputs: Data ($\bs{X}$), number of nearest neighbors ($k$).
\\Outputs: List of $p$ largest singular values ($\lambda_l;l=1,\dots,p$) and $p$-dimensional embedding ($\hat{\bs{X}}$). }}\label{alg:detecting_transitions}.
\begin{algorithmic}[1]
\State For each point in $\bs{X}$, choose $k$ nearest points as neighbors \cite{friedman1977algorithm}.
\State Consider all the point in $\bs{X}$ as nodes and if any two nodes are chosen to be neighbors in 1, calculate Euclidean distance between them $\bs{D}=[d_{ij}^2]_{n\times n}$; where $d_{ij} = \|\bs{x}_i - \bs{x}_j\|_2$ and $n$ is the order of the high-dimensional space. This step converts the dataset into a graph.
\State For each pair of nodes in the graph, find the points $\mathcal{G}=\big\{\bs{x}_i\vert i=1 \dots, k\big\}$ in the shortest path using Floyd's algorithm \cite{floyd1962algorithm} and assign it to $D$.
\State Convert the matrix of distances $D$ into a Gram matrix $\bs{S}$ by double centering~[\ref{eqn:double_centering}] using $S_{ij}=-\frac{1}{2}\big[d^2_{ij}-\mu_i(d^2) -\mu_j(d^2)+\mu_{ij}(d^2)\big]$.
\State Compute its spectral decomposition $S$ using $\bs{S}=\bs{U}\bs{\Sigma}\bs{U}^T$.
\State Finally, estimate $p$ dimensional latent variables as $\hat{\bs{X}}=\bs{I}_{p\times n}\bs{\Sigma}^{1/2}\bs{U}^T$.
\newline
\end{algorithmic}\label{alg:isomapAlgo}
\end{algorithm}

As in MDS, first we formulate the Gram matrix $\bs{S}$ from $\bs{D}$ using Eq.~(\ref{eqn:double_centering}) followed by computing the eigenvalue decomposition of $\bs{S}$ using Eq.~(\ref{eqn:evd}). The latent variables of the input data are revealed by Eq.~(\ref{eqn:latent_var}). Isomap ensures non-linear features of the manifold. 

%%%%%%%%%%%%%%%
\subsection{Information Metric Distances}\label{sec:rpca}
While Isomap classically uses Euclidean distance to create a graph structure where the weights of the edges are Euclidean distances, we can use information metric distances in Isomap too.  Now the weight of the edges will be information metric distances.  In probabilistic space,  information metric distances is estimated by Kullback-Leibler (KL) divergence\cite{carterraich2011}. Kullback-Leibler (KL) divergence is a measure of dissimilarity  in probabilistic space.  KL divergence is used to find the low dimensional embedding from high dimensional data.  KL divergence captures the change in information beween two stochastic vectors.  For discrete probability distribution P and Q, the Kullback-Leibler divergence from Q to P is defined to be 
\begin{equation}\label{eqn:kl_div}
\bs{D_{KL}(P||Q)} = \bs{{\sum_{i=1}P(i)} log{ P(i) \over Q(i)}}.
\end{equation}

The KL divergence metric is not symmetrical because $D_{KL}(P||Q) \neq D_{KL}(Q||P)$.  Hence we use a transformation that captures the divergence between two probability distirbutions P and Q.

\begin{equation}\label{eqn:h_matrix_1}
\bs{h(P, Q)} = \bs{D_{KL}(P||Q) +  D_{KL}(Q||P)} 
\end{equation}

\begin{equation}\label{eqn:h_matrix_2}
\bs{h(P, Q)} = \bs{{\sum_{i=1}P(i)} log{ P(i) \over Q(i)}} + \bs{{\sum_{i=1}Q(i)} log{ Q(i) \over P(i)}}
\end{equation}

P and Q probability distribution are the returns distribution of stocks on two different days.

%%%%%%%%%%%%%%%
\section{Data}\label{sec:data}
We use the end of day prices of individual stocks that are part of Russell 3000 index.  Russell 3000 index is a market capitalization weighted equity index maintained by the Russell Investment Group that consists of 3000 largest U.S. - traded stocks. The following steps were taken to assemble the data for the study:
\begin{enumerate}
  \item Find out all stock symbol that were part of Russell 3000 index as of October, 2016, the month we started our study. 
  \item We downloaded the end of day dividend adjusted prices for these tickers from Janurary 2 1986 to September 30 2016 from http://finance.yahoo.com/.
  \item The input file for the experiment was created by having dates on the row indexes and stock (ticker) names as the column names.
  \item If historical prices are unavailable for a ticker, the ticker is removed from processing.
\end{enumerate}

For intra-day data, we used Wharton Research Data Services (WRDS).  The intra-day set was assembled using the following steps:
\begin{enumerate}
  \item Using the ticker list from above, we downloaded tick\footnote{A tick is a measure of the minimum upward or downward movement in the price of a security.} data (executed trades) for July and August of 2011.  August 8th and 9th of 2011 had sudden change in dimensionality.   
  \item The input file for the experiment was created by using the last trade executed price at every minute interval between 09:32:00 and 16:00:00, the hours the U.S. stock markets are open.  The first 2 minutes of trading alleviates the trading catalysts created by overnight news and supply, demand imbalance before the stock market officially open.
  \item If historical prices were unavailable for a ticker, the ticker is removed from processing.
  \item The input file for the experiment had date and time stamps in hours:minute:seconds.  The time stamps are row indexes and stock symbols are column headers.
\end{enumerate}


%%%%%%%%%%%%%%%
\section{Experiments}\label{sec:sge}
We use Russell 3000 constituents as a proxy of financial market.  Using End of Day (EOD) prices for Russell 3000 index constituents from Janurary 2 1986 to September 30 2016 as input, we run various linear and non-linear algorithms to determine the dimensionality of Russell 3000.   For all experiments, we use a 60 days moving window of daily log returns over 30 years.  We run PCA, MDS, and Isomap algorithm on this 60 days log returns data set for all Russell 3000 index constituents and determine the dimensionality time series of financial market. 

Since real data is not low dimensional the singular values are never exactly 0.  To address this we use 2 different thresholds: first we use largest singular values till we get 90\% variance tand second only singular values that are greater than 1\% of the cumulative singular values.


% ********************* 90 percent sub section 
\subsection{90\% Variance}\label{sec:pca}
A large number of instruments explain very little variance in Russell 3000.  We believe these instruments do not contribute strongly towards explaining variance in the financial market.  Consequently, we do not only consider instruments that explain the most variance but also use a threshold where we ignore instruments variance when the cumulative variance is a threshold of 90\% variance.  The dimensionality is the number of instruments that contribute to 90\% of index variance. Detailed algorithm is listed in Algorithm~\ref{fig:algo_pca_mds_iso_dr}. The time series of PCA, MDS, and Isomap\footnote{10 nearest neighbors were used for this plot.} dimensionality is plotted below. 

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dimensionality using 90\% variance
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[!htp]
\caption{ \textit{Dimensionality using 90\% variance.
\\ Inputs: Data ($\bs{X}$), number of nearest neighbors ($k$), threshold ($t = 90\%$), and window size ($w = 60$).
\\Output: $p$, the number of largest squared singular values that explains 90\% of variance in ($\hat{\bs{X}}$). }}.
\begin{algorithmic}[1]
\State Initialize data frame($df$) with all returns $X = \left \{ X_{1}, ... , X_{N} \right \} $
\For{$i \in \{1,\dots,N-w\}$} 
      \State Set $df_i = df[i, i+w]$  \Comment {$w=60$ rows of data}.
      \State Calculate $p_{pca}$ for dimensionality reduction.
      \State Use SVD to decompose $\bs{df_i}$, where  $\bs{df_i}=\bs{V}\bs{\Sigma}\bs{U}^T$ ~[\ref{eqn:pca}].
      \State Sort $diag(\bs{\Sigma})$ in descending order, where $\bs{\sigma}_i$ are singular values.
      \State Calculate $\bs{{\sigma}_{sum}}=\bs{\sum_{i=1}^n} {\sigma_i}^2$
      \State Calculate ${\sigma}_{i\%}$, where ${\sigma}_{i\%} =  \frac{{\sigma_i}^2}{{\sigma}_{sum}}$
      \State Dimensionality $p$, is the value of $l$ where $\bs{\sum_{l=1}^w} {\sigma_{i\%}} \geq t(90\%)$
      \State Calculate $p_{mds}$ using MDS for dimensionality reduction.  Repeat steps 5 to 9.
      \State Calculate $p_{isomap}$ using Isomap for dimensionality reduction, where $k=10$. Repeat steps 5 to 9.
\EndFor
\newline
\end{algorithmic}\label{fig:algo_pca_mds_iso_dr}
\end{algorithm}


\begin{figure*}[htp]
        	\centering
        	\includegraphics[width=6.4in]{images/euclidean_60.PNG}        
        	\caption{The dimensionality time series, using Euclidean distances as a dissimilarilty measure, shows the drop in dimensionality when S\&P 500 has large drops, when financial markets are under stress.  90\% of the cumulative variance is used to calculate dimensionality.  Non-linear(Isomap) dimensionality of the market is much lower than linear (MDS/PCA) dimensionality.}
	\label{fig:pca_mds_iso_dr}
\end{figure*}

As illustrated in Figure~\ref{fig:pca_mds_iso_dr}, non-linear dimensionality is much lower than linear dimensionality over the 30 year period. The dimensionality time series captures large drops in S\&P 500 time series over 30 years.  

% ********************* 1 percent sub section 
\subsection{Ignore bottom 1\% Variance}\label{sec:pca}
Using the same set of linear and non-linear techniques, we run another experiment where instead of cumulative variance we consider only index constituent that explained more than 1\% of total variance.  Detailed algorithm is listed in Algorithm~\ref{fig:algo_pca_mds_iso_1pct_dr}.

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dimensionality using 1\%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[!htp]
\caption{ \textit{Dimensionality using large singular values.
\\ Inputs: Data ($\bs{X}$), number of nearest neighbors ($k$), threshold ($t = 1\%$), and window size ($w = 60$).
\\Output: $p$, the number of singular values greater than equal 1\% . }}
\begin{algorithmic}[1]
\State Initialize data frame($df$) with all returns $X = \left \{ X_{1}, ... , X_{N} \right \} $
\For{$i \in \{1,\dots,N-w\}$} 
      \State Set $df_i = df[i, i+w]$  \Comment {$w=60$ rows of data}.
      \State Calculate $p_{pca}$ for dimensionality reduction.
      \State Use SVD to decompose $\bs{df_i}$, where  $\bs{df_i}=\bs{V}\bs{\Sigma}\bs{U}^T$ ~[\ref{eqn:pca}].
      \State Sort $diag(\bs{\Sigma})$ in descending order, where $\bs{\sigma}_i$ are singular values.
      \State Calculate $\bs{{\sigma}_{sum}}=\bs{\sum_{i=1}^n} {\sigma_i}$
      \State Dimensionality $p = {\sum {\sigma}_{i\%}}$, where 
        \begin{equation}\label{eqn:adj1}
          {\sigma}_{i\%}= \begin{cases}
                        	1 	& : \text{if}~\frac{{\sigma_i}}{{\sigma}_{sum}} \geq 1\% \\
       	                      0 	& : \text{otherwise,}
          \end{cases}
        \end{equation}
      \State Calculate $p_{mds}$ using MDS for dimensionality reduction.  Repeat steps 5 to 8.
      \State Calculate $p_{isomap}$ using Isomap for dimensionality reduction, where $k=10$. Repeat steps 5 to 8.
\EndFor
\newline
\end{algorithmic}\label{fig:algo_pca_mds_iso_1pct_dr}
\end{algorithm}


\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/euclidean_60_1pct.PNG}        
        	\caption{The dimensionality time series is calculated by using large singular values that contribute at least 1\% of cumulative variance show drop in dimensionality when S\&P 500 drops significantly, a symptom of stress in financial market.  Consistent with Figure \ref{fig:pca_mds_iso_dr}, Isomap dimensionality is lesser than MDS/PCA.}
	\label{fig:pca_mds_iso_1pct_dr}
\end{figure}

As illustrated in Figure~\ref{fig:pca_mds_iso_1pct_dr}, non-linear dimensionality is still lower than linear dimensionality over the 30 year period.  Because both PCA and MDS are linear techniques, the change in their dimensionality move in tandem.  However, the non-linear dimensionality of the market is significantly lower.  

% ********************* Isomap with different K sub section 
\subsection{Isomap with different $k$'s - 90\% variance}\label{sec:pca}
While varying the nearest neighbor parameter in Isomap, consider number of instruments 90\% of variance is explained.

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/isomap_svd_k.PNG}        
        	\caption{The non-linear dimensionality time series is sensitive to number of neighbors ($k$'s).  We show how dimensionality fluctuates with different $k$'s, where $k$ = 10, 20, 30, 40 and 50.  The variance in dimensionality decreases as $k$ increase from 10 to 30 and then variance in dimensionality starts increasign when $k$ increases from 30 to 50.}
	\label{fig:iso_diff_k_dr}
\end{figure}

As illustrated in Figure~\ref{fig:iso_diff_k_dr}, Isomap dimensionality fluctuates more as $k$ increases.  With different $k$, the wild variations in dimensionality is due to use of Euclidean distance as a measure of dissimilarity. 
 
Moreover, PCA, MDS, and Isomap elbow shapes illustrates that financial market has a well formed structure with approximately 50 dimensions.   The steeper drop in MDS is compared to PCA and then that in MDS is compared to Isomap further solidifies our hypothesis that financial market has less than 50 dimensions, and non-linear techniques yield a smaller dimensionality.  During stressed market conditions the dimensionality drops drastically reducing the diversification benefit.  Our finding is consistent with \cite{alexeevTapon2014} where the authors study diversification benefits of 5 developed markets and find that for the US, even to be confident of reducing 90\% of diversifiable risk 90\% of the time, the number of stocks needed on average is about 55. However, in times of distress it can increase to more than 110 stocks.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KL Divergence Experiments results are below
\subsection{Information Metric - KL Divergence}\label{sec:kl_div_expt}
Using the 30 year dataset we determine the dimensionality time series using KL divergence.  As in the geodesic case, we use similar threshold of 90\%. As illustrated in Figure~\ref{fig:kl_dr}, the change in dimensionality is lot smoother than what we observed using geodesic distance as a measure of dissimilarity.  

\begin{figure*}[htp]
        	\centering
        	\includegraphics[width=6.4in]{images/kl_60.PNG}        
        	\caption{ We use KL divergence, as a dissimilarilty measure, to plot dimensionality time series.  Not only large drops in S\&P 500 is reflected in PCA, MDS and Isomap dimensionality time series, but KL divergence is also able to capture smaller drops in S\&P 500 index.  To approximate dimensionality, we use squared values of largest singular values values that cumulatively explain 90\% of the variance.}
	\label{fig:kl_dr}
\end{figure*}


\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/isomap_kl_svd_k.PNG}        
        	\caption{When KL divergence as a dissimilarity measure with different values of $k$ in Isomap the dimensionality time series varies less comapred to Euclidean distances matrix in Isomap.  As $k$ increases from 10 to 20, there is no change in variance.  However, as $k$ continues to increase to 30, 40 and 50 the variance of dimensionality time series increases at a faster pace.}
	\label{fig:iso_kl_diff_k_dr}
\end{figure}

Unlike Isomap with Euclidean distances~[\ref{fig:iso_diff_k_dr}], Isomap dimensionality with KL divergence~[\ref{fig:iso_kl_diff_k_dr}]fluctuates less $k$ increases from 10 to 60.  The Isomap temporal dimensionality is much more stable. 

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/kl_iso_diff_bw.PNG}        
        	\caption{The plot of varying bin widths from 0.001 to 0.009 to create discretized distribution of returns and then using information metric divergence as a dissimilarity measure with Isomap is stable.  This shows that bin widths has insignificant effect on determining non-linear dimensionality time series.}
	\label{fig:kl_bw}
\end{figure}

\begin{table}[h!]
  \begin{center}
    \caption{For bin width $0.009$, there are $3853$ bins in the data set with $>$500 returns per bin.  For granular bin width of $0.001$, there are $558280$ bins with $0-10$ returns.}
    \label{tab:binWidth}
    \begin{tabular}{c|c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{Bin Width} & \textbf{0-10} & \textbf{11-50} & \textbf{51-100} & \textbf{101-500} & \textbf{$>$ 500}\\
      \hline
      0.001 & 558280 & 9850 & 260795 & 39192 & 107\\
      0.002 & 200259 & 26401 & 173570 & 41527 & 107\\
      0.003 & 105587 & 32650 & 124889 & 39095 & 107\\
      0.004 & 66200 & 34750 & 96337 & 35082 & 191\\
      0.005 & 48425 & 35290 & 79552 & 29891 & 642\\
      0.006 & 33764 & 35225 & 65940 & 26417 & 1446\\
      0.007 & 23583 & 33938 & 56174 & 23499 & 2342\\
      0.008 & 18227 & 32312 & 49205 & 21122 & 3166\\
      0.009 & 17257 & 30711 & 45506 & 18953 & 3853\\
    \end{tabular}
  \end{center}
\end{table}

 Varying bin widths did not have any noticeable change to dimensionality time series.  As illustrated in Figure~\ref{fig:kl_bw}, we also test the stability of our process by using different bin width for discretizing our returns across 30 years.  We find no evidence that our process is not stable.  

% ********************* Intraday 1 minute bar 
\subsection{Intraday Dimensionality}\label{sec:intraday}
Using Intraday prices between 09:32:00\footnote{We avoid the price fluctuations during opening 2 minutes of trading on exchanges.} and 16:00:00 we determine the number of singular values required to explain 90\% of variance.

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/intraday-jan-feb-2009.PNG}        
        	\caption{The intraday dimensionality time series for Russell 3000 index constituents determined by PCA and Isomap during January and February of 2009.  Prices at the end of every $1$ minute interval during hours when the market was open was used.  For Isomap $k=10$ was used.}
	\label{fig:intraday_janfeb2009}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/intraday-jul-aug-2011.PNG}        
        	\caption{Prices at the end of every $1$ minute interval during hours when the market was open was used. The intraday dimensionality time series for Russell 3000 index constituents determined by PCA and Isomap.   For Isomap $k=10$ was used.}
	\label{fig:intraday_julaug2011}
\end{figure}

Further, analyzing Russell 3000 index constituents intraday prices at 1 minute interval from Janurary 2, 2009 to March 31, 2009 Figure~\ref{fig:intraday_janfeb2009} and from July, 2011 to August, 2011 Figure~\ref{fig:intraday_julaug2011}, we observe that Isomap, a non-linear dimensionality reduction technique, give us a lower dimensionality than that of  linear techniques such as PCA and also capture large drops in financial markets.

Moreover, we also find that Isomap, a non-linear technique, dimensionality of the financial market fluctuates less than PCA, a linear technique, dimensionality.


%%%%%%%%%%%%%%%
\section{Crash Analysis}\label{sec:crashAnalysis}
We analyze large dimensionality changes over the 30 years to understand if dimenionality change could have predicted the drop in financial market and avoid huge losses.

\textbf{\textit{Black Monday}} happened on October 19, 1987 when S\&P  500 dropped 20.47\% (from 282.7 to 224.84).  The change in dimensionality in both cases geodesic distances and information metric divergence happened on the next day as illustrated in Figure~\ref{fig:pca_mds_iso_dr} and Figure~\ref{fig:kl_dr}.  The non-linear dimensionality in cases of geodesic distance Figure~\ref{fig:blk_mon_geo} changed from 23 to 19, whereas information metric dimensionality Figure~\ref{fig:blk_mon_kl} dropped from 22 to 16.  However, in case of information metric divergence the subsequent changes in dimensionality was less.  

\begin{center}
   \includegraphics[width=3.2in]{images/blk_mon_geo_1.PNG}
   \captionof{figure}{Black Monday, October 19, 1987 using Euclidean distances}
   \label{fig:blk_mon_geo}
\end{center}

\begin{center}
   \includegraphics[width=3.2in]{images/blk_mon_kl_1.PNG}
   \captionof{figure}{Black Monday, October 19, 1987 using KL divergence}
   \label{fig:blk_mon_kl}
\end{center}

\textbf{\textit{Early 1990's recession}} when Iraq invaded Kuwait S\&P dropped from 359.54 to 304 from July 1, 1990 to end of October 30, 1990.  However, the drop was gradual during the period.  Hence, the change in dimensionality in both cases, geodesic distances and information metric divergence, was insignificant.  The non-linear dimensionality Figure~\ref{fig:iraq_kuwait_geo} in cases of geodesic distance oscillated between 26 and 28, whereas information metric dimensionality Figure~\ref{fig:iraq_kuwait_kl} oscillated between 21 and 24.  The recession lasted barely 8 months and the change in dimensionality indicates that there was minor perturbations in the underlying features of the financial market as opposed to significant dislocations.  

\begin{center}
   \includegraphics[width=3.2in]{images/iraq_kuwait_geo_1.PNG}
   \captionof{figure}{Iraq Kuwait war, July 1990 using Euclidean distances}
   \label{fig:iraq_kuwait_geo}
\end{center}

\begin{center}
   \includegraphics[width=3.2in]{images/iraq_kuwait_kl_1.PNG}
   \captionof{figure}{Iraq Kuwait war, July 1990 using KL divergence}
   \label{fig:iraq_kuwait_kl}
\end{center}

\textbf{\textit{Asian Financial Crisis}} in July 1997 was  localized to South East Asian countries.  This was also the time of \textit{dot com boom} in US stock market.  While the tremor was felt with the collapse of Long Term Financial Capital (LTCM) but there was no noticeable change in financial market dimensionality.  Between June of 1997 and August of 1997, the non-linear dimensionality Figure~\ref{fig:asia_fin_geo} in cases of geodesic distance oscillated between 28 and 31, whereas information metric dimensionality Figure~\ref{fig:asia_fin_kl} that oscillated between 21 and 24.  \textbf{\textit{Mini crash}} in October 27, 1997 followed the financial crisis where S\&P 500 dropped as illustrated in Figure~\ref{fig:pca_mds_iso_dr} and Figure ~\ref{fig:kl_dr} from 941.64 to 876.99, but recovered the next day.  While volatility in S\&P 500 index was higher, it was range bound.  Consequently, the dimensionality adjusted toward the lower end of the ranges mentioned above and hovered around there before rising higher with the technology boom\footnote{This was between 1997 and 2000.}. 

\begin{center}
   \includegraphics[width=3.2in]{images/asia_fin_geo_1.PNG}
   \captionof{figure}{Asian Financial Crisis, July 1997 using Euclidean distances}
   \label{fig:asia_fin_geo}
\end{center}

\begin{center}
   \includegraphics[width=3.2in]{images/asia_fin_kl_1.PNG}
   \captionof{figure}{Asian Financial Crisis, July 1997 using KL divergence}
   \label{fig:asia_fin_kl}
\end{center}

\textbf{\textit{Dot com bubble}} burst in 2001 Figure~\ref{fig:dot_com_geo} and Figure~\ref{fig:dot_com_kl}.  Further, the 9/11 terrorist attack stressed the market.  Even though the technology weighted NASDAQ\footnote{The NASDAQ Composite is a stock market index of the common stocks and similar securities (e.g. ADRs, tracking stocks, limited partnership interests) listed on the NASDAQ stock market.} index rose 85.6\% in 1999, S\&P 500 inde only rose 19.5\%.  Hence when the dot com era companies collapsed the resultant change in dimensionality of the financial market was muted.  

\begin{center}
   \includegraphics[width=3.2in]{images/dot_com_geo_1.PNG}
   \captionof{figure}{Dot com crash and 9/11 stressed the market.  Using Euclidean distances, we show how the time series of dimensionality changes with S\&P 500, indicated in red.}
   \label{fig:dot_com_geo}
\end{center}

\begin{center}
   \includegraphics[width=3.2in]{images/dot_com_kl_1.PNG}
   \captionof{figure}{Shows the effect of Dot com crash and 9/11 on the time series of dimensionality.  When we use KL divergence as a dissimilarity measure the drop in dimensionality is large and without lag.}
   \label{fig:dot_com_kl}
\end{center}


\textbf{\textit{Financial and Banking Crisis}} of 2007-2008 was the greatest recession after the great depression of 1929.  While the subprime started collapsing in 2007, the liquidity crisis started around August 7, 2007 and then subsequently got amplified with Lehman Brother\footnote{Lehman was fourth-largest ,158 year, investment bank in the United States doing business in investment banking, equity and fixed-income sales and trading.} collapse in September 15, 2008.  This was a significant market dislocation where all major indexes dropped more than 20\%.  The effect of this was first felt in the gradual drop in dimensionality as illustrated in Figure~\ref{fig:fin_crisis_geo} and Figure~\ref{fig:fin_crisis_kl} in 2007 from 22-24 range to 19-20 range and then the slide ampified after the Lehman crash to 9-10 range.  Apparently, small market dislocations manifest as localized disturbances in financial market manifold without affecting the dimensionality drastically, but large market shifts completely alter the market dimensionality.

\begin{center}
   \includegraphics[width=3.2in]{images/fin_crisis_geo_1.PNG}
   \captionof{figure}{The effect of Financial and Banking Crisis of 2007-2008, using Euclidean distances as a dissimilarity measure, on dimensionality time series show changes in linear dimensionality is more amplified than change in non-linear dimensionality.  The slant in Isomap indicates that the non-linear dimensionality drops before linear dimensionality drops. }
   \label{fig:fin_crisis_geo}
\end{center}

\begin{center}
   \includegraphics[width=3.2in]{images/fin_crisis_kl_1.PNG}
   \captionof{figure}{When KL divergence as a dissimilarity measure, changes in dimensionality time series during Financial and Banking Crisis of 2007-2008 exhibit contemproneous drop in dimensionality along with S\&P 500.}
   \label{fig:fin_crisis_kl}
\end{center}

\textbf{\textit{Greek Debt Crisis}} is the sovereign debt crisis faced by Greece following the financial crisis of 2007–08.  Tax increases, spending cuts led to financial losses and social unrest.  On August 8th, 2011 Athens stock market index dropped 1000 triggering a 6.67\% drop in S\&P 500. The effect of the large drop is illustrated by change in time series of dimensionality in Figure~\ref{fig:greek_crisis_geo} and Figure~\ref{fig:greek_crisis_kl}. While the change in dimensionality using Euclidean distance approach is insignificant, the change in dimensionality using KL divergence is very prominent.

\begin{center}
   \includegraphics[width=3.2in]{images/greek_crisis_geo_1.PNG}
   \captionof{figure}{Although S\&P 500 index (red line) drops 1000 points, the dimensionality time series during Greek Debt Crisis of August 2011,  using Euclidean distances, changes gradually.  Moreover, there appears to be a lag before dimensionality time series starts dropping.}
   \label{fig:greek_crisis_geo}
\end{center}

\begin{center}
   \includegraphics[width=3.2in]{images/greek_crisis_kl_1.PNG}
   \captionof{figure}{The drop in dimensionality time series during Greek Debt Crisis of August 2011, when KL divergence is used, is contemporaneous.  Moreover, the magnitude of dimensionality change appears to instantenous and apropos to 1000 point drop in S\&P 500 index.}
   \label{fig:greek_crisis_kl}
\end{center}

%%%%%%%%%%%%%%%
\section{Conclusion}\label{sec:conclusion} 
Using both linear and non-linear dimensionality reduction techniques, and euclidean distance and KL divergence, we observe that under stressed market conditions dimensionality of financial market reduces drastically.  In fact, the reduction is far more severe when non-linear dimensionality technique is used, as opposed to linear dimensionality reduction technique.  Further, as financial market conditions return to normality the instrinsic dimentionality of the market returns to its long term historical level depending on the technique used.  Surprisingly, inspite of all the innovations and technological advances in trading, we find that the instrinsic dimensionality of the market has remained stable.  

Change in dimensionality is an excellent metric to detect large drops in financial markets as illustrated by the dimensionality time series during Black Monday crash in October 1987, Financial and Banking Crisis during 2007-2009, and Greek Debt Crisis in August 2011.  

Additionally, we find in our crash analysis that when Kullback Liebler divergence Figure~\ref{fig:fin_crisis_kl} measure is used, instead of geodesic Figure~\ref{fig:fin_crisis_geo} distances, in Isomap the dimensionality is more sensitive to drops in S\&P 500 and precedes the large drops in financial markets. 

In the next iteration we plan to use of intra-day (higher frequency) trades and quotes data from NYSE.  Additionally, we will look into different asset classes such as Futures and Option makets to study if the change in dimensionality of these asset classes are contemproneous or lags large drop in financial markets.  We want to further analyze if large changes in dimensionality of markets can be detected by change in trading volume of financial instruments.

\appendices

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{ref}


% that's all folks
\end{document}


