\documentclass[10pt,journal,compsoc,conference]{IEEEtran}


% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % The IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
%\usepackage{subcaption}
%\usepackage{graphicx}
%\usepackage{caption}
%\usepackage{epstopdf}
%\usepackage{amsmath}
%\usepackage{amssymb}
%%\usepackage{algorithmic}
%%\usepackage{algorithm}
%%\usepackage{algpseudocode}
%\usepackage[ruled,norelsize]{algorithm2e}
%\usepackage[nocompress]{cite}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{epstopdf}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{scrextend}
\usepackage{todonotes}
\usepackage{lipsum}% for demo only!
\usepackage[nocompress]{cite}
\else
 \usepackage{cite}
\fi
\ifCLASSINFOpdf
\else
\fi

\def\bs{\boldsymbol}
\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={Bare Demo of IEEEtran.cls for Computer Society Journals},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Michael D. Shell},%<!CHANGE!
pdfkeywords={Computer Society, IEEEtran, journal, LaTeX, paper,
             template}}%<^!CHANGE!

%\hyphenation{op-tical net-works semi-conduc-tor}

% *** https://tex.stackexchange.com/questions/147598/how-to-use-the-algorithm2e-package-with-ieeetran-class ***
\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother

\begin{document}
\title{Dimensionality of Financial Markets}

% make the title area
\maketitle

\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


\ifCLASSOPTIONcompsoc
\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
\else
\section{Introduction}
\label{sec:introduction}
\fi

Dimensionality of financial markets (aka market) is the least number of factors required to explain the market behavior.  The minimum number of factors help us determine the intrinsic dimensionality of the market.  During different market conditions, the minimum number of factors required to explain market behavior changes consequently changing the dimensionality of the market.  Further, the velocity of change in dimensionality predicts change in financial market conditions.  Studying financial market dimensionality time series will help build early warning system that can alert investors of financial market stress.  To empirically determine the instrinsic dimensionality of the financial market both during normal market conditions and stressed market conditions, we use Russell 3000 index that encompasses the vast majority of financial market.  

Investors use linear techniques such as Principal Component Analysis (PCA), where new orthogonal features are created by linearly combining observed factors and projecting them along direction of maximum variability. While PCA reduces dimensionality by preserving the correlation structure of data, Multidimensional scaling (MDS) reduces dimension by preserving the Euclidean distance between data points.  The distance matrix arising from Euclidean metric relies on straight line distances, which limits MDS's applicability for non-linear data.


Isometric mapping (Isomap), a non-linear dimension reduction technique, preserves pairwise geodesic distance between data points in original high-dimensional space and successfully addresses the important limitation in MDS. Although Isomap has been used successfully to analyze data from several instances such as collective motion, face recognition, and hand-writing classification, Isomap's usage to reduce dimensionality of Russell 3000 index constituents is fairly limited. 

Usage of Isometric mapping, which is based on geodesic distances, is not very intuitive for financial instruments.  Financial instruments prices are stochastic and the relationship between the prices are more intuitively explained using information metric in probabilistic space.


%%%%%%%%%%%%%%%
\section{Experiments}\label{sec:sge}
We use Russell 3000 constituents as a proxy of financial market.  Using End of Day (EOD) prices for Russell 3000 index constituents from Janurary 2 1986 to September 30 2016 as input, we run various linear and non-linear algorithms to determine the dimensionality of Russell 3000.   For all experiments, we use a 60 days moving window of daily log returns over 30 years.  We run PCA, MDS, and Isomap algorithm on this 60 days log returns data set for all Russell 3000 index constituents and determine the dimensionality time series of financial market. 

Since real data is not low dimensional the singular values are never exactly 0.  To address this we use 2 different thresholds: first we use largest singular values till we get 90\% variance tand second only singular values that are greater than 1\% of the cumulative singular values.

\begin{figure*}[!htp]
        	\centering
        	\includegraphics[width=6.4in]{images/euclidean_60.PNG}        
        	\caption{Shows the drop in dimensionality when S\&P 500 has large drops, when financial markets are under stress.  90\% of the cumulative variance is used to calculate dimensionality.}
	\label{fig:pca_mds_iso_dr}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/kl_60.PNG}        
        	\caption{ Shows change in dimensionality using Kullback-Leibler divergence.}
	\label{fig:kl_dr}
\end{figure}

%%%%%%%%%%%%%%%
\section{Crash Analysis}\label{sec:crashAnalysis}
We analyze large dimensionality changes over the 30 years to understand if dimenionality change could have predicted the drop in financial market and avoid huge losses.

\textbf{\textit{Black Monday}} happened on October 19, 1987 when S\&P  500 dropped 20.47\% (from 282.7 to 224.84).  The change in dimensionality in both cases geodesic distances and information metric divergence happened on the next day as illustrated in Figure~\ref{fig:pca_mds_iso_dr} and Figure~\ref{fig:kl_dr}.  

\begin{center}
   \includegraphics[width=3.2in]{images/blk_mon_geo_1.PNG}
   \captionof{figure}{Black Monday, using Euclidean distances}
   \label{fig:blk_mon_geo}
\end{center}

\begin{center}
   \includegraphics[width=3.2in]{images/blk_mon_kl_1.PNG}
   \captionof{figure}{Black Monday, using KL divergence}
   \label{fig:blk_mon_kl}
\end{center}


\textbf{\textit{Financial and Banking Crisis}} of 2007-2008 was the greatest recession after the great depression of 1929.  While the subprime started collapsing in 2007, the liquidity crisis started around August 7, 2007 and then subsequently got amplified with Lehman Brother collapse in September 15, 2008.  This was a significant market dislocation where all major indexes dropped more than 20\%. 
\begin{center}
   \includegraphics[width=3.2in]{images/fin_crisis_geo_1.PNG}
   \captionof{figure}{The effect of Financial and Banking Crisis of 2007-2008, using Euclidean distances as a dissimilarity measure, on dimensionality time series show changes in linear dimensionality is more amplified than change in non-linear dimensionality.  The slant in Isomap indicates that the non-linear dimensionality drops before linear dimensionality drops. }
   \label{fig:fin_crisis_geo}
\end{center}

\begin{center}
   \includegraphics[width=3.2in]{images/fin_crisis_kl_1.PNG}
   \captionof{figure}{When KL divergence as a dissimilarity measure, changes in dimensionality time series during Financial and Banking Crisis of 2007-2008 exhibit contemproneous drop in dimensionality along with S\&P 500.}
   \label{fig:fin_crisis_kl}
\end{center}


%%%%%%%%%%%%%%%
\section{Conclusion}\label{sec:conclusion} 
We observe that under stressed market conditions dimensionality of financial market reduces drastically.  The reduction in dimensionality is more severe when non-linear dimensionality technique is used.  Over time, as financial market condition returns to normality the instrinsic dimentionality of the market returns to its long term historical level depending on the technique used.  We find that the instrinsic dimensionality of the market has remained stable.  
%
%Change in dimensionality is an excellent metric to detect large drops in financial markets as illustrated by the dimensionality time series during Black Monday crash in October 1987, Financial and Banking Crisis during 2007-2009, and Greek Debt Crisis in August 2011.  
%
%Additionally, we find in our crash analysis that when Kullback Liebler divergence Figure~\ref{fig:fin_crisis_kl} measure is used, instead of geodesic Figure~\ref{fig:fin_crisis_geo} distances, in Isomap the dimensionality is more sensitive to drops in S\&P 500 and precedes the large drops in financial markets. 

%In the next iteration we plan to use of intra-day (higher frequency) trades and quotes data from NYSE.  Additionally, we will look into different asset classes such as Futures and Option makets to study if the change in dimensionality of these asset classes are contemproneous or lags large drop in financial markets.  We want to further analyze if large changes in dimensionality of markets can be detected by change in trading volume of financial instruments.

\appendices

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{ref}


% that's all folks
\end{document}


