\documentclass[10pt,journal,compsoc]{IEEEtran}


% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % The IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
%\usepackage{subcaption}
%\usepackage{graphicx}
%\usepackage{caption}
%\usepackage{epstopdf}
%\usepackage{amsmath}
%\usepackage{amssymb}
%%\usepackage{algorithmic}
%%\usepackage{algorithm}
%%\usepackage{algpseudocode}
%\usepackage[ruled,norelsize]{algorithm2e}
%\usepackage[nocompress]{cite}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{epstopdf}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{scrextend}
\usepackage{todonotes}
\usepackage{lipsum}% for demo only!
\usepackage[nocompress]{cite}
\else
 \usepackage{cite}
\fi
\ifCLASSINFOpdf
\else
\fi

\def\bs{\boldsymbol}
\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={Bare Demo of IEEEtran.cls for Computer Society Journals},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Michael D. Shell},%<!CHANGE!
pdfkeywords={Computer Society, IEEEtran, journal, LaTeX, paper,
             template}}%<^!CHANGE!

\hyphenation{op-tical net-works semi-conduc-tor}

% *** https://tex.stackexchange.com/questions/147598/how-to-use-the-algorithm2e-package-with-ieeetran-class ***
\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother



\begin{document}

\title{Qualifier Project Report: Anomaly Detection in Finance}
\author{Nitish Bahadur \\ {Adviser: Prof. Randy C. Paffenroth, \\ Prof. Yanhua Li, \\ Prof. Jian Zou} }

\twocolumn[
  \begin{@twocolumnfalse}
    \maketitle
    \begin{abstract}
        Financial Markets have become increasingly automated, globalized, and complex. Diversification plays a critical role in maximizing risk adjusted returns.  We study financial markets from the perspective of low-dimensional manifolds that capture the inherent characteristics of the high-dimensional data and design techniques to detect large positive and negative daily change in S\&P 500 index.  Euclidean distances, geodesic distances, and information geometric schemes are used with non-linear dimensionality technique such as Isomap to determine temporal dimensionality of financial market.  Further, we demonstrate how Robust Principal Component Analysis can be used in a new way to detect out-sized index change in S\&P 500, a proxy for US financial markets.  The anomaly detection model is inspired by robust principal component analysis, and we split the input data X into two parts $X = L_{D} + S$, where the $L_{D}$ can be better reconstructed by Isomap and the $S$ contains the outlying parts of the original data $X$.  The unsupervised detection technique leverages first order input such as returns and second order input such as Euclidean distance and Kullback-Leibler Divergence. We find that under stressed market conditions the dimensionality of financial markets drop, amplifying the role of diversification in investment portfolios.  Moreover, we detect both positive and negative daily change in S\&P 500 index on data set that it had not seen before, or trained on.      
    \end{abstract}
  \end{@twocolumnfalse}
]
\clearpage

\setcounter{page}{1}

\section{Introduction} 
\IEEEPARstart{A}{utomation}, algorithmic trading, and globalization have not only made financial markets more integrated but also reduced the lag between information diffusion between diverse market centers such as Japan, Hong Kong, London, and New York over past 30 years. However, it is interesting to consider if there are any ways in which markets have \emph{not} changed over the past 30 years.  In particular, herein we are interested in studying the \emph{intrinsic dimensionality} of financial markets over both short-term and long-term time horizons.   This motivated us to write our first research paper {\color {blue} \emph{A Study of Linear and Non-linear Dimensionality of the Russell 3000}}.

Of course, we are not the first to consider the intrinsic dimensional of financial markets, and linear techniques such as Principal Component Analysis (PCA)\cite{jolliffe2002principal} have seen wide use.  There exist many other principals for determining the intrinsic dimension of data, and distance preserving methods such as Multidimensional scaling
(MDS)\cite{cox2000multidimensional} reduce dimension by preserving the Euclidean distance between data points.  It is interesting to note that variance preservation, as used by PCA, and Euclidean distance preservation, as used by MDS, are closely related, in fact, provide quite similiar estimates of intrinsic dimension for a given data-set. However, as financial markets are quite complicated, we propose to consider more advanced \emph{non-linear} techniques for dimension reduction.

In particular, over the past 20 years, there has been substantial progress made in non-linear dimension reduction.  In particular, herein we have been inspired by the non-linear Isometric mapping (Isomap) algorithm \cite{yang2002extended}\cite{balasubramanian2002isomap}, a non-linear dimension reduction technique which preserves pairwise \emph{geodesic distances} between data points in original high-dimensional space and successfully addresses important limitations in MDS\cite{tenenbaum2000global}.  In particular, as we will detail in the sequel, Isomap performs non-linear dimension reduction by considering a graph based distance between data points.  For example, I may have an estimate of the distance between neighboring points $x_1$ and $x_2$, and an estimate of the distance between neighboring points $x_2$ and $x_3$, but no estimate of the distance between $x_1$ and $x_3$.  In this case, Isomap makes the seemingly trivial assumption that the distance between $x_1$ and $x_2$ is merely $x_1+x_2$.  However, Isomap is much less trivial when one has many points and there are many paths between pairs of points.  In such a case, Isomap chooses the path whose distance is shortest and therefore a \emph{geodesic} in the neighborhood graph of the points.  Although Isomap has been used successfully to analyze data from several instances such as collective motion, face recognition, and hand-writing classification, \emph{Isomap's usage to compute the dimensionality of financial markets is fairly limited}. 

The curiosity to discover what is \emph{not intrinsic dimensionality, aka anomalies,} inspired us to work on our second paper {\color {blue}\emph{Anomaly Detection in Financial Markets.}}  An anomaly is an observation which deviates so much from the other observations as to create suspicion that it was generated by a different mechanism\cite{dmh1980}.  Anomaly detection is prevalent in financial time series data and financial services industry.  Credit card transaction, identity theft, account hijacking, network intrution are some manifestion of abnormal activities in that may lead to financial loses and service disruption.\cite{plsg2010} \cite{plcm2016} \cite{wyl2017}  Detecting anomalies means different things in different domains.  For example in cybersecurity context, finding anomalies often encompasses analyzing network traffic; for online banking finding anomalies requires us to segregate the genuine transactions from suspicious transactions.  We are interested in determining if S\&P 500 daily returns is anomalous.  The anomaly detection model is inspired by robust principal component analysis, and we split the input data X into two parts $X = L_{D} + S$, where the $L_{D}$ can be better reconstructed by Isomap and the $S$ contains the outlying parts of the original data $X$.


\section{Summary of Key Results}
During this qualifier, we began by performing a literature review of the anomaly detection techniques and, more narrowly, on use of robust principal component analysis in Finance.   In particular, we focused our attention on outlying parts of original data $X$ \cite{Candes:2011:RPC:1970392.1970395}. Because normal financial market conditions are punctuated with random bull and bear market conditions,  we hold that anomalies and noise are common in financial data and studying outlying parts of the original data is benefical to robust financial models.
We use robust PCA \cite{PTNS2013} in a novel way to detect anomalies in S\&P 500 index change. We use S\&P 500 index constituents to detect anomalies in S\&P 500 index.  The combination of robust PCA and nonlinear dimensionality techniques provides both a deeper understanding of anomalies and  a feature representations.
\\
Further, we extend the anomaly detection technique by using five factors from Fama French model.  The combination allows us to build an ensemble model for detecting anomalies in financial markets using two different data sets.  Fama French model improves our ability to detect anomalies in S\&P 500 index change.
\\
Third, we enhance our anomaly detection technique by using second order inputs namely Euclidean distance and information geodesic distance between pairs of trading days.  
\\
Fourth, we zoom into high frequency S\&P 500 index constituents intraday data to analyze anomalies in sectors and industry segments.  
\\
Lastly, we build a trading model using the S\&P 500 index constituents to exploit the anomalies before constituents return revert back to mean.


\emph{As a result, we have written two papers on this topic.}   The first one, with title ``A Study of Linear and Non-linear Dimensionality of the Russell 3000'', introduces the intrinsic low dimensional manifold is already submitted to Professor Randy Paffenroth for his final approval.  The second, with title ``Anomaly Detection in Financial Markets'', emphasizes the novel use of robust principal component analysis to detect anomalies and is $60\%$ completed.



%\section{Model and Methods}
\section{Model Background}
%%%%%%%%%%%%%%%
\subsection{Multidimensional scaling}\label{sec:mds}
Multidimensional scaling is a classic approach that can be efficiently used to compute the rank of the distance matrix of the data. Let 
\begin{equation}
\bs{X}=[\bs{x}_1, \dots, \bs{x}_i, \dots, \bs{x}_n]
\end{equation} 
where $\bs{x}_i=[x_{1i}, \dots, x_{di}]^T\in \mathbb{R}^{d\times 1}$ collectively represents all the points in the input dataset. Then MDS computes eigenvalue decomposition of the scaler product matrix, 
\begin{equation}
\bs{S}=\bs{X}^T_c\bs{X}_c,
\end{equation}
which is also known as Gram matrix, of the centered $\bs{X}_c$ of $\bs{X}$.

Here we present MDS by assuming that the pairwise Euclidean distance matrix is given. We transform this distance matrix into Gram matrix, $\bs{S}=[S_{ij}]_{n\times n}$, in two steps. First, squaring the matrix $\bs{D}$ and then performing double centering of $\bs{D}$ using 
\begin{equation}\label{eqn:double_centering}
S_{ij}=-\frac{1}{2}\big[d^2_{ij}-\mu_i(d^2) -\mu_j(d^2)+\mu_{ij}(d^2)\big].
\end{equation} 
Here, while $\mu_i(d^2)$ and $\mu_j(d^2)$ are mean of $i$-th row and $j$-th column of the squared distance matrix, respectively, $\mu_{ij}(d^2)$ is the mean of the entire squared distance matrix. Then, we compute the eigenvalue decomposition of the Gram matrix as
\begin{equation}\label{eqn:evd}
\bs{S}=\bs{U}\bs{\Sigma}\bs{U}^T.
\end{equation}  
We rearrange $\bs{\Sigma}$ and $\bs{U}$ such that the diagonal of $\bs{\Sigma}$ represents the descending order of magnitudes of eigenvalues and columns of $\bs{U}$ represent the corresponding eigenvectors in the same order as eigenvalues in rearranged $\bs{\Sigma}$. We estimate $p$ dimensional latent variables as 
\begin{equation}\label{eqn:latent_var}
\hat{\bs{X}}=\bs{I}_{p\times n}\bs{\Sigma}^{1/2}\bs{U}^T
\end{equation}
Here $\hat{\bs{X}}$ is the $d$-dimensional embedding of the input data $\bs{Y}$. 

This is a linear method, thus it limits the applicability for non-linear data such as financial data. The MDS dimension is PCA dimension + 2~\cite{nathanHenry2010}.  Isomap overcomes this problem by employing geodesic distance instead of the Euclidean distance. 

%%%%%%%%%%%%%%%
\subsection{Isomap}
Isomap~(\cite{nldrLeeVerlysen}) creates a graph structure over the input data and utilizes that to create geodesics. Isomap inputs one parameter in two forms $k$ or $\epsilon$. Parameter $k$ represents number of nearest neighbors and search $k$ nearest neighbors for each point, while parameter $\epsilon$ searches all the nearest neighbors withing an $\epsilon$ distance. Nearest neighbor search is converted into a graph structure by treating points as nodes and connecting each pair of nearest neighbors by an edge having the length equal to the Euclidean distance between them. 

The geodesic between two given points in the data is the shortest distance between corresponding nodes measured using the Floyd's algorithm~[\cite{floyd1962algorithm}] ~[\cite{cormen2009introduction}]. We compute the shortest path between all pairs of points. Then, we feed the geodesic distances into the distance matrix $\bs{D}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Isomap Algorithm
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[!htp]
\caption{ \textit{Isomap algorithm.
\\ Inputs: Data ($\bs{X}$), number of nearest neighbors ($k$).
\\Outputs: List of $p$ largest singular values ($\lambda_l;l=1,\dots,p$) and $p$-dimensional embedding ($\hat{\bs{X}}$). }}\label{alg:detecting_transitions}.
\begin{algorithmic}[1]
\State For each point in $\bs{X}$, choose $k$ nearest points as neighbors \cite{friedman1977algorithm}.
\State Consider all the point in $\bs{X}$ as nodes and if any two nodes are chosen to be neighbors in 1, calculate Euclidean distance between them $\bs{D}=[d_{ij}^2]_{n\times n}$; where $d_{ij} = \|\bs{x}_i - \bs{x}_j\|_2$ and $n$ is the order of the high-dimensional space. This step converts the dataset into a graph.
\State For each pair of nodes in the graph, find the points $\mathcal{G}=\big\{\bs{x}_i\vert i=1 \dots, k\big\}$ in the shortest path using Floyd's algorithm \cite{floyd1962algorithm} and assign it to $D$.
\State Convert the matrix of distances $D$ into a Gram matrix $\bs{S}$ by double centering~[\ref{eqn:double_centering}] using $S_{ij}=-\frac{1}{2}\big[d^2_{ij}-\mu_i(d^2) -\mu_j(d^2)+\mu_{ij}(d^2)\big]$.
\State Compute its spectral decomposition $S$ using $\bs{S}=\bs{U}\bs{\Sigma}\bs{U}^T$.
\State Finally, estimate $p$ dimensional latent variables as $\hat{\bs{X}}=\bs{I}_{p\times n}\bs{\Sigma}^{1/2}\bs{U}^T$.
\newline
\end{algorithmic}\label{alg:isomapAlgo}
\end{algorithm}

As in MDS, first we formulate the Gram matrix $\bs{S}$ from $\bs{D}$ using Eq.~(\ref{eqn:double_centering}) followed by computing the eigenvalue decomposition of $\bs{S}$ using Eq.~(\ref{eqn:evd}). The latent variables of the input data are revealed by Eq.~(\ref{eqn:latent_var}). Isomap ensures non-linear features of the manifold. 

%%%%%%%%%%%%%%%
\subsection{Information Metric Distances}\label{sec:rpca}
While Isomap classically uses Euclidean distance to create a graph structure where the weights of the edges are Euclidean distances, we can use information metric distances in Isomap too.  Now the weight of the edges will be information metric distances.  In probabilistic space,  information metric distances is estimated by Kullback-Leibler (KL) divergence\cite{carterraich2011}. Kullback-Leibler (KL) divergence is a measure of dissimilarity  in probabilistic space.  KL divergence is used to find the low dimensional embedding from high dimensional data.  KL divergence captures the change in information beween two stochastic vectors.  For discrete probability distribution P and Q, the Kullback-Leibler divergence from Q to P is defined to be 
\begin{equation}\label{eqn:kl_div}
\bs{D_{KL}(P||Q)} = \bs{{\sum_{i=1}P(i)} log{ P(i) \over Q(i)}}.
\end{equation}

The KL divergence metric is not symmetrical because $D_{KL}(P||Q) \neq D_{KL}(Q||P)$.  Hence we use a transformation that captures the divergence between two probability distirbutions P and Q.

\begin{equation}\label{eqn:h_matrix_1}
\bs{h(P, Q)} = \bs{D_{KL}(P||Q) +  D_{KL}(Q||P)} 
\end{equation}

\begin{equation}\label{eqn:h_matrix_2}
\bs{h(P, Q)} = \bs{{\sum_{i=1}P(i)} log{ P(i) \over Q(i)}} + \bs{{\sum_{i=1}Q(i)} log{ Q(i) \over P(i)}}
\end{equation}

P and Q probability distribution are the returns distribution of stocks on two different days.



\subsection{Robust Principal Component Analysis}
Robust Principal Component Analysis (RPCA) \cite{Candes:2011:RPC:1970392.1970395} \cite{David:2006:Sparse} \cite{PTNS2013} is a variant of statistical procedure PCA that works with noisy data by reducing the sensitivity of PCA to outliers.  RPCA carves out the noisy data into a low-dimensional noise free subspace that is faithful to the nominal data and outliers are compartmentalized into a  sparse matrix\cite{Candes:2011:RPC:1970392.1970395} \cite{David:2006:Sparse} \cite{PTNS2013}.

Specifically, RPCA splits raw input data matrix $M$ into a low-rank matrix $L$ and a sparse matrix $S$ such that  
\begin{equation}
\label{eqn:rpca_1}
{\bs{M}} = {\bs{L + S}}.
\end{equation}


The dimension of the low-rank matrix $L$ and the number of anomalies in matrix $S$ is not known apriori.  The matrix decomposition problem can be phrased as the following optimization problem \cite{Candes:2011:RPC:1970392.1970395} \cite{David:2006:Sparse}

\begin{equation}\label{eqn:rpca_2}
\begin{split}
\bs{min_{L,S} \rho(L) + \lambda  {\left\lVert S \right\rVert}_0 } \\
\bs{s.t. {{\left\lVert M-L-S \right\rVert}_F}^2 = 0 }
\end{split}
\end{equation}
where $\rho(L)$ is the rank of $L$, ${{\left\lVert S \right\rVert}_0}$ is the number of non-zero entries in $S$, ${\left\lVert . \right\rVert}_F$ is the Frobenius norm and $\lambda$ is the regularizing parameter that controls the trade off between elements in $L$ and $S$.  Unfortunately, there is no closed form solution for the non-convex[\ref{eqn:rpca_1}] optimization problem and moreover it is NP-hard\cite{Candes:2011:RPC:1970392.1970395} \cite{David:2006:Sparse}. Fortunately, there are techniques \cite{Candes:2011:RPC:1970392.1970395} \cite{David:2006:Sparse} \cite{PTNS2013}where a closely related problem can be solved using convex relaxation such as 

\begin{equation}\label{eqn:rpca_3}
\begin{split}
\bs {min_{L,S} {{\left\lVert L \right\rVert}_* } + \lambda  {\left\lVert S \right\rVert}_1 }\\
\bs{s.t. {{\left\lVert M-L-S \right\rVert}_F}^2 = 0 }
\end{split}
\end{equation}
where ${\left\lVert . \right\rVert}_*$  is the nuclear norm (i.e. the sum of the singular values of the matrix) and ${\left\lVert . \right\rVert}_1$ is the one norm (i.e., the sum of the absolute values of the entries). 


 As $\lambda$ decreases the entries in $L$ start migrating to $S$ because the penalty of having a non-zero element in $S$ decreases.  





\section{Summary of Paper I: A Study of Linear and Non-linear Dimensionality of the Russell 3000}
Using both linear and non-linear dimensionality reduction techniques, and euclidean distance and KL divergence, we observe that under stressed market conditions dimensionality of financial market reduces drastically.  The dimension of the market is estimated by \\
Dimensionality $p = {\sum {\sigma}_{i\%}}$, where 
        \begin{equation}\label{eqn:adj1}
          {\sigma}_{i\%}= \begin{cases}
                        	1 	& : \text{if}~\frac{{\sigma_i}}{{\sigma}_{sum}} \geq 1\% \\
       	                      0 	& : \text{otherwise,}
          \end{cases}
        \end{equation}

In fact, the reduction is far more severe when non-linear dimensionality technique is used, as opposed to linear dimensionality reduction technique.  Further, as financial market conditions return to normality the instrinsic dimentionality of the market returns to its long term historical level depending on the technique used.  Surprisingly, inspite of all the innovations and technological advances in trading, we find that the instrinsic dimensionality of the market has remained stable.  

Our study of large crashes such as Black Mondaycrash in October 1987, Financial and Banking Crisis during 2007-2009, and Greek Debt Crisis in August 2011 show that change in dimensionality is an excellent metric to detect large drops in financial markets.

Additionally, we find in our crash analysis that when Kullback Liebler divergence measure is used, instead of geodesic distances, in Isomap the dimensionality is more sensitive to drops in S\&P 500 and precedes the large drops in financial markets. 

\section{Summary of Paper II: Anomaly Detection in Financial Markets}
We find that RPCA complements the low dimensionality approach and help us detect anomalies in S\&P 500 index change using index constituents.  Anomaly is a function of element wise sparse entries in $S_i$~[\ref{eqn:rpca_3}].  \\ 
        \begin{equation}\label{eqn:adj2}
          \bs{Anomaly_t}= \bs{f(S_{i})}
        \end{equation}
, where $S_i$ is the element wise anomalies in the sparse matrix.

$Anomaly_t = \{1, 0, -1\}$, where 
        \begin{equation}\label{eqn:adj3}
          Anomaly_t= \begin{cases}
                        	1 	& : \text{if}~{\% Index change_t \geq \alpha}  \\
                        	-1 	& : \text{if}~{\% Index change_t \leq -\alpha}  \\
       	                     0 	& : \text{otherwise}
          \end{cases}
        \end{equation}

The optimal $\lambda$ is determined using cross validation on validation data set.

Anomaly detection technique can be further enhanced by using 5 factor Fama French(FF)~\cite{famafrench2014} model.   The anomalies now can be expressed as \\
        \begin{equation}\label{eqn:adj2}
          \bs{Anomaly_t}= \bs{f(FF_{S_{i}})}
        \end{equation}
, where $FF_{S_{i}}$ is the element wise anomalies in the FF sparse matrix. This helps us build an ensemble model. 


\section{Numerical Results}
\subsection{A Study of Linear and Non-linear Dimensionality of the Russell 3000}
Our input consists of Russell 3000 index constituents.  As illustrated in figure~\ref{[fig:kl_dr]}, dimensionality time series contemporaneously captures drops in S\&P 500 index.  When the market recovers the dimensionality reverts back to its original state.  This phenomenon seems consistent over last 30 years (1986 - 2016).  Further, dimensionality determined by using Isomap with KL divergence can be used for crash analysis as demonstrated by \textbf{\textit{Black Monday}}, which happened on October 19, 1987 when S\&P  500 dropped 20.47\% (from 282.7 to 224.84).   The non-linear dimensionality using  information metric dimensionality Figure~\ref{fig:blk_mon_kl} dropped from 22 to 16.  \textbf{\textit{Financial and Banking Crisis}} of 2007-2008 was the greatest recession after the great depression of 1929.  This was a significant market dislocation where all major indexes dropped more than 20\%.  The effect of this was first felt in the drop in dimensionality as illustrated in figure~\ref{fig:fin_crisis_kl}. 

\begin{figure*}[htp]
        	\centering
        	\includegraphics[width=6.4in]{images/kl_60.PNG}        
        	\caption{ We use KL divergence, as a dissimilarilty measure, to plot dimensionality time series.  Not only large drops in S\&P 500 is reflected in PCA, MDS and Isomap dimensionality time series, but KL divergence is also able to capture smaller drops in S\&P 500 index.  To approximate dimensionality, we use squared values of largest singular values values that cumulatively explain 90\% of the variance.}
	\label{fig:kl_dr}
\end{figure*}


\begin{center}
   \includegraphics[width=3.2in]{images/blk_mon_kl_1.PNG}
   \captionof{figure}{Black Monday, October 19, 1987 using KL divergence}
   \label{fig:blk_mon_kl}
\end{center}

\begin{center}
   \includegraphics[width=3.2in]{images/fin_crisis_kl_1.PNG}
   \captionof{figure}{When KL divergence as a dissimilarity measure, changes in dimensionality time series during Financial and Banking Crisis of 2007-2008 exhibit contemproneous drop in dimensionality along with S\&P 500.}
   \label{fig:fin_crisis_kl}
\end{center}


\subsection{Anomaly Detection in Financial Markets.}
In this section, we demo our experimental results that determine if S\&P 500 index change is constituents using first order returns~[\ref{fig:1a}] and second order euclidean~[\ref{fig:1b}] and information metric divergence~[\ref{fig:2a}] among days.\\

\begin{center}
   \includegraphics[width=3.2in]{images/returns_perf_metrics.png}
   \captionof{figure}{First order anomaly detection performance metrics where $Anomaly_t$ in S\&P 500 index change is determined 
by $f(S_i)$, where $S_i$ is anomalous returns of the S\&P 500 index constituents.}
   \label{fig:1a}
\end{center}

\begin{center}
   \includegraphics[width=3.2in]{images/euclidean_dist_perf_metrics.png}
   \captionof{figure}{Second order Euclidean Distance anomaly detection performance metrics where $Anomaly_t$ in S\&P 500 index change is determined 
by finding anomalous distances $S_i$ among pair of days.}
   \label{fig:1b}
\end{center}

\begin{center}
   \includegraphics[width=3.2in]{images/symm_kld_perf_metrics.png}
   \captionof{figure}{Second order KL divergence anomaly detection performance metrics where $Anomaly_t$ in S\&P 500 index change is determined 
by finding anomalous information metric divergence $S_i$ among pair of days.}
   \label{fig:2a}
\end{center}

Anomalous index changes in S\&P 500 can also be detected by using 5 factors from Fama French.  This is illustrated in figure~[\ref{fig:2b}].  The two different sets can be combined to form an ensemble technique to detect anomalies. 
\begin{center}
   \includegraphics[width=3.2in]{images/ff_perf_metrics.png}
   \captionof{figure}{Fama French model 5 factors are used to detection if S\&P 500 index change is an outlier.}
   \label{fig:2b}
\end{center}

RPCA can also be used with higher frequency data set to determine sector anomalies.  This is demonstrated by figure ~[\ref{fig:3a}] where we show how anomalous different sectors were on a March 23, 2009.
\begin{center}
   \includegraphics[width=3.2in]{images/sector_anomalies_20090323.png}
   \captionof{figure}{Using NYSE TAQ data we show how RPCA can be used intraday data on March 23, 2009 to detect anomalous sectors.}
   \label{fig:3a}
\end{center}

%\begin{center}
%   \includegraphics[width=3.2in]{images/asymm_kld_perf_metrics.png}
%   \captionof{figure}{Second order Asymmetrical KL divergence}
%   \label{fig:2b}
%\end{center}


\section{Conclusion and Future Work}
During this research, we complemented the study of dimensionality time series to determine anomalous market changes with a novel use of RPCA for detecting anomalies in financial markets using anomalies in index constituents.  While change in dimensionality time series determined by Isomap helps detect anomalous S\&P 500 index changes, the detection algorithm is honed by RPCA zooming into the anomalies in index constituents.  Different types of distance preservation and information divergence techniques show the robustness of the anomaly detection approach. \\
We also tested the detection algorithm with different data sets such as 5 factors from Fama French and higher frequency Intraday 1 min bar data.  As shown, the robust principal component analysis was able to detect both market as well as sector anomalies.
\\
In future, we would like to use Deep Learning techniques such as AutoEncoders and Long short term memory techniques to determine dimensionality time series and detect anomalies using deep learning techniques. \\
Further, we would like to use deep learning techniques to predict large market movements.  This might help build risk models.  Moreover, a mathematical formualation that explains the empirical results might provide the foundation to use anomaly detection as a trading signal, which is something we are interested in.



%\section{Appendix}
%\subsection{Back-propagation}
%Back-propagation, an abbreviation for "backward propagation of errors", is a common method for training deep neural networks used in conjunction with an optimization method such as gradient descent. The method calculates the gradient of a loss function with respect to weights in an auto-encoder. The gradients are used to update the weights, in an attempt to minimize the loss function \cite{Boyle1986a}.
%A typical back-propagation has two phases: 1. Forward propagation of computing an output of a neural network and 2. Back propagation of errors to update the weights of the neural network.
%For example, we build a auto-encoder with an encoder $E(\cdot)$, a decoder $D(\cdot)$  parameterized with the weights $W \in R^{m\times n}$ and bias term $b$, and a activating function $f(\cdot)\ R^{n} \Rightarrow\ R^{n}$. The first phase is to compute the reconstruction $\overline{X}$ and the reconstruction cost which is defined as $||X\ -\ \overline{X}||_{2}$.
%The forward propagation phase to compute the reconstruction cost \cite{Rumelhart1986}:
%\begin{framed}
%\begin{flushleft}
%Input $X \in R^{N\times m}$\\
%$h\ = f(W \cdot X\ +\ b)$\\
%$\overline{X}\ =\ f(\ W^{T}\ \cdot\ X\ +\ b)$\\
%$cost$ $=\ ||X\ -\ \overline{X}||_{2}$\\
%return $cost$
%\end{flushleft}
%\end{framed}
%Then, the second phase is to backward propagation of the cost to update the weight $W$ and bias term $b$ \cite{Rumelhart1986}:\\
%\begin{framed}
%\begin{flushleft}
%1. Compute the gradient using the chain rule of calculus\\
%$\delta_{W}\ =\dfrac{\partial cost}{\partial h} \dfrac{\partial h}{\partial f(W)}\ \dfrac{\partial f(W)}{dW}$\\
%$\delta_{b}\ =\ \dfrac{\partial\ cost}{\partial\ h}\ \dfrac{\partial\ h}{\partial f(b)}\ \dfrac{\partial f(b)}{db}$\\
%2. Update the weights by the gradient\\
%$W^{l+1}\ = W^{l}\ -\ \alpha\cdot\delta_{W}$\\
%$b^{l+1}\ = b^{l}\ -\ \alpha\cdot\delta_{b}$
%\end{flushleft}
%\end{framed}
%\subsection{Alternating Direction Method of Multipliers}
%The key idea of alternating direction method of multipliers (ADMM) is that a complex convex optimization problems can be broken into smaller pieces, and each piece is easy to solve\cite{Boyd2011}. For an optimization problem:
%\[minimize\ \ \ f(x) + g(z)\]
%\[subject\ to\ \ Ax + Bz = c\]
%The original problem $f(x)+g(z)$ is too complex to solve, and we split it into two pieces $f(x)$ and $g(z)$. Both $f(x)$ and $g(z)$ are easier than original one.
%Typical ADMM algorithm consists of the following iterations \cite{Boyd2004},\cite{Boyd2011}:
%\begin{framed}
%while not converged:\\
%%\begin{flushleft}
%%\phantom{x}while not converged:\\
%%\end{flushleft}
%\begin{equation}
%x^{k+1}:=argmin_{x}L_{\rho}(x, z^{k}, y^{k})
%\end{equation}
%\begin{equation}
%z^{k+1}:=argmin_{x}L_{\rho}(x^{k+1}, z, y^{k})
%\end{equation}
%\begin{equation}
%y^{k+1}:=y^{k} + \rho(Ax^{k+1} + Bz^{k+1} − c)
%\end{equation}
%
%\end{framed}
%where $\rho > 0$. This algorithm teaches us how to split our complex objective function into small pieces, and each small piece is easier to handle. ADMM allows us to separately optimizing different parts of the objective function with other parts fixed.
%The ADMM splits original optimization problems into three pieces: an x-minimization step (1), a z-minimization step (2), and a dual variable update (3) Each minimization step can be easily implemented by a simple optimizing algorithm we mention before, e.g. gradient descent or stochastic gradient descent. This method has been proven the efficiency and correctness in \cite{Boyd2011}. \
%However, our optimization problem does not strictly obey the conditions of an ADMM. The first step is to reduce the reconstruction error by tuning the weights $W$ and bias $b$ in the auto-encoder, and the $W$ and $b$ does not appear on the constraints $X - L_{D} - S =0$. But, an ADMM requires the input parameter $x$ of first term $f(x)$ must follow the constraint $Ax + Bz = c$. As a consequence, computing the Lagrangian multiplier according to $x$ is impossible. So we can not directly use the Lagrangian multiplier and the ADMM, and we just borrow the key idea of ADMM, individually applying different optimizer on different parts of objective function will result in a converge a minimum.
%\subsection{$l_{2,1}$ Norm, Introducing Grouped Sparsity}
%$l_{2,1}$ norm binds elements across columns, and it can be viewed as computing the $l_{2}$ norm regularizer over members of each columns to form groups and then the $l_{1}$ norm regularizer over groups \cite{Bishop2006}.
%\begin{equation} \label{eq6}
%||X||_{2,1} = \overset{n}{\underset{j=1}{\sum}} ||x_{j}||_{2} = \overset{n}{\underset{j=1}{\sum}} (\overset{m}{\underset{i=1}{\sum}} |x_{ij}|^{2})^{1/2}
%\end{equation}
%$l_{2,1}$ norm is combination of $l_{2}$ and $l_{1}$ norm. In this definition, the $l_{2}$ norm binds every elements of a columns as a group, while the following $l_{1}$ norm introduce the sparsity among groups.
%
%\begin{equation}
%||X||_{2,1} = \overset{G}{\underset{g=1}{\sum}} ||x_{g}||_{2}
%\end{equation}
%where $||x_{g}||_{2} = \sqrt{\overset{G_{g}}{\underset{j=1}{\sum}}(x^{j}_{g})^{2}}$, the $g$ is group index over all groups $G$ and $j$ is in-group index.
%
%\subsection{Proximal Gradient Method}
%Back-propagation is not appliable to solve non-differentiable convex optimization problems. Instead, the proximal gradient method is used \cite{Rockafellar2015} \cite{Boyd2004}.  For an optimization problem:
%\begin{equation} \label{eq1}
%minimize\ \ \ F(x) + R(x)
%\end{equation}
%where $F$ is convex and differentiable while $R(x)=||x||_{1}$ is non-differentiable. The usual criterion of minimized point $x^{*}$ is $ \nabla(F+R)(x^{*}) = 0 $ is replaced by proximal criterion $ 0 \in \partial(F+R)(x^{*})$, and the proximal operator is defined as:
%\begin{equation} \label{eq2}
%prox_{r}(x)= arg min_{\mu \in C} \ R(\mu) + \dfrac{1}{2}||x - \mu||^{2}_{2}
%\end{equation}
%The minimized point $x^{*}$ of problem \ref{eq1} is:
%\begin{equation}
%x^{*}=prox_{\gamma R}(x)(x^{*} - \gamma\nabla F(x^{*}))
%\end{equation}
%where $\gamma > 0$.
%For $R(x)=||x||_{1}$, it is easy to compute the $\partial R(x)$: the $i$th entry of $\partial R(x)$ is :
%\begin{equation} \label{eq3}
%\partial R(x_{i}) =
%\begin{cases}
%1, \hspace{2cm}   x_{i}>0 \\
%-1, \hspace{1.75cm}  x_{i}<0 \\
%[-1,1], \hspace{1.2cm}  x_{i}=0.
%\end{cases}
%\end{equation}
%According to equation \ref{eq2} and \ref{eq3}, we get the proximity operator for $R(x) = ||x||_{1}$ is defined element-wise by:
%\begin{equation} \label{eq4}
%(prox_{\gamma R}(x))_{i} =
%\begin{cases}
%x_{i}-\gamma, \hspace{1.2cm}   x_{i}>\gamma \\
%x_{i}+\gamma, \hspace{1.2cm}  x_{i}<-\gamma \\
%0, \hspace{2cm}  |x_{i}|<\gamma.
%\end{cases}
%\end{equation}
%\subsection{Proximal Method for $l_{2,1}$ norm}
%The $l_{2,1}$ norm could be optimized by the proximal method, where the proximal operator is block-wise soft-thresholding function \cite{Boyd2011},\cite{Bishop2006}:
%\begin{equation} \label{eq5}
%(prox_{\lambda,l_{2,1}}(x))^{j} =
%\begin{cases}
%x_{g}^{j}-\lambda\dfrac{x^{j}_{g}}{||x_{g}||_{2}}, \hspace{1cm}   ||x_{g}||_{2}>\lambda \\
%x_{g}^{j}+\lambda\dfrac{x^{j}_{g}}{||x_{g}||_{2}}, \hspace{1cm}  ||x_{g}||_{2}<-\lambda \\
%0, \hspace{2.82cm}  ||x_{g}||_{2} \in [-\lambda,\lambda].
%\end{cases}
%\end{equation}
%the $g$ is group index and $j$ is in-group index. This optimization bound elements $x_{j}$ to block according its group and thus the element-wise sparsity becomes block-wise sparsity. An element will be shrunk to $0$ only if its group norm is less than the threshold. When a group norm is less than the threshold $\lambda$, all entries in this group will be set to zero. $prox_{\lambda, l_{2,1}}(x)$ is called block-wise soft-thresholding function.
%\subsection{Alternating Optimization for $l_{1}$ and $l_{2,1}$ Robust Auto-encoders}
%Back-propagation \cite{Goodfellow-et-al-2016-Book} is a typical training algorithm for deep learning, but it requires the objective function to be differentiable. This is not the case in our problem, since neither the $l_{1}$ nor the $l_{2,1}$ norm is differentiable. As a consequence, we only apply back-propagation on the first term. For the non-differentiable second term, a proximal gradient method is suitable. To combine these two parts, we follow the idea of ADMM that a complex objective function could be broken into smaller pieces, each of which is then easier to optimize \cite{Boyd2011}. We use back-propagation to train the auto-encoder part $||L_{D} - D(E(L_{D}))||_{2}$ with $S$ fixed, and proximal gradient to train the penalty part $\lambda||S||_{1}$ or $\lambda||S^{T}||_{2,1}$ with $L_{D}$ fixed. After each part gets trained, we use element-wise projection $S=X-L_{D}$ and $L_{D}=X-S$   to make them working mutually.
%
%\begin{framed}
%\begin{flushleft}
%Input: $X \in R^{N\times n}$\\
%\end{flushleft}
%Initialize the $L_{D} \in R^{N\times n}, S \in R^{N\times n}$ to be zero matrices, $LS = X$, and a deep auto-encoder $D\cdot E$ with randomly initialized parameters.\\
%\\
%while(iteration):\\
%\phantom{x}\hspace{4ex}\textit{1. Filter out $S$ from $X$, using the rest to train the auto-encoder. (In first iteration, since $S$ is a zero matrix, so the auto-encoder $D\cdot E$ is given all input $X$):}\\
%\phantom{x}\hspace{4ex}$L_{D} = X - S$ \\
%\phantom{x}\hspace{4ex}\textit{2. Train an deep auto-encoder using back-propagation.} \\
%\phantom{x}\hspace{4ex}\textit{3. Get reconstruction from trained auto-encoder:}\\
%\phantom{x}\hspace{4ex}$L_{D}$ = $D(E(L_{D}))$\\
%\phantom{x}\hspace{4ex}\textit{4. The difference between $X$ and $L_{D}$ is hard to reconstruct by auto-encoder, put it into $S$:}\\
%\phantom{x}\hspace{4ex}$S = X - L_{D}$ \\
%\phantom{x}\hspace{4ex}\textit{5. Penalize $S$ using proximal method:}\\
%\phantom{x}\hspace{4ex}$S = prox_{\lambda, l_{2,1}}(S)$\\
%\phantom{x}\hspace{4ex}\textit{6.1 Converge condition 1, the $L_{D}$ and $S$ are close to the input $X$, $c_{1}$ is small enough:}\\
%\phantom{x}\hspace{4ex}$c_{1} = ||X - L_{D} - S||_{2}$ / $||X||_{2}$\\
%\phantom{x}\hspace{4ex}\textit{6.2 Converge condition 2,  $L_{D}$ and $S$ do not change through iteration:}\\
%\phantom{x}\hspace{4ex}$c_{2} = ||LS - L_{D} - S||_{2}$ $/$ $||X||_{2}$\\
%\phantom{x}\hspace{4ex}if $c_{1} < \varepsilon $ or $c_{2} < \varepsilon $ :\\
%\phantom{x}\hspace{8ex}break\\
%\phantom{x}\hspace{4ex}\textit{7. Update $LS$ for convergence checking in the next iteration:}\\
%\phantom{x}\hspace{4ex}$LS = L_{D} +  S$\\
%Return $L_{D}$ and $S$
%\end{framed}


\bibliographystyle{IEEEtran}
\bibliography{ref}

\end{document}
