\documentclass[10pt,journal,compsoc]{IEEEtran}






% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % The IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[nocompress]{cite}
\else
 \usepackage{cite}
\fi
\ifCLASSINFOpdf
\else
\fi

\def\bs{\boldsymbol}
\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={Bare Demo of IEEEtran.cls for Computer Society Journals},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Michael D. Shell},%<!CHANGE!
pdfkeywords={Computer Society, IEEEtran, journal, LaTeX, paper,
             template}}%<^!CHANGE!

\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{A Study of S\&P 500 Dimensionality Using Nonlinear Dimensionality Reduction Techniques}

\author{Nitish~Bahadur, Kelum~Gajamannage,~\IEEEmembership{Member,~IEEE,}
        and~Randy~Paffenroth,~\IEEEmembership{Fellow,~OSA,}% <-this % stops a space
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem N. Bahadur is with the Department
of Data Science, Worcester Polytechnic Institute, Worcester,
MA, 01609.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: nbahadur@wpi.edu
\IEEEcompsocthanksitem K. Gajamannage is with the Department
of Mathematical Sciences, Worcester Polytechnic Institute, Worcester,
MA, 01609.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: kdgajamannage@wpi.edu
\IEEEcompsocthanksitem R. Paffenroth is with with the Department
of Mathematical Sciences, Worcester Polytechnic Institute, Worcester,
MA, 01609.}% <-this % stops a space
\thanks{Manuscript revised January 30, 2017.}}

%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Advanced Demo of IEEEtran.cls for IEEE Computer Society Journals}

\IEEEtitleabstractindextext{%
\begin{abstract}
Under stressed market conditions returns of financial instruments become more correlated. Detecting changes in dimensionality of S\&P 500 can act as an early warning system and help protect investors against downside risks. Using S\&P 500 index constituents end of day prices and intra-day prices, we determine the dimensionality of S\&P 500. Existing linear techniques such as Principal Component Analysis and Multidimensional Scaling are unable to detect fractures in S\&P 500 dimensionality early enough.  We study the benefit of using non-linear techniques such as Isomap, Robut PCA and Robust Auto-encoders to determine true dimensionality of S\&P 500. Further, we compare and contrast the advantages and disadvantages of linear and non-linear dimensionality reduction techniques on S\&P 500 data using end of day prices and intra-day prices and show how non-linear techniques can help detect changes in S\&P 500 dimensionality ealier.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Manifold, nonlinear dimensionality reduction,  S\&P 500, Isomap, geodesic.
\end{IEEEkeywords}}


% make the title area
\maketitle

\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


\ifCLASSOPTIONcompsoc
\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
\else
\section{Introduction}
\label{sec:introduction}
\fi

\IEEEPARstart{A}{utomation}, algorithmic trading and globalization has not only made financial markets more integrated but also reduced the lag between information diffusion between diverse market centers such as Japan, Hong Kong, London and New York.  Furthermore, for investors who trade frequently, social media has increased the number of analytics an investor needs to analyze.  Consequently, the number of stocks traded have increased and the frequency of buying and selling in portfolios have increased.  Buying and selling public stocks is predominatly systematic. 


Dimensionality of S\&P 500 (aka market) is the least number of factors required to explain the market behavior.  Given the large number of factors, including social media, it is important to distinguish between intrinsic latent factors and noise factors.  Moreover, early detection of change in number of intrinsic factors can alert investors earlier.  
Investors use linear techniques such as Principal Component Analysis (PCA), where new orthogonal features are created by linearly combining observed factors and projecting then along direction of maximum variability. While PCA reduces dimensionality by preserving the correlation structure of data, Multidimensional scaling (MDS) reduces dimension by preserving the Euclidean distance between data points.  MDS use of Euclidean distance between data points is limiting in multi dimensional space.  MDS ignores the possibility of a manifold or a non-linear surface.


Isometric mapping (Isomap), a non linear dimension reduction technique, preserves pairwise geodesic distance between data points in original high dimension and successfully addresses an important limitation in MDS\cite{tenenbaum2000global}. Although Isomap has been used successfully to analyze data from several instances such as collective motion \cite{delellis2014collective}, face recognition \cite{yang2002face}, and hand-writing classification \cite{yang2002extended}, it suffers from short-circuiting \cite{balasubramanian2002isomap}, low-density of the data \cite{lee2002curvilinear}, and non-convexity \cite{zha2003isometric}.  Additionally, research literature with Isomap usage to reduce dimensionality of S\&P 500 index constituents is fairly limited. 

Using daily closing of CSI (China Stock Index) 800 and S\&P 500 during 2005-2015 De Angelis \& Dias in 2014 show how data points fit a probabilistic space better than Euclidean distance matrix. The paper proposes an information-metric based manifold learning method to extract the attractor manifold embedded in the reconstructed phase space. The author uses this technique because the adjacency relationship between financial data points are not entirely depended on geometric relationships.  To extract the underlying manifold in dynamic financial systems, first, using Phase Space Reconstruction (PSR), a a high-dimensional phase space is reconstructed from the observed financial time series. Then IMML (Information Metric Manifold  Learning) method is used to extract the manifold embedded in the reconstructed phase space.


Zhong and Enke in 2016 used the closing price of the SPDR S\&P 500 ETF, along with 60 financial and economic factors as the potential features to study daily direction (UP or DOWN) of SPY.   These daily data were collected from 2518 trading days between June 1, 2003 and May 31, 2013. The most important and influential principal components among all the linear combinations of the 60 factors determined using PCA, FRPCA , and KPCA is input into the classifiers to predict the direction of the SPY for the next day.  All classification models-based trading strategies generated higher returns than the benchmark one-month T-bill strategy. The paper concludes preprocessing is critical and can help improve the performance of many techniques, such as PCA and ANN , while decreasing the complexity of the mining procedure and achieving reasonable accuracy and high risk-adjusted profits.


Erriksson in 2011 estimates intrinsic dimensionality via clusters.  The paper claims clustering exploits structure of data to efficiently estimate intrinsic dimensio accurately and efficiently, even when the data does not conform to an obvious clustering structure. Moreover, clustering-based estimation allows for a natural partitioning of the data points that lie on separate manifolds of different intrinsic dimension.  Fortunately, to a large extent point data cloud tends to fall into linear clusters and hence is amenable to their respective linear separation techniques. The paper conjectures that lack of linearity in point cloud data might limit the ability to affectively separate growth and values stocks. The techniques used to arrive at these conclusions include the use of ggobi (a “grand tour” data visualization system), isomaps (a nonlinear data reduction tool), model-based clustering and multiresolution bootstrap resampling.


Dimensionality reduction of financial data set helps us segregate the factors into latent factors, which we care about and noise factors, which we should ignore in machine learning models.  Further, the instrinsic latent factors reduces the high dimensional financial data into meaningful low-dimensional manifold. Not only is it easier to visualize reduced data in 2D and 3D, but also reduction in collinear features improves performance of machine learning models.  Our goal is to study the dimensionality of S\&P 500 index and use linear and non-linear technques to detect change in dimensionality of S\&P 500 to anticipate change in market risks.  Our method inputs consists of prices of S\&P 500 constituents at 60 minute and 5 minute intervals.


This paper is structured through five sections. In Section.~\ref{sec:introduction}, we provide a brief introduction of the literature and the problem definition. We explain MDS and Isomap in Section.~\ref{sec:mds_isomap}. Section~\ref{sec:sge} presents our analysis of S\&P 500 data set.  Finally,  Section~\ref{sec:sge} provides a summary and pointers to future work.

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\section{PCA, MDS, Isomap, Robust PCA, and Robust Auto-encoders}\label{sec:mds_isomap}
In this section, we provide an overview of PCA, MDS, and Isomap.  PCA and MDS are linear techniques.  Isomap after determining its nearet neighbors uses MDS for non linear dimensionality reduction.


%%%%%%%%%%%%%%%
\subsection{Principal Component Analysis}\label{sec:pca}
PCA is an unsupervised linear transformation technique for dimensionality reduction.  It is used in segregating noise and signals in trading models.  Using correlations between features, PCA finds the direction of maximum variance in high dimensional data and projects data onto a new subspace of fewer dimension. Using PCA for dimenionsality reduction we construct 
 $\bs{W}^{d\times k}$ that allows us to transform input vector $\bs{x}$ onto a fewer $\bs{k}$ dimensional subspace.
Let 
\begin{equation}
\bs{x}=[\bs{x}_1, \dots, \bs{x}_i, \dots, \bs{x}_d], \bs{x} \in \mathbb{R}^{d}
\end{equation} 
where $\bs{x}_i=[x_{1i}, \dots, x_{di}]^T\in \mathbb{R}^{d\times 1}$ collectively represents all the points in the input dataset. PCA assumes that observed variables $\bs{y}$ is the result from a linear transformation $\bs{W}$ of ${P}$ latent variables 
\begin{equation}
\bs{y}=\bs{x}\bs{W}, \bs{W} \in \mathbb{R}^{d\times k}
\end{equation}
The new features in the $\bs{ k}$ dimensional subspace, where ${(k \ll d)}$,  is
\begin{equation}
\bs{z}=[\bs{z}_1, \dots, \bs{z}_i, \dots, \bs{z}_k], \bs{z} \in \mathbb{R}^{k}
\end{equation} 


\begin{enumerate}
  \item Standardize the input  data $\bs{X}$
  \item Use Singular Value Decomposition to decompose $\bs{X}$ such that $\bs{X}=\bs{V}\bs{\Sigma}\bs{U}^T$, where where $\bs{V}$, $\bs{U}$ are unitary matrices and where $\bs{\Sigma}$  is a matrix with the same size as $\bs{X}$
   \item Sort the singular values in descending order and select the k largest eigenvectors, corresponding to the k largest eigenvalues, where k <= d
   \item Using the k largest eigenvectors, construct the projection matrix W
   \item Transform $\bs{X}$  input data set using projection matrix $\bs{W}^{d\times k}$
\end{enumerate}

PCA assumes that the dependencies between the observed variables are linear. Ubnfortunately, this restriction does not help when it comes to latent variable separation.

%%%%%%%%%%%%%%%
\subsection{Multidimensional scaling}\label{sec:mds}
Multidimensional scaling is a classic approach that can be efficient used to compute the rank of the distance matrix of the data. Let 
\begin{equation}
\bs{Y}=[\bs{y}_1, \dots, \bs{y}_i, \dots, \bs{y}_n]
\end{equation} 
where $\bs{y}_i=[y_{1i}, \dots, y_{di}]^T\in \mathbb{R}^{d\times 1}$ collectively represents all the points in the input dataset. Then MDS computes eigenvalue decomposition of the scaler product matrix, 
\begin{equation}
\bs{S}=\bs{Y}^T_c\bs{Y}_c,
\end{equation}
which is also known as Gram matrix, of the centered $\bs{Y}_c$ of $\bs{Y}$.

However, here we present MDS by assuming that the pairwise Euclidean distance matrix is given as hereby we can easily extend this method to Isomap. We transform this distance matrix into Gram matrix, $\bs{S}=[S_{ij}]_{n\times n}$, in two steps. First, squaring the matrix $\bs{D}$ and then performing double centering of $\bs{D}$ using 
\begin{equation}\label{eqn:double_centering}
S_{ij}=-\frac{1}{2}\big[d^2_{ij}-\mu_i(d^2) -\mu_j(d^2)+\mu_{ij}(d^2)\big].
\end{equation} 
Here, while $\mu_i(d^2)$ and $\mu_j(d^2)$ are mean of $i$-th row and $j$-th column of the squared distance matrix, respectively, $\mu_{ij}(d^2)$ is the mean of the entire matrix. Then we compute the eigenvalue composition of the Gram matrix as
\begin{equation}\label{eqn:evd}
\bs{S}=\bs{U}\bs{\Sigma}\bs{U}^T
\end{equation}  
We rearrange $\bs{\Sigma}$ and $\bs{U}$ such that the diagonal of $\bs{\Sigma}$ represents the descending order of magnitudes of eigenvalues and columns of $\bs{U}$ represent the corresponding eigenvectors in the same order as eigenvalues in rearranged $\bs{\Sigma}$. We estimate $p$ dimensional latent variables as 
\begin{equation}\label{eqn:latent_var}
\hat{\bs{X}}=\bs{I}_{p\times n}\bs{\Sigma}^{1/2}\bs{U}^T
\end{equation}
Here $\hat{\bs{X}}$ is the $d$-dimensional embedding of the input data $\bs{Y}$. 

This is a linear method, thus it limits the applicability for nonlinear data such as swiss-roll or s-curve. Isomap overcomes this problem by employing geodesic distance instead of the Euclidean distance. 

%%%%%%%%%%%%%%%
\subsection{Isomap}
Isomap creates a graph structure over the input data and utilize that to create geodesics. Isomap inputs one parameter in two forms $k$ or $\epsilon$. Parameter $k$ represents number of nearest neighbors and search $k$ nearest neighbors for each point \cite{friedman1977algorithm}, while parameter $\epsilon$ search all the nearest neighbors withing an $\epsilon$ distance \cite{agarwal1999geometric}. Nearest neighbor search is converted into a graph structure by treating points as nodes and connecting each pair of nearest neighbors by an edge having the length equal to the Euclidean distance between them. 

The geodesic between two given points in the data is the shortest distance between corresponding nodes measured using the Dijkstra's algorithm available in \cite{dijkstra1959note}. We compute the shortest path between all pairs of points. Then, we feed the geodesic distances into the distance matrix $\bs{D}$.

As in MDS, first we formulate the Gram matrix $\bs{S}$ from $\bs{D}$ using Eq.~(\ref{eqn:double_centering}) followed by computing the eigenvalue decomposition of $\bs{S}$ using Eq.~(\ref{eqn:evd}). The latent variables of the input data are revealed by Eq.~(\ref{eqn:latent_var}). Isomap ensures nonlinear features of the manifold, however the lengths measured using geodesic might not reflect the correct manifold distance. 

%%%%%%%%%%%%%%%
\subsection{Robust PCA}\label{sec:rpca}
While Robust PCA is still a linear technique, it reduces the bias introduced by outliers in data set.  This section needs to be completed

%%%%%%%%%%%%%%%
\subsection{Robust Auto-encoders}\label{sec:raenc}
This section needs to be completed

%%%%%%%%%%%%%%%
\section{Experiments}\label{sec:sge}
Using 60 minute and 5 minute interval S\&P 500 constituents prices from Janurary 1st 2016 to August, 31st 2016, we validate our hypotheis that non-linear dimensionality reduction techniques identify change in S\&P 500 dimensionality earlier than linear techniques.  

PCA elbow shape illustrates that S\&P 500 has a well formed structure with less than 50 dimensions.   The steep drop in MDS and Isomap further solidifies our hypothesis that S\&P 500 has less than 25 dimensions.

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/svd-dr.PNG}        
        	\caption{Two-dimensional embedding of PCA plot with number of dimensions vs. explained variance.}
	\label{fig:svd_dr}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/mds-dr.PNG}        
        	\caption{Two-dimensional reduction using MDS.}
	\label{fig:mds_dr}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/isomap-dr.PNG}        
        	\caption{Two-dimensional reduction using Isomap with ${k = 3}$ }
	\label{fig:isomap_dr}
\end{figure}


Using the figures below, we determined the anomalies detected by PCA, MDS and Isomap.  Based on the distance from 0\% returns, the top 10 anomalies reported by 3 dimensionality reduction techniques had 40\% overlap.  All 3 methods detected Chesapeake Energy Corporation, Southwestern Energy Company, Murphy Oil Corporation and Marathon Oil Corporation.  Interestingly these were all energy related companies.

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/anomalies-pca.PNG}        
        	\caption{Scatter plot of PCA for anomaly detection.}
	\label{fig:anomalies_pca}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/anomalies-mds.PNG}        
        	\caption{MDS scatter plot for anomaly detection.}
	\label{fig:anomalies_mds}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{images/anomalies-isomap.PNG}        
        	\caption{Scatter plot of two-dimensional Isomap with ${k = 7}$ for anomaly detection}
	\label{fig:anomalies_isomap}
\end{figure}


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.
% However, the Computer Society has been known to put floats at the bottom.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.



%%%%%%%%%%%%%%%
\section{Conclusion}
The conclusion goes here.


%%%%%%%%%%%%%%%
\section{Future Work}
In the next iteration we plan to use end of day data, instead of intra-day data.  In the short term, fundamental information for S\&P 500 constituents do not change, especially intraday. Additionally, we will study the time series of number of dimensions as determined by PCA, MDS, Isomap, Robust PCA and Robust Isomap.   Further, these studies will be conducted for base, bull and bear market conditions..


% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices
%\section{Proof of the Equations}
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
\section{}
Appendix two text goes here.


% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi
TBD. 
% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{ref}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)


%\begin{thebibliography}{1}
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to {\LaTeX}}, 3rd~ed.\hskip 1em plus
 % 0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Kelum Gajamannage}
%Biography text here.
%\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{Randy Paffenroth}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}

\subsection{Image}
%\begin{figure}[htbp]
%  \centering
%  \subfigure[\label{testa}top left]{\includegraphics[width=0.480\textwidth]{figures/pca.png}}
%  \subfigure[\label{testb}top right]{\includegraphics[width=0.480\textwidth]{figures/intradayRet.png}}\\
%  \subfigure[\label{testc}bot left]{\includegraphics[width=0.480\textwidth]{figures/svd.png}}
%  \subfigure[\label{testd}bot right]{\includegraphics[width=0.480\textwidth]{figures/stdIntradayRet.png}}
% \caption[Caption.]{ \small We know that \subref{testa} and
%   \subref{testb} and cool, but \subref{testc} and \subref{testd} are
%   not.  }
%\label{testFigure}
%\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{figures/intradayRet.png}        
        	\caption{Intra day return plot.  Most returns on short time frame is 0\%}
	\label{fig:anomalies_pca}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{figures/instCorr.png}        
        	\caption{Correlation plot between instruments}
	\label{fig:anomalies_pca}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{figures/timeCorr.png}        
        	\caption{Correlation plot between time, to see how similar 2 time horizons were.}
	\label{fig:anomalies_pca}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{figures/erpca1.png}        
        	\caption{Robust PCA.}
	\label{fig:anomalies_pca}
\end{figure}

\begin{figure}[htp]
        	\centering
        	\includegraphics[width=3.2in]{figures/erpca2.png}        
        	\caption{Robust PCA.}
	\label{fig:anomalies_pca}
\end{figure}


% that's all folks
\end{document}


