@article{agarwal1999geometric,
  title={Geometric range searching and its relatives},
  author={Agarwal, Pankaj K and Erickson, Jeff and others},
  journal={Contemporary Mathematics},
  volume={223},
  pages={1--56},
  year={1999},
  publisher={Providence, RI: American Mathematical Society}
}
@article{friedman1977algorithm,
  title={An algorithm for finding best matches in logarithmic expected time},
  author={Friedman, Jerome H and Bentley, Jon Louis and Finkel, Raphael Ari},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={3},
  number={3},
  pages={209--226},
  year={1977},
  publisher={ACM}
}
@article{de1972calculating,
  title={On calculating with B-splines},
  author={De Boor, Carl},
  journal={Journal of Approximation theory},
  volume={6},
  number={1},
  pages={50--62},
  year={1972},
  publisher={Elsevier}
}
@article{reinsch1967smoothing,
  title={Smoothing by spline functions},
  author={Reinsch, Christian H},
  journal={Numerische mathematik},
  volume={10},
  number={3},
  pages={177--183},
  year={1967},
  publisher={Springer}
}
@article{floyd1962algorithm,
  title={Algorithm 97: shortest path},
  author={Floyd, Robert W},
  journal={Communications of the ACM},
  volume={5},
  number={6},
  pages={345},
  year={1962},
  publisher={ACM}
}
@article{dijkstra1959note,
  title={A note on two problems in connexion with graphs},
  author={Dijkstra, Edsger W},
  journal={Numerische mathematik},
  volume={1},
  number={1},
  pages={269--271},
  year={1959},
  publisher={Springer}
}
@article{floyd1962algorithm,
  title={Algorithm 97: shortest path},
  author={Floyd, Robert W},
  journal={Communications of the ACM},
  volume={5},
  number={6},
  pages={345},
  year={1962},
  publisher={ACM}
}
@book{daley1993atmospheric,
  title={Atmospheric data analysis},
  author={Daley, Roger},
  number={2},
  year={1993},
  publisher={Cambridge university press}
}
@article{zumberge1997precise,
  title={Precise point positioning for the efficient and robust analysis of GPS data from large networks},
  author={Zumberge, JF and Heflin, MB and Jefferson, DC and Watkins, MM and Webb, Frank H},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={102},
  number={B3},
  pages={5005--5017},
  year={1997},
  publisher={Wiley Online Library}
}
@article{manjunath1996texture,
  title={Texture features for browsing and retrieval of image data},
  author={Manjunath, Bangalore S and Ma, Wei-Ying},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={18},
  number={8},
  pages={837--842},
  year={1996},
  publisher={IEEE}
}
@book{carrington2005models,
  title={Models and methods in social network analysis},
  author={Carrington, Peter J and Scott, John and Wasserman, Stanley},
  volume={28},
  year={2005},
  publisher={Cambridge university press}
}
@article{becker2013human,
  title={Human mobility characterization from cellular network data},
  author={Becker, Richard and C{\'a}ceres, Ram{\'o}n and Hanson, Karrie and Isaacman, Sibren and Loh, Ji Meng and Martonosi, Margaret and Rowland, James and Urbanek, Simon and Varshavsky, Alexander and Volinsky, Chris},
  journal={Communications of the ACM},
  volume={56},
  number={1},
  pages={74--82},
  year={2013},
  publisher={ACM}
}
@article{huang2009systematic,
  title={Systematic and integrative analysis of large gene lists using DAVID bioinformatics resources},
  author={Huang, Da Wei and Sherman, Brad T and Lempicki, Richard A},
  journal={Nature protocols},
  volume={4},
  number={1},
  pages={44--57},
  year={2009},
  publisher={Nature Publishing Group}
}
@article{schafer2005empirical,
  title={An empirical Bayes approach to inferring large-scale gene association networks},
  author={Sch{\"a}fer, Juliane and Strimmer, Korbinian},
  journal={Bioinformatics},
  volume={21},
  number={6},
  pages={754--764},
  year={2005},
  publisher={Oxford Univ Press}
}
@article{jones2009high,
  title={High-quality spatial climate data-sets for Australia},
  author={Jones, David A and Wang, William and Fawcett, Robert},
  journal={Australian Meteorological and Oceanographic Journal},
  volume={58},
  number={4},
  pages={233},
  year={2009}
}
@article{gajamannage2015identifying,
  title={Identifying manifolds underlying group motion in Vicsek agents},
  author={Gajamannage, Kelum and Butail, Sachit and Porfiri, Maurizio and Bollt, Erik M},
  journal={The European Physical Journal Special Topics},
  volume={224},
  number={17-18},
  pages={3245--3256},
  year={2015},
  publisher={Springer}
}
@article{gajamannage2015dimensionality,
  title={Dimensionality reduction of collective motion by principal manifolds},
  author={Gajamannage, Kelum and Butail, Sachit and Porfiri, Maurizio and Bollt, Erik M},
  journal={Physica D: Nonlinear Phenomena},
  volume={291},
  pages={62--73},
  year={2015},
  publisher={Elsevier}
}
@article{gajamannage2015detecting,
  title={Detecting phase transitions in collective motion using manifold's curvature},
  author={Gajamannage, Kelum and Bollt, Erik M},
  journal={arXiv preprint arXiv:1509.07078},
  year={2015}
}
@article{van2009dimensionality,
  title={Dimensionality reduction: a comparative},
  author={Van Der Maaten, Laurens and Postma, Eric and Van den Herik, Jaap},
  journal={J Mach Learn Res},
  volume={10},
  pages={66--71},
  year={2009}
}
@book{jolliffe2002principal,
  title={Principal component analysis},
  author={Jolliffe, Ian},
  year={2002},
  publisher={Wiley Online Library}
}
@book{cox2000multidimensional,
  title={Multidimensional scaling},
  author={Cox, Trevor F and Cox, Michael AA},
  year={2000},
  publisher={CRC press}
}
@article{tenenbaum2000global,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}
@inproceedings{yang2002face,
  title={Face recognition using extended isomap},
  author={Yang, Ming-Hsuan},
  booktitle={Image Processing. 2002. Proceedings. 2002 International Conference on},
  volume={2},
  pages={II--117},
  year={2002},
  organization={IEEE}
}
@inproceedings{yang2002extended,
  title={Extended isomap for pattern classification},
  author={Yang, Ming-Hsuan},
  booktitle={AAAI/IAAI},
  pages={224--229},
  year={2002}
}
@article{delellis2014collective,
  title={Collective behaviour across animal species},
  author={DeLellis, Pietro and Polverino, Giovanni and Ustuner, Gozde and Abaid, Nicole and Macr{\`\i}, Simone and Bollt, Erik M and Porfiri, Maurizio},
  journal={Scientific reports},
  volume={4},
  pages={3723},
  year={2014},
  publisher={Nature Publishing Group}
}
@article{balasubramanian2002isomap,
  title={The isomap algorithm and topological stability},
  author={Balasubramanian, Mukund and Schwartz, Eric L},
  journal={Science},
  volume={295},
  number={5552},
  pages={7--7},
  year={2002},
  publisher={American Association for the Advancement of Science}
}
@inproceedings{lee2002curvilinear,
  title={Curvilinear Distance Analysis versus Isomap.},
  author={Lee, John Aldo and Lendasse, Amaury and Verleysen, Michel and others},
  booktitle={ESANN},
  volume={2},
  pages={185--192},
  year={2002}
}
@inproceedings{zha2003isometric,
  title={Isometric embedding and continuum ISOMAP},
  author={Zha, Hongyuan and Zhang, Zhenyue},
  booktitle={ICML},
  pages={864--871},
  year={2003}
}
@article{scholkopf1998nonlinear,
  title={Nonlinear component analysis as a kernel eigenvalue problem},
  author={Sch{\"o}lkopf, Bernhard and Smola, Alexander and M{\"u}ller, Klaus-Robert},
  journal={Neural computation},
  volume={10},
  number={5},
  pages={1299--1319},
  year={1998},
  publisher={MIT Press}
}
@article{lafon2006diffusion,
  title={Diffusion maps and coarse-graining: A unified framework for dimensionality reduction, graph partitioning, and data set parameterization},
  author={Lafon, Stephane and Lee, Ann B},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={28},
  number={9},
  pages={1393--1403},
  year={2006},
  publisher={IEEE}
}
@article{mishne2013multiscale,
  title={Multiscale anomaly detection using diffusion maps},
  author={Mishne, Gal and Cohen, Israel},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={7},
  number={1},
  pages={111--123},
  year={2013},
  publisher={IEEE}
}
@article{roweis2000nonlinear,
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, Sam T and Saul, Lawrence K},
  journal={Science},
  volume={290},
  number={5500},
  pages={2323--2326},
  year={2000},
  publisher={American Association for the Advancement of Science}
}
@article{donoho2003hessian,
  title={Hessian eigenmaps: Locally linear embedding techniques for high-dimensional data},
  author={Donoho, David L and Grimes, Carrie},
  journal={Proceedings of the National Academy of Sciences},
  volume={100},
  number={10},
  pages={5591--5596},
  year={2003},
  publisher={National Acad Sciences}
}
@inproceedings{belkin2001laplacian,
  title={Laplacian eigenmaps and spectral techniques for embedding and clustering.},
  author={Belkin, Mikhail and Niyogi, Partha},
  booktitle={NIPS},
  volume={14},
  pages={585--591},
  year={2001}
}
@article{xiang2009nonlinear,
  title={Nonlinear dimensionality reduction with local spline embedding},
  author={Xiang, Shiming and Nie, Feiping and Zhang, Changshui and Zhang, Chunxia},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={21},
  number={9},
  pages={1285--1298},
  year={2009},
  publisher={IEEE}
}